{"_index": 10000, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495101792, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10001, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495101842, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10002, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495101894, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10003, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495101945, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10004, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495101995, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10005, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102046, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10006, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102096, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10007, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102148, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10008, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102198, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10009, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102249, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10010, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102300, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10011, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102350, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": -0.4138286615672865, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10012, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102401, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": -0.4138286615672865, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10013, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102452, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": -0.529411792755127, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10014, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102503, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10015, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102552, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10016, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102604, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10017, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102654, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10018, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102706, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10019, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102757, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10020, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102808, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10021, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102858, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10022, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102911, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10023, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495102961, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10024, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103013, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10025, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103063, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10026, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103115, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10027, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103165, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10028, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103216, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10029, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103267, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10030, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103318, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10031, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103369, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10032, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103420, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10033, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103471, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10034, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103522, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10035, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103572, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10036, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103622, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10037, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103673, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10038, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103723, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10039, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103774, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10040, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103824, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10041, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103875, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10042, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103926, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10043, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495103976, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10044, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104025, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10045, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104076, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10046, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104127, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10047, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104178, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10048, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104229, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10049, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104280, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10050, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104331, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10051, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104381, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10052, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104433, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10053, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104483, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10054, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104534, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10055, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104585, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10056, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104636, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10057, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104686, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10058, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104737, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 0.9669762661582545, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10059, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104788, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.9669762661582545, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10060, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104839, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10061, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104889, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10062, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104941, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10063, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495104991, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10064, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105042, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10065, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105092, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10066, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105144, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10067, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105195, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10068, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105245, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10069, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105295, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10070, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105347, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10071, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105397, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": 0.9256965988560727, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10072, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105448, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": 0.8596491311725817, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10073, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105499, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 0.8596491311725817, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10074, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105551, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10075, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105600, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10076, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105652, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10077, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105702, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10078, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105753, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10079, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105803, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10080, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105856, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10081, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105906, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10082, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495105956, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10083, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106007, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10084, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106059, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10085, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106109, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10086, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106161, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10087, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106211, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10088, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106262, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10089, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106313, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10090, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106365, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10091, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106414, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10092, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106466, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.32301345624421773, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10093, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106516, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.32301345624421773, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10094, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106567, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10095, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106617, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10096, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106669, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10097, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106720, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10098, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106771, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10099, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106821, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10100, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106872, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10101, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106922, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10102, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495106973, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10103, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107024, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10104, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107073, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10105, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107124, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10106, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107175, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10107, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107225, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10108, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107277, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10109, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107328, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": -0.2404540588981227, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10110, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107379, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": -0.2404540588981227, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10111, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107429, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": -0.4963880589133815, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10112, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107480, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": -0.4963880589133815, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10113, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107530, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10114, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107581, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10115, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107631, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10116, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107682, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10117, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107732, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10118, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107784, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10119, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107835, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10120, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107887, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10121, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107937, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10122, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495107988, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10123, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108038, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10124, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108089, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10125, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108140, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10126, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108191, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10127, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108241, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10128, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108293, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10129, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108343, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10130, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108394, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10131, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108443, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10132, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108495, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10133, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108545, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10134, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108597, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10135, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108649, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10136, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108700, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10137, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108751, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10138, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108802, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10139, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108852, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10140, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108903, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10141, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495108953, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10142, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109005, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": -0.19917439159594086, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10143, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109055, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": -0.19917439159594086, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10144, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109106, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10145, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109157, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10146, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109208, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10147, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109258, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10148, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109309, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10149, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109360, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10150, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109412, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10151, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109462, "cam/image_array": "10151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10152, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109514, "cam/image_array": "10152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10153, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109564, "cam/image_array": "10153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10154, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109616, "cam/image_array": "10154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10155, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109667, "cam/image_array": "10155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10156, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109717, "cam/image_array": "10156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10157, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109768, "cam/image_array": "10157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10158, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109820, "cam/image_array": "10158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10159, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109870, "cam/image_array": "10159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10160, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109922, "cam/image_array": "10160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10161, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495109972, "cam/image_array": "10161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10162, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110022, "cam/image_array": "10162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10163, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110073, "cam/image_array": "10163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10164, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110124, "cam/image_array": "10164_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10165, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110175, "cam/image_array": "10165_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10166, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110226, "cam/image_array": "10166_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10167, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110276, "cam/image_array": "10167_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10168, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110327, "cam/image_array": "10168_cam_image_array_.jpg", "user/angle": -0.8596491311725817, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10169, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110379, "cam/image_array": "10169_cam_image_array_.jpg", "user/angle": -0.8596491311725817, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10170, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110430, "cam/image_array": "10170_cam_image_array_.jpg", "user/angle": -0.9669762661582545, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10171, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110481, "cam/image_array": "10171_cam_image_array_.jpg", "user/angle": -0.9669762661582545, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10172, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110532, "cam/image_array": "10172_cam_image_array_.jpg", "user/angle": -0.8596491311725817, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10173, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110582, "cam/image_array": "10173_cam_image_array_.jpg", "user/angle": -0.8596491311725817, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10174, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110633, "cam/image_array": "10174_cam_image_array_.jpg", "user/angle": -0.8513931977121454, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10175, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110683, "cam/image_array": "10175_cam_image_array_.jpg", "user/angle": -0.8513931977121454, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10176, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110734, "cam/image_array": "10176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10177, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110786, "cam/image_array": "10177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10178, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110836, "cam/image_array": "10178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10179, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110886, "cam/image_array": "10179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10180, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110938, "cam/image_array": "10180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10181, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495110988, "cam/image_array": "10181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10182, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111039, "cam/image_array": "10182_cam_image_array_.jpg", "user/angle": 0.6284829942803634, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10183, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111089, "cam/image_array": "10183_cam_image_array_.jpg", "user/angle": 0.6284829942803634, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10184, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111141, "cam/image_array": "10184_cam_image_array_.jpg", "user/angle": 0.6119711273594907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10185, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111191, "cam/image_array": "10185_cam_image_array_.jpg", "user/angle": 0.6119711273594907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10186, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111241, "cam/image_array": "10186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10187, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111292, "cam/image_array": "10187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10188, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111344, "cam/image_array": "10188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10189, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111395, "cam/image_array": "10189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10190, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111446, "cam/image_array": "10190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10191, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111497, "cam/image_array": "10191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10192, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111548, "cam/image_array": "10192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10193, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111598, "cam/image_array": "10193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10194, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111649, "cam/image_array": "10194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10195, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111699, "cam/image_array": "10195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10196, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111750, "cam/image_array": "10196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10197, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111801, "cam/image_array": "10197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10198, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111851, "cam/image_array": "10198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10199, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111902, "cam/image_array": "10199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10200, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495111953, "cam/image_array": "10200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10201, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112004, "cam/image_array": "10201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10202, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112054, "cam/image_array": "10202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10203, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112107, "cam/image_array": "10203_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10204, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112156, "cam/image_array": "10204_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10205, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112207, "cam/image_array": "10205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10206, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112258, "cam/image_array": "10206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10207, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112309, "cam/image_array": "10207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10208, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112359, "cam/image_array": "10208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10209, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112411, "cam/image_array": "10209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10210, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112463, "cam/image_array": "10210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10211, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112514, "cam/image_array": "10211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10212, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112564, "cam/image_array": "10212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10213, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112615, "cam/image_array": "10213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10214, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112666, "cam/image_array": "10214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10215, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112717, "cam/image_array": "10215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10216, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112767, "cam/image_array": "10216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10217, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112819, "cam/image_array": "10217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10218, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112870, "cam/image_array": "10218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10219, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112921, "cam/image_array": "10219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10220, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495112972, "cam/image_array": "10220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10221, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113023, "cam/image_array": "10221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10222, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113074, "cam/image_array": "10222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10223, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113125, "cam/image_array": "10223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10224, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113175, "cam/image_array": "10224_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10225, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113227, "cam/image_array": "10225_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10226, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113278, "cam/image_array": "10226_cam_image_array_.jpg", "user/angle": 0.43034059122989055, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10227, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113329, "cam/image_array": "10227_cam_image_array_.jpg", "user/angle": 0.43034059122989055, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10228, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113379, "cam/image_array": "10228_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10229, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113430, "cam/image_array": "10229_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10230, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113481, "cam/image_array": "10230_cam_image_array_.jpg", "user/angle": 0.6532507946616725, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10231, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113531, "cam/image_array": "10231_cam_image_array_.jpg", "user/angle": 0.6532507946616725, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10232, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113584, "cam/image_array": "10232_cam_image_array_.jpg", "user/angle": 0.6532507946616725, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10233, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113635, "cam/image_array": "10233_cam_image_array_.jpg", "user/angle": 0.6532507946616725, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10234, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113686, "cam/image_array": "10234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10235, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113736, "cam/image_array": "10235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10236, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113787, "cam/image_array": "10236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10237, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113837, "cam/image_array": "10237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10238, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113889, "cam/image_array": "10238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10239, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113940, "cam/image_array": "10239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10240, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495113991, "cam/image_array": "10240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10241, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114041, "cam/image_array": "10241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10242, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114092, "cam/image_array": "10242_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10243, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114142, "cam/image_array": "10243_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10244, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114194, "cam/image_array": "10244_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10245, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114245, "cam/image_array": "10245_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10246, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114295, "cam/image_array": "10246_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10247, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114347, "cam/image_array": "10247_cam_image_array_.jpg", "user/angle": 0.9009287984747636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10248, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114398, "cam/image_array": "10248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10249, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114449, "cam/image_array": "10249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10250, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114500, "cam/image_array": "10250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10251, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114551, "cam/image_array": "10251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10252, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114601, "cam/image_array": "10252_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10253, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114652, "cam/image_array": "10253_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10254, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114703, "cam/image_array": "10254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10255, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114753, "cam/image_array": "10255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10256, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114804, "cam/image_array": "10256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10257, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114855, "cam/image_array": "10257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10258, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114906, "cam/image_array": "10258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10259, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495114955, "cam/image_array": "10259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10260, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115008, "cam/image_array": "10260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10261, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115057, "cam/image_array": "10261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10262, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115109, "cam/image_array": "10262_cam_image_array_.jpg", "user/angle": -0.12487099045201352, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10263, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115160, "cam/image_array": "10263_cam_image_array_.jpg", "user/angle": -0.12487099045201352, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10264, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115211, "cam/image_array": "10264_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10265, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115261, "cam/image_array": "10265_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10266, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115314, "cam/image_array": "10266_cam_image_array_.jpg", "user/angle": -0.06707945622895893, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10267, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115363, "cam/image_array": "10267_cam_image_array_.jpg", "user/angle": -0.06707945622895893, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10268, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115414, "cam/image_array": "10268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10269, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115465, "cam/image_array": "10269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10270, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115516, "cam/image_array": "10270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10271, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115566, "cam/image_array": "10271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10272, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115618, "cam/image_array": "10272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10273, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115669, "cam/image_array": "10273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10274, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115720, "cam/image_array": "10274_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10275, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115771, "cam/image_array": "10275_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10276, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115823, "cam/image_array": "10276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10277, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115873, "cam/image_array": "10277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10278, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115924, "cam/image_array": "10278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10279, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495115974, "cam/image_array": "10279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10280, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116024, "cam/image_array": "10280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10281, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116074, "cam/image_array": "10281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10282, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116126, "cam/image_array": "10282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10283, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116177, "cam/image_array": "10283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10284, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116227, "cam/image_array": "10284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10285, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116278, "cam/image_array": "10285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10286, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116329, "cam/image_array": "10286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10287, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116381, "cam/image_array": "10287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10288, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116431, "cam/image_array": "10288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10289, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116482, "cam/image_array": "10289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10290, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116533, "cam/image_array": "10290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10291, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116584, "cam/image_array": "10291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10292, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116634, "cam/image_array": "10292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10293, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116685, "cam/image_array": "10293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10294, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116735, "cam/image_array": "10294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10295, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116786, "cam/image_array": "10295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10296, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116837, "cam/image_array": "10296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10297, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116887, "cam/image_array": "10297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10298, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116939, "cam/image_array": "10298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10299, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495116989, "cam/image_array": "10299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10300, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117041, "cam/image_array": "10300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10301, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117090, "cam/image_array": "10301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10302, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117142, "cam/image_array": "10302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10303, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117192, "cam/image_array": "10303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10304, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117243, "cam/image_array": "10304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 10305, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117294, "cam/image_array": "10305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 10306, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117345, "cam/image_array": "10306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 10307, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117394, "cam/image_array": "10307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 10308, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117445, "cam/image_array": "10308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 10309, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117496, "cam/image_array": "10309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 10310, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117548, "cam/image_array": "10310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10311, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117598, "cam/image_array": "10311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10312, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117649, "cam/image_array": "10312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10313, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117699, "cam/image_array": "10313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10314, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117751, "cam/image_array": "10314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10315, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117800, "cam/image_array": "10315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10316, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117852, "cam/image_array": "10316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10317, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117903, "cam/image_array": "10317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10318, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495117953, "cam/image_array": "10318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10319, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118004, "cam/image_array": "10319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10320, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118056, "cam/image_array": "10320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10321, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118106, "cam/image_array": "10321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10322, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118157, "cam/image_array": "10322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10323, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118208, "cam/image_array": "10323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10324, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118259, "cam/image_array": "10324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10325, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118309, "cam/image_array": "10325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10326, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118361, "cam/image_array": "10326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10327, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118411, "cam/image_array": "10327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10328, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118462, "cam/image_array": "10328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10329, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118512, "cam/image_array": "10329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10330, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118564, "cam/image_array": "10330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10331, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118614, "cam/image_array": "10331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 10332, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118666, "cam/image_array": "10332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 10333, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118716, "cam/image_array": "10333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 10334, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118767, "cam/image_array": "10334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10335, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118817, "cam/image_array": "10335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10336, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118869, "cam/image_array": "10336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10337, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118919, "cam/image_array": "10337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10338, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495118969, "cam/image_array": "10338_cam_image_array_.jpg", "user/angle": 0.34778125662552684, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10339, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119020, "cam/image_array": "10339_cam_image_array_.jpg", "user/angle": 0.34778125662552684, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10340, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119071, "cam/image_array": "10340_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10341, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119123, "cam/image_array": "10341_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10342, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119173, "cam/image_array": "10342_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10343, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119224, "cam/image_array": "10343_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 10344, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119377, "cam/image_array": "10344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11418690400965074}
{"_index": 10345, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119427, "cam/image_array": "10345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10346, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119479, "cam/image_array": "10346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10347, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119530, "cam/image_array": "10347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10348, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119580, "cam/image_array": "10348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10349, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119630, "cam/image_array": "10349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10350, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119682, "cam/image_array": "10350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10351, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119732, "cam/image_array": "10351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10352, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119783, "cam/image_array": "10352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10353, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119834, "cam/image_array": "10353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10354, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119885, "cam/image_array": "10354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10355, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119935, "cam/image_array": "10355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10356, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495119986, "cam/image_array": "10356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10357, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120037, "cam/image_array": "10357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10358, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120087, "cam/image_array": "10358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10359, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120139, "cam/image_array": "10359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10360, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120190, "cam/image_array": "10360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10361, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120240, "cam/image_array": "10361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10362, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120291, "cam/image_array": "10362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10363, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120342, "cam/image_array": "10363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10364, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120393, "cam/image_array": "10364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10365, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120445, "cam/image_array": "10365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10366, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120697, "cam/image_array": "10366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4463668150060317}
{"_index": 10367, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120747, "cam/image_array": "10367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4463668150060317}
{"_index": 10368, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120799, "cam/image_array": "10368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10369, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120848, "cam/image_array": "10369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10370, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120901, "cam/image_array": "10370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 10371, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495120951, "cam/image_array": "10371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8523644840016085}
{"_index": 10372, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121002, "cam/image_array": "10372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3725489868837244}
{"_index": 10373, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121052, "cam/image_array": "10373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3725489868837244}
{"_index": 10374, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121509, "cam/image_array": "10374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 10375, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121559, "cam/image_array": "10375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 10376, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121611, "cam/image_array": "10376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 10377, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121662, "cam/image_array": "10377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 10378, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121713, "cam/image_array": "10378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 10379, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121763, "cam/image_array": "10379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 10380, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121814, "cam/image_array": "10380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 10381, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121865, "cam/image_array": "10381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 10382, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121916, "cam/image_array": "10382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 10383, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495121966, "cam/image_array": "10383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 10384, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122017, "cam/image_array": "10384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 10385, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122066, "cam/image_array": "10385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 10386, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122117, "cam/image_array": "10386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 10387, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122168, "cam/image_array": "10387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10388, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122219, "cam/image_array": "10388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10389, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122271, "cam/image_array": "10389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10390, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122322, "cam/image_array": "10390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10391, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122372, "cam/image_array": "10391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10392, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122423, "cam/image_array": "10392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10393, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122473, "cam/image_array": "10393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10394, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122525, "cam/image_array": "10394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10395, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122574, "cam/image_array": "10395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10396, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122625, "cam/image_array": "10396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10397, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122676, "cam/image_array": "10397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10398, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122727, "cam/image_array": "10398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10399, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122778, "cam/image_array": "10399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10400, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122831, "cam/image_array": "10400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 10401, "_session_id": "24-09-16_0", "_timestamp_ms": 1726495122880, "cam/image_array": "10401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
