{"_index": 100000, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017661912, "cam/image_array": "100000_cam_image_array_.jpg", "user/angle": -0.25696592581899547, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100001, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017661961, "cam/image_array": "100001_cam_image_array_.jpg", "user/angle": -0.25696592581899547, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100002, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662013, "cam/image_array": "100002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100003, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662063, "cam/image_array": "100003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100004, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662115, "cam/image_array": "100004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100005, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662165, "cam/image_array": "100005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100006, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662217, "cam/image_array": "100006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100007, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662267, "cam/image_array": "100007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100008, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662318, "cam/image_array": "100008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 100009, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662369, "cam/image_array": "100009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6309112100040212}
{"_index": 100010, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662420, "cam/image_array": "100010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 100011, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662469, "cam/image_array": "100011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6032295507543227}
{"_index": 100012, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662520, "cam/image_array": "100012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49250291375552907}
{"_index": 100013, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662571, "cam/image_array": "100013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49250291375552907}
{"_index": 100014, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662621, "cam/image_array": "100014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 100015, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662672, "cam/image_array": "100015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 100016, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662723, "cam/image_array": "100016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 100017, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662773, "cam/image_array": "100017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 100018, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662824, "cam/image_array": "100018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 100019, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662875, "cam/image_array": "100019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 100020, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662928, "cam/image_array": "100020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39100342638352337}
{"_index": 100021, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017662976, "cam/image_array": "100021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39100342638352337}
{"_index": 100022, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663027, "cam/image_array": "100022_cam_image_array_.jpg", "user/angle": -0.7936016634890908, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 100023, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663078, "cam/image_array": "100023_cam_image_array_.jpg", "user/angle": -0.7936016634890908, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 100024, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663130, "cam/image_array": "100024_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 100025, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663181, "cam/image_array": "100025_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 100026, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663232, "cam/image_array": "100026_cam_image_array_.jpg", "user/angle": -0.17440659121463176, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 100027, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663282, "cam/image_array": "100027_cam_image_array_.jpg", "user/angle": -0.17440659121463176, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 100028, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663334, "cam/image_array": "100028_cam_image_array_.jpg", "user/angle": -0.30650152658161367, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 100029, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663385, "cam/image_array": "100029_cam_image_array_.jpg", "user/angle": -0.30650152658161367, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 100030, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663435, "cam/image_array": "100030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2618223498849308}
{"_index": 100031, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663487, "cam/image_array": "100031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2618223498849308}
{"_index": 100032, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663537, "cam/image_array": "100032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2618223498849308}
{"_index": 100033, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663588, "cam/image_array": "100033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2618223498849308}
{"_index": 100034, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663639, "cam/image_array": "100034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.344867327634026}
{"_index": 100035, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663690, "cam/image_array": "100035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.344867327634026}
{"_index": 100036, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663741, "cam/image_array": "100036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 100037, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663792, "cam/image_array": "100037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 100038, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663844, "cam/image_array": "100038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5478662322549259}
{"_index": 100039, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663893, "cam/image_array": "100039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5478662322549259}
{"_index": 100040, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663946, "cam/image_array": "100040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 100041, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017663997, "cam/image_array": "100041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5755478915046243}
{"_index": 100042, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664047, "cam/image_array": "100042_cam_image_array_.jpg", "user/angle": -0.05056758930808619, "user/mode": "user", "user/throttle": 0.64936564950382}
{"_index": 100043, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664099, "cam/image_array": "100043_cam_image_array_.jpg", "user/angle": -0.05056758930808619, "user/mode": "user", "user/throttle": 0.64936564950382}
{"_index": 100044, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664151, "cam/image_array": "100044_cam_image_array_.jpg", "user/angle": -0.28173372620030457, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100045, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664200, "cam/image_array": "100045_cam_image_array_.jpg", "user/angle": -0.28173372620030457, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100046, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664252, "cam/image_array": "100046_cam_image_array_.jpg", "user/angle": -0.3725489942651046, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100047, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664303, "cam/image_array": "100047_cam_image_array_.jpg", "user/angle": -0.3725489942651046, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100048, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664355, "cam/image_array": "100048_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100049, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664406, "cam/image_array": "100049_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100050, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664457, "cam/image_array": "100050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100051, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664506, "cam/image_array": "100051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100052, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664559, "cam/image_array": "100052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100053, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664609, "cam/image_array": "100053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100054, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664661, "cam/image_array": "100054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100055, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664711, "cam/image_array": "100055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100056, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664763, "cam/image_array": "100056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100057, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664814, "cam/image_array": "100057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6585928692537195}
{"_index": 100058, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664864, "cam/image_array": "100058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100059, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664915, "cam/image_array": "100059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100060, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017664966, "cam/image_array": "100060_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100061, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665017, "cam/image_array": "100061_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100062, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665068, "cam/image_array": "100062_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100063, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665119, "cam/image_array": "100063_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100064, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665170, "cam/image_array": "100064_cam_image_array_.jpg", "user/angle": 0.19091852087723585, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100065, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665220, "cam/image_array": "100065_cam_image_array_.jpg", "user/angle": 0.19091852087723585, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100066, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665271, "cam/image_array": "100066_cam_image_array_.jpg", "user/angle": 0.18266258741679947, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100067, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665321, "cam/image_array": "100067_cam_image_array_.jpg", "user/angle": 0.18266258741679947, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100068, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665372, "cam/image_array": "100068_cam_image_array_.jpg", "user/angle": 0.24871005510029043, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100069, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665421, "cam/image_array": "100069_cam_image_array_.jpg", "user/angle": 0.24871005510029043, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100070, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665475, "cam/image_array": "100070_cam_image_array_.jpg", "user/angle": 0.6615067281221089, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100071, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665525, "cam/image_array": "100071_cam_image_array_.jpg", "user/angle": 0.6615067281221089, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100072, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665576, "cam/image_array": "100072_cam_image_array_.jpg", "user/angle": 0.6449948612012361, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100073, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665625, "cam/image_array": "100073_cam_image_array_.jpg", "user/angle": 0.6449948612012361, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100074, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665677, "cam/image_array": "100074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100075, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665727, "cam/image_array": "100075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100076, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665779, "cam/image_array": "100076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100077, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665830, "cam/image_array": "100077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100078, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665881, "cam/image_array": "100078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100079, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665932, "cam/image_array": "100079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100080, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017665983, "cam/image_array": "100080_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100081, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666033, "cam/image_array": "100081_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100082, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666085, "cam/image_array": "100082_cam_image_array_.jpg", "user/angle": 0.8926728650143272, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100083, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666135, "cam/image_array": "100083_cam_image_array_.jpg", "user/angle": 0.8926728650143272, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100084, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666187, "cam/image_array": "100084_cam_image_array_.jpg", "user/angle": 0.21568632125854495, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100085, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666237, "cam/image_array": "100085_cam_image_array_.jpg", "user/angle": 0.21568632125854495, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100086, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666289, "cam/image_array": "100086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100087, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666339, "cam/image_array": "100087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100088, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666390, "cam/image_array": "100088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100089, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666441, "cam/image_array": "100089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100090, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666491, "cam/image_array": "100090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100091, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666542, "cam/image_array": "100091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100092, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666593, "cam/image_array": "100092_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100093, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666643, "cam/image_array": "100093_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100094, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666694, "cam/image_array": "100094_cam_image_array_.jpg", "user/angle": 0.24871005510029043, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100095, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666745, "cam/image_array": "100095_cam_image_array_.jpg", "user/angle": 0.24871005510029043, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100096, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666797, "cam/image_array": "100096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100097, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666848, "cam/image_array": "100097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100098, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666898, "cam/image_array": "100098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100099, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017666950, "cam/image_array": "100099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100100, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667001, "cam/image_array": "100100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100101, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667051, "cam/image_array": "100101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100102, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667102, "cam/image_array": "100102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100103, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667153, "cam/image_array": "100103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100104, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667204, "cam/image_array": "100104_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100105, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667256, "cam/image_array": "100105_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100106, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667305, "cam/image_array": "100106_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100107, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667357, "cam/image_array": "100107_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100108, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667408, "cam/image_array": "100108_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100109, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667459, "cam/image_array": "100109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100110, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667510, "cam/image_array": "100110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100111, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667561, "cam/image_array": "100111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100112, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667612, "cam/image_array": "100112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 100113, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667662, "cam/image_array": "100113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5570934520048254}
{"_index": 100114, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667713, "cam/image_array": "100114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5570934520048254}
{"_index": 100115, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667764, "cam/image_array": "100115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100116, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667815, "cam/image_array": "100116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 100117, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667866, "cam/image_array": "100117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100118, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667917, "cam/image_array": "100118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100119, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017667968, "cam/image_array": "100119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100120, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017668019, "cam/image_array": "100120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100121, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017668071, "cam/image_array": "100121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100122, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017668121, "cam/image_array": "100122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100123, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017668173, "cam/image_array": "100123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100124, "_session_id": "24-09-22_4", "_timestamp_ms": 1727017668223, "cam/image_array": "100124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
