{"_index": 60000, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961198, "cam/image_array": "60000_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60001, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961249, "cam/image_array": "60001_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60002, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961300, "cam/image_array": "60002_cam_image_array_.jpg", "user/angle": -0.6119711273594907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60003, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961350, "cam/image_array": "60003_cam_image_array_.jpg", "user/angle": -0.6119711273594907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60004, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961402, "cam/image_array": "60004_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60005, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961452, "cam/image_array": "60005_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60006, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961504, "cam/image_array": "60006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60007, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961554, "cam/image_array": "60007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60008, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961605, "cam/image_array": "60008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60009, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961656, "cam/image_array": "60009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60010, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961707, "cam/image_array": "60010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60011, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961757, "cam/image_array": "60011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60012, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961808, "cam/image_array": "60012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60013, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961859, "cam/image_array": "60013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60014, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961909, "cam/image_array": "60014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60015, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558961960, "cam/image_array": "60015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60016, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962010, "cam/image_array": "60016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60017, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962062, "cam/image_array": "60017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60018, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962112, "cam/image_array": "60018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60019, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962162, "cam/image_array": "60019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60020, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962214, "cam/image_array": "60020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60021, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962265, "cam/image_array": "60021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60022, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962316, "cam/image_array": "60022_cam_image_array_.jpg", "user/angle": -0.5128999258342543, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60023, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962367, "cam/image_array": "60023_cam_image_array_.jpg", "user/angle": -0.5128999258342543, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60024, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962417, "cam/image_array": "60024_cam_image_array_.jpg", "user/angle": -0.6119711273594907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60025, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962469, "cam/image_array": "60025_cam_image_array_.jpg", "user/angle": -0.6119711273594907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60026, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962520, "cam/image_array": "60026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60027, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962570, "cam/image_array": "60027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60028, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962621, "cam/image_array": "60028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60029, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962672, "cam/image_array": "60029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60030, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962723, "cam/image_array": "60030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60031, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962773, "cam/image_array": "60031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60032, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962825, "cam/image_array": "60032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60033, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962875, "cam/image_array": "60033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60034, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962926, "cam/image_array": "60034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60035, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558962977, "cam/image_array": "60035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60036, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963028, "cam/image_array": "60036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60037, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963080, "cam/image_array": "60037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60038, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963130, "cam/image_array": "60038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60039, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963181, "cam/image_array": "60039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60040, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963231, "cam/image_array": "60040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60041, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963282, "cam/image_array": "60041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60042, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963334, "cam/image_array": "60042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60043, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963384, "cam/image_array": "60043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60044, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963435, "cam/image_array": "60044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60045, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963486, "cam/image_array": "60045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60046, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963537, "cam/image_array": "60046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60047, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963587, "cam/image_array": "60047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60048, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963638, "cam/image_array": "60048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60049, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963689, "cam/image_array": "60049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60050, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963739, "cam/image_array": "60050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60051, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963789, "cam/image_array": "60051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60052, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963841, "cam/image_array": "60052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60053, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963893, "cam/image_array": "60053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60054, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963942, "cam/image_array": "60054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60055, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558963993, "cam/image_array": "60055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60056, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964044, "cam/image_array": "60056_cam_image_array_.jpg", "user/angle": -0.23219812543768634, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60057, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964095, "cam/image_array": "60057_cam_image_array_.jpg", "user/angle": -0.23219812543768634, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60058, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964146, "cam/image_array": "60058_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60059, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964197, "cam/image_array": "60059_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60060, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964248, "cam/image_array": "60060_cam_image_array_.jpg", "user/angle": -0.7027863954242907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60061, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964298, "cam/image_array": "60061_cam_image_array_.jpg", "user/angle": -0.7027863954242907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60062, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964348, "cam/image_array": "60062_cam_image_array_.jpg", "user/angle": -0.7027863954242907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60063, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964398, "cam/image_array": "60063_cam_image_array_.jpg", "user/angle": -0.7027863954242907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60064, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964449, "cam/image_array": "60064_cam_image_array_.jpg", "user/angle": -0.6945304619638544, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60065, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964500, "cam/image_array": "60065_cam_image_array_.jpg", "user/angle": -0.6945304619638544, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60066, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964551, "cam/image_array": "60066_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60067, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964601, "cam/image_array": "60067_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60068, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964652, "cam/image_array": "60068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60069, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964703, "cam/image_array": "60069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60070, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964754, "cam/image_array": "60070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60071, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964805, "cam/image_array": "60071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60072, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964855, "cam/image_array": "60072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60073, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964906, "cam/image_array": "60073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60074, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558964957, "cam/image_array": "60074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60075, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965008, "cam/image_array": "60075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60076, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965058, "cam/image_array": "60076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60077, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965109, "cam/image_array": "60077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60078, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965160, "cam/image_array": "60078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60079, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965211, "cam/image_array": "60079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60080, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965262, "cam/image_array": "60080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60081, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965313, "cam/image_array": "60081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60082, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965364, "cam/image_array": "60082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60083, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965415, "cam/image_array": "60083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60084, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965467, "cam/image_array": "60084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60085, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965517, "cam/image_array": "60085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60086, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965568, "cam/image_array": "60086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60087, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965618, "cam/image_array": "60087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60088, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965670, "cam/image_array": "60088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60089, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965720, "cam/image_array": "60089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60090, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965772, "cam/image_array": "60090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60091, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965822, "cam/image_array": "60091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60092, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965873, "cam/image_array": "60092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60093, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965924, "cam/image_array": "60093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60094, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558965975, "cam/image_array": "60094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60095, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966027, "cam/image_array": "60095_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60096, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966076, "cam/image_array": "60096_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60097, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966127, "cam/image_array": "60097_cam_image_array_.jpg", "user/angle": -0.2652218592794318, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60098, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966178, "cam/image_array": "60098_cam_image_array_.jpg", "user/angle": -0.2652218592794318, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60099, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966228, "cam/image_array": "60099_cam_image_array_.jpg", "user/angle": -0.5789473935177452, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60100, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966279, "cam/image_array": "60100_cam_image_array_.jpg", "user/angle": -0.5789473935177452, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60101, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966330, "cam/image_array": "60101_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60102, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966380, "cam/image_array": "60102_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60103, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966431, "cam/image_array": "60103_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60104, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966481, "cam/image_array": "60104_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60105, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966532, "cam/image_array": "60105_cam_image_array_.jpg", "user/angle": -0.5789473935177452, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60106, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966582, "cam/image_array": "60106_cam_image_array_.jpg", "user/angle": -0.5789473935177452, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60107, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966633, "cam/image_array": "60107_cam_image_array_.jpg", "user/angle": -0.31475746004205, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60108, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966683, "cam/image_array": "60108_cam_image_array_.jpg", "user/angle": -0.31475746004205, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60109, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966735, "cam/image_array": "60109_cam_image_array_.jpg", "user/angle": -0.5624355265968725, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60110, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966786, "cam/image_array": "60110_cam_image_array_.jpg", "user/angle": -0.5624355265968725, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60111, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966838, "cam/image_array": "60111_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60112, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966888, "cam/image_array": "60112_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60113, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966939, "cam/image_array": "60113_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60114, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558966990, "cam/image_array": "60114_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60115, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967042, "cam/image_array": "60115_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60116, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967092, "cam/image_array": "60116_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60117, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967143, "cam/image_array": "60117_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60118, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967194, "cam/image_array": "60118_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60119, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967245, "cam/image_array": "60119_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60120, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967297, "cam/image_array": "60120_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60121, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967347, "cam/image_array": "60121_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60122, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967399, "cam/image_array": "60122_cam_image_array_.jpg", "user/angle": -0.5872033269781816, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60123, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967451, "cam/image_array": "60123_cam_image_array_.jpg", "user/angle": -0.5789473935177452, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60124, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967501, "cam/image_array": "60124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60125, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967551, "cam/image_array": "60125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60126, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967603, "cam/image_array": "60126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60127, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967654, "cam/image_array": "60127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60128, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967706, "cam/image_array": "60128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60129, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967757, "cam/image_array": "60129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60130, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967808, "cam/image_array": "60130_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60131, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967858, "cam/image_array": "60131_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60132, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967909, "cam/image_array": "60132_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60133, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558967960, "cam/image_array": "60133_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60134, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968011, "cam/image_array": "60134_cam_image_array_.jpg", "user/angle": 0.19091852087723585, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60135, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968063, "cam/image_array": "60135_cam_image_array_.jpg", "user/angle": 0.19091852087723585, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60136, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968113, "cam/image_array": "60136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60137, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968163, "cam/image_array": "60137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60138, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968214, "cam/image_array": "60138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60139, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968265, "cam/image_array": "60139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60140, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968316, "cam/image_array": "60140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60141, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968366, "cam/image_array": "60141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60142, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968418, "cam/image_array": "60142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60143, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968469, "cam/image_array": "60143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60144, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968520, "cam/image_array": "60144_cam_image_array_.jpg", "user/angle": -0.7523219961869089, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60145, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968570, "cam/image_array": "60145_cam_image_array_.jpg", "user/angle": -0.7523219961869089, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60146, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968621, "cam/image_array": "60146_cam_image_array_.jpg", "user/angle": -0.6697626615825452, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60147, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968671, "cam/image_array": "60147_cam_image_array_.jpg", "user/angle": -0.6697626615825452, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60148, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968722, "cam/image_array": "60148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60149, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968774, "cam/image_array": "60149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60150, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968827, "cam/image_array": "60150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60151, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968877, "cam/image_array": "60151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60152, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968927, "cam/image_array": "60152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60153, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558968979, "cam/image_array": "60153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60154, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969029, "cam/image_array": "60154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60155, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969079, "cam/image_array": "60155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60156, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969129, "cam/image_array": "60156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60157, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969181, "cam/image_array": "60157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60158, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969232, "cam/image_array": "60158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60159, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969284, "cam/image_array": "60159_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60160, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969336, "cam/image_array": "60160_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60161, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969386, "cam/image_array": "60161_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60162, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969437, "cam/image_array": "60162_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60163, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969487, "cam/image_array": "60163_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60164, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969538, "cam/image_array": "60164_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60165, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969588, "cam/image_array": "60165_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60166, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969640, "cam/image_array": "60166_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60167, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969690, "cam/image_array": "60167_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60168, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969741, "cam/image_array": "60168_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60169, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969792, "cam/image_array": "60169_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60170, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969843, "cam/image_array": "60170_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60171, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969894, "cam/image_array": "60171_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60172, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969946, "cam/image_array": "60172_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60173, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558969996, "cam/image_array": "60173_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60174, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970047, "cam/image_array": "60174_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60175, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970097, "cam/image_array": "60175_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60176, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970148, "cam/image_array": "60176_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60177, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970199, "cam/image_array": "60177_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60178, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970250, "cam/image_array": "60178_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60179, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970301, "cam/image_array": "60179_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60180, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970352, "cam/image_array": "60180_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60181, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970403, "cam/image_array": "60181_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60182, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970454, "cam/image_array": "60182_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60183, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970505, "cam/image_array": "60183_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60184, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970556, "cam/image_array": "60184_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60185, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970608, "cam/image_array": "60185_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60186, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970658, "cam/image_array": "60186_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60187, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970709, "cam/image_array": "60187_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60188, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970760, "cam/image_array": "60188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60189, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970811, "cam/image_array": "60189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 60190, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970863, "cam/image_array": "60190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60191, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970913, "cam/image_array": "60191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60192, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558970964, "cam/image_array": "60192_cam_image_array_.jpg", "user/angle": -0.6284829942803634, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60193, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971014, "cam/image_array": "60193_cam_image_array_.jpg", "user/angle": -0.6284829942803634, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60194, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971066, "cam/image_array": "60194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60195, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971117, "cam/image_array": "60195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60196, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971167, "cam/image_array": "60196_cam_image_array_.jpg", "user/angle": -0.48813212545294515, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60197, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971217, "cam/image_array": "60197_cam_image_array_.jpg", "user/angle": -0.48813212545294515, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60198, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971268, "cam/image_array": "60198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60199, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971320, "cam/image_array": "60199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60200, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971370, "cam/image_array": "60200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60201, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971421, "cam/image_array": "60201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60202, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971471, "cam/image_array": "60202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60203, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971522, "cam/image_array": "60203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60204, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971574, "cam/image_array": "60204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60205, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971624, "cam/image_array": "60205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60206, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971674, "cam/image_array": "60206_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60207, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971725, "cam/image_array": "60207_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60208, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971775, "cam/image_array": "60208_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60209, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971826, "cam/image_array": "60209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60210, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971879, "cam/image_array": "60210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60211, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971929, "cam/image_array": "60211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60212, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558971979, "cam/image_array": "60212_cam_image_array_.jpg", "user/angle": 0.8761609980934545, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60213, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972031, "cam/image_array": "60213_cam_image_array_.jpg", "user/angle": 0.8761609980934545, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60214, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972082, "cam/image_array": "60214_cam_image_array_.jpg", "user/angle": 0.8761609980934545, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60215, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972133, "cam/image_array": "60215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60216, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972183, "cam/image_array": "60216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60217, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972234, "cam/image_array": "60217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60218, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972285, "cam/image_array": "60218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60219, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972336, "cam/image_array": "60219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60220, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972387, "cam/image_array": "60220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60221, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972437, "cam/image_array": "60221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60222, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972488, "cam/image_array": "60222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 60223, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972539, "cam/image_array": "60223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021914636387544525}
{"_index": 60224, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558972590, "cam/image_array": "60224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021914636387544525}
{"_index": 60225, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975067, "cam/image_array": "60225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648212545058306}
{"_index": 60226, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975117, "cam/image_array": "60226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648212545058306}
{"_index": 60227, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975168, "cam/image_array": "60227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 60228, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975219, "cam/image_array": "60228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.686274528503418}
{"_index": 60229, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975270, "cam/image_array": "60229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3540945473839255}
{"_index": 60230, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975322, "cam/image_array": "60230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3540945473839255}
{"_index": 60231, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975372, "cam/image_array": "60231_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.3540945473839255}
{"_index": 60232, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975423, "cam/image_array": "60232_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.3540945473839255}
{"_index": 60233, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975475, "cam/image_array": "60233_cam_image_array_.jpg", "user/angle": 0.8101135304099635, "user/mode": "user", "user/throttle": 0.3264128881342271}
{"_index": 60234, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975525, "cam/image_array": "60234_cam_image_array_.jpg", "user/angle": 0.8101135304099635, "user/mode": "user", "user/throttle": 0.3264128881342271}
{"_index": 60235, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975577, "cam/image_array": "60235_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 60236, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975628, "cam/image_array": "60236_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 60237, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975678, "cam/image_array": "60237_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 60238, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975729, "cam/image_array": "60238_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 60239, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975779, "cam/image_array": "60239_cam_image_array_.jpg", "user/angle": 0.4716202585320724, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 60240, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975830, "cam/image_array": "60240_cam_image_array_.jpg", "user/angle": 0.4716202585320724, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 60241, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975881, "cam/image_array": "60241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 60242, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975932, "cam/image_array": "60242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 60243, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558975983, "cam/image_array": "60243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 60244, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558976033, "cam/image_array": "60244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 60245, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558976084, "cam/image_array": "60245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 60246, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558976135, "cam/image_array": "60246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 60247, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558976187, "cam/image_array": "60247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 60248, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558976237, "cam/image_array": "60248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 60249, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558976287, "cam/image_array": "60249_cam_image_array_.jpg", "user/angle": -0.6615067281221089, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 60250, "_session_id": "24-09-17_5", "_timestamp_ms": 1726558976337, "cam/image_array": "60250_cam_image_array_.jpg", "user/angle": -0.6615067281221089, "user/mode": "user", "user/throttle": 0.0034601968877455832}
