{"_index": 80000, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560624694, "cam/image_array": "80000_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80001, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560624744, "cam/image_array": "80001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80002, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560624795, "cam/image_array": "80002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80003, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560624846, "cam/image_array": "80003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80004, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560624896, "cam/image_array": "80004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80005, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560624947, "cam/image_array": "80005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80006, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560624998, "cam/image_array": "80006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80007, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625049, "cam/image_array": "80007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80008, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625099, "cam/image_array": "80008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80009, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625151, "cam/image_array": "80009_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80010, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625201, "cam/image_array": "80010_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80011, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625253, "cam/image_array": "80011_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80012, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625304, "cam/image_array": "80012_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80013, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625355, "cam/image_array": "80013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80014, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625407, "cam/image_array": "80014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80015, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625458, "cam/image_array": "80015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80016, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625508, "cam/image_array": "80016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80017, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625559, "cam/image_array": "80017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80018, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625609, "cam/image_array": "80018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80019, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625661, "cam/image_array": "80019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80020, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625711, "cam/image_array": "80020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80021, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625763, "cam/image_array": "80021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80022, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625813, "cam/image_array": "80022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80023, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625865, "cam/image_array": "80023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80024, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625915, "cam/image_array": "80024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80025, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560625967, "cam/image_array": "80025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80026, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626017, "cam/image_array": "80026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80027, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626068, "cam/image_array": "80027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80028, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626120, "cam/image_array": "80028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80029, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626170, "cam/image_array": "80029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80030, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626221, "cam/image_array": "80030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80031, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626272, "cam/image_array": "80031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80032, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626323, "cam/image_array": "80032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80033, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626374, "cam/image_array": "80033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80034, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626425, "cam/image_array": "80034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80035, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626476, "cam/image_array": "80035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80036, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626527, "cam/image_array": "80036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80037, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626578, "cam/image_array": "80037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80038, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626629, "cam/image_array": "80038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2525951301350313}
{"_index": 80039, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626680, "cam/image_array": "80039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08650524475995233}
{"_index": 80040, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626732, "cam/image_array": "80040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 80041, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626782, "cam/image_array": "80041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80042, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626834, "cam/image_array": "80042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80043, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626886, "cam/image_array": "80043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80044, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626936, "cam/image_array": "80044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80045, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560626989, "cam/image_array": "80045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80046, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627039, "cam/image_array": "80046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80047, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627089, "cam/image_array": "80047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80048, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627140, "cam/image_array": "80048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80049, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627191, "cam/image_array": "80049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80050, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627241, "cam/image_array": "80050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80051, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627292, "cam/image_array": "80051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80052, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627342, "cam/image_array": "80052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80053, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627393, "cam/image_array": "80053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80054, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627444, "cam/image_array": "80054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80055, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627495, "cam/image_array": "80055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80056, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627545, "cam/image_array": "80056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80057, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627596, "cam/image_array": "80057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80058, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627647, "cam/image_array": "80058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80059, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627698, "cam/image_array": "80059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80060, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627749, "cam/image_array": "80060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80061, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627799, "cam/image_array": "80061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80062, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627851, "cam/image_array": "80062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80063, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627901, "cam/image_array": "80063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80064, "_session_id": "24-09-17_7", "_timestamp_ms": 1726560627952, "cam/image_array": "80064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
