{"_index": 100000, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093496, "cam/image_array": "100000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100001, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093547, "cam/image_array": "100001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100002, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093598, "cam/image_array": "100002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100003, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093649, "cam/image_array": "100003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100004, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093701, "cam/image_array": "100004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100005, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093752, "cam/image_array": "100005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100006, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093803, "cam/image_array": "100006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100007, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093854, "cam/image_array": "100007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100008, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093904, "cam/image_array": "100008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100009, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562093956, "cam/image_array": "100009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100010, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094007, "cam/image_array": "100010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100011, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094058, "cam/image_array": "100011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100012, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094108, "cam/image_array": "100012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100013, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094160, "cam/image_array": "100013_cam_image_array_.jpg", "user/angle": -0.3395252604233591, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100014, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094210, "cam/image_array": "100014_cam_image_array_.jpg", "user/angle": -0.3395252604233591, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100015, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094262, "cam/image_array": "100015_cam_image_array_.jpg", "user/angle": -0.7275541958055998, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100016, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094310, "cam/image_array": "100016_cam_image_array_.jpg", "user/angle": -0.7275541958055998, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100017, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094362, "cam/image_array": "100017_cam_image_array_.jpg", "user/angle": -0.3395252604233591, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100018, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094413, "cam/image_array": "100018_cam_image_array_.jpg", "user/angle": -0.3395252604233591, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100019, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094464, "cam/image_array": "100019_cam_image_array_.jpg", "user/angle": -0.08359132314983167, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100020, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094514, "cam/image_array": "100020_cam_image_array_.jpg", "user/angle": -0.08359132314983167, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100021, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094566, "cam/image_array": "100021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100022, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094615, "cam/image_array": "100022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100023, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094666, "cam/image_array": "100023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100024, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094716, "cam/image_array": "100024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100025, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094767, "cam/image_array": "100025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100026, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094818, "cam/image_array": "100026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100027, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094869, "cam/image_array": "100027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100028, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094919, "cam/image_array": "100028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100029, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562094971, "cam/image_array": "100029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100030, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095021, "cam/image_array": "100030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100031, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095072, "cam/image_array": "100031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100032, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095123, "cam/image_array": "100032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100033, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095174, "cam/image_array": "100033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100034, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095224, "cam/image_array": "100034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100035, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095276, "cam/image_array": "100035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100036, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095327, "cam/image_array": "100036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100037, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095378, "cam/image_array": "100037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100038, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095429, "cam/image_array": "100038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100039, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095480, "cam/image_array": "100039_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100040, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095532, "cam/image_array": "100040_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100041, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095582, "cam/image_array": "100041_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100042, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095633, "cam/image_array": "100042_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100043, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095684, "cam/image_array": "100043_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100044, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095735, "cam/image_array": "100044_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100045, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095787, "cam/image_array": "100045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100046, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095837, "cam/image_array": "100046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100047, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095888, "cam/image_array": "100047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100048, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095939, "cam/image_array": "100048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100049, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562095989, "cam/image_array": "100049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100050, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096040, "cam/image_array": "100050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100051, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096091, "cam/image_array": "100051_cam_image_array_.jpg", "user/angle": -0.19917439159594086, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100052, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096142, "cam/image_array": "100052_cam_image_array_.jpg", "user/angle": -0.19917439159594086, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100053, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096193, "cam/image_array": "100053_cam_image_array_.jpg", "user/angle": -0.3395252604233591, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100054, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096243, "cam/image_array": "100054_cam_image_array_.jpg", "user/angle": -0.3395252604233591, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100055, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096294, "cam/image_array": "100055_cam_image_array_.jpg", "user/angle": -0.2652218592794318, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100056, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096343, "cam/image_array": "100056_cam_image_array_.jpg", "user/angle": -0.2652218592794318, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100057, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096395, "cam/image_array": "100057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100058, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096445, "cam/image_array": "100058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100059, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096496, "cam/image_array": "100059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100060, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096546, "cam/image_array": "100060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100061, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096599, "cam/image_array": "100061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100062, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096650, "cam/image_array": "100062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100063, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096701, "cam/image_array": "100063_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100064, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096752, "cam/image_array": "100064_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100065, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096803, "cam/image_array": "100065_cam_image_array_.jpg", "user/angle": -0.22394219197724996, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100066, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096854, "cam/image_array": "100066_cam_image_array_.jpg", "user/angle": -0.22394219197724996, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100067, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096905, "cam/image_array": "100067_cam_image_array_.jpg", "user/angle": -0.10010319007070441, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100068, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562096955, "cam/image_array": "100068_cam_image_array_.jpg", "user/angle": -0.10010319007070441, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100069, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097006, "cam/image_array": "100069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100070, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097057, "cam/image_array": "100070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100071, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097107, "cam/image_array": "100071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100072, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097159, "cam/image_array": "100072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100073, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097210, "cam/image_array": "100073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100074, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097261, "cam/image_array": "100074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100075, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097312, "cam/image_array": "100075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100076, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097362, "cam/image_array": "100076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100077, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097412, "cam/image_array": "100077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100078, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097463, "cam/image_array": "100078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100079, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097515, "cam/image_array": "100079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100080, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097566, "cam/image_array": "100080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100081, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097617, "cam/image_array": "100081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100082, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097668, "cam/image_array": "100082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100083, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097719, "cam/image_array": "100083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100084, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097769, "cam/image_array": "100084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100085, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097821, "cam/image_array": "100085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100086, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097871, "cam/image_array": "100086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100087, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097922, "cam/image_array": "100087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100088, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562097972, "cam/image_array": "100088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100089, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098024, "cam/image_array": "100089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100090, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098074, "cam/image_array": "100090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100091, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098124, "cam/image_array": "100091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100092, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098175, "cam/image_array": "100092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100093, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098227, "cam/image_array": "100093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100094, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098277, "cam/image_array": "100094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100095, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098328, "cam/image_array": "100095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100096, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098379, "cam/image_array": "100096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 100097, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098431, "cam/image_array": "100097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 100098, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562098481, "cam/image_array": "100098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 100099, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099346, "cam/image_array": "100099_cam_image_array_.jpg", "user/angle": -0.7605779296473453, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100100, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099396, "cam/image_array": "100100_cam_image_array_.jpg", "user/angle": -0.7605779296473453, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100101, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099447, "cam/image_array": "100101_cam_image_array_.jpg", "user/angle": -0.7605779296473453, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100102, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099499, "cam/image_array": "100102_cam_image_array_.jpg", "user/angle": -0.7605779296473453, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100103, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099550, "cam/image_array": "100103_cam_image_array_.jpg", "user/angle": -0.380804927725541, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100104, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099602, "cam/image_array": "100104_cam_image_array_.jpg", "user/angle": -0.380804927725541, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100105, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099653, "cam/image_array": "100105_cam_image_array_.jpg", "user/angle": -0.19091845813550448, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100106, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099703, "cam/image_array": "100106_cam_image_array_.jpg", "user/angle": -0.19091845813550448, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100107, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099755, "cam/image_array": "100107_cam_image_array_.jpg", "user/angle": -0.25696592581899547, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100108, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099805, "cam/image_array": "100108_cam_image_array_.jpg", "user/angle": -0.25696592581899547, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 100109, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099857, "cam/image_array": "100109_cam_image_array_.jpg", "user/angle": -0.5211558592946907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 100110, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099907, "cam/image_array": "100110_cam_image_array_.jpg", "user/angle": -0.5211558592946907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 100111, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562099959, "cam/image_array": "100111_cam_image_array_.jpg", "user/angle": -0.554179593136436, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 100112, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100011, "cam/image_array": "100112_cam_image_array_.jpg", "user/angle": -0.554179593136436, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 100113, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100060, "cam/image_array": "100113_cam_image_array_.jpg", "user/angle": -0.620227060819927, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 100114, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100111, "cam/image_array": "100114_cam_image_array_.jpg", "user/angle": -0.620227060819927, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 100115, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100163, "cam/image_array": "100115_cam_image_array_.jpg", "user/angle": -0.7358101292660362, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100116, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100214, "cam/image_array": "100116_cam_image_array_.jpg", "user/angle": -0.7358101292660362, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100117, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100265, "cam/image_array": "100117_cam_image_array_.jpg", "user/angle": -0.9422084657769454, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100118, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100316, "cam/image_array": "100118_cam_image_array_.jpg", "user/angle": -0.9422084657769454, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100119, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100366, "cam/image_array": "100119_cam_image_array_.jpg", "user/angle": -0.9669762661582545, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100120, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100417, "cam/image_array": "100120_cam_image_array_.jpg", "user/angle": -0.9669762661582545, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100121, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100469, "cam/image_array": "100121_cam_image_array_.jpg", "user/angle": -0.9669762661582545, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100122, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100519, "cam/image_array": "100122_cam_image_array_.jpg", "user/angle": -0.9669762661582545, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100123, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100570, "cam/image_array": "100123_cam_image_array_.jpg", "user/angle": -0.9009287984747636, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100124, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100621, "cam/image_array": "100124_cam_image_array_.jpg", "user/angle": -0.9009287984747636, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100125, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100672, "cam/image_array": "100125_cam_image_array_.jpg", "user/angle": -0.9009287984747636, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100126, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100724, "cam/image_array": "100126_cam_image_array_.jpg", "user/angle": -0.9009287984747636, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100127, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100775, "cam/image_array": "100127_cam_image_array_.jpg", "user/angle": -0.9422084657769454, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100128, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100826, "cam/image_array": "100128_cam_image_array_.jpg", "user/angle": -0.9422084657769454, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100129, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100878, "cam/image_array": "100129_cam_image_array_.jpg", "user/angle": -0.9752321996186909, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100130, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100929, "cam/image_array": "100130_cam_image_array_.jpg", "user/angle": -0.9752321996186909, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100131, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562100979, "cam/image_array": "100131_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100132, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101030, "cam/image_array": "100132_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100133, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101081, "cam/image_array": "100133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100134, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101132, "cam/image_array": "100134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100135, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101184, "cam/image_array": "100135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100136, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101234, "cam/image_array": "100136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100137, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101285, "cam/image_array": "100137_cam_image_array_.jpg", "user/angle": -0.7936016634890908, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100138, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101336, "cam/image_array": "100138_cam_image_array_.jpg", "user/angle": -0.7936016634890908, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100139, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101387, "cam/image_array": "100139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100140, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101439, "cam/image_array": "100140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100141, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101489, "cam/image_array": "100141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100142, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101538, "cam/image_array": "100142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100143, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101590, "cam/image_array": "100143_cam_image_array_.jpg", "user/angle": -0.27347779273986816, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100144, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101640, "cam/image_array": "100144_cam_image_array_.jpg", "user/angle": -0.27347779273986816, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100145, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101692, "cam/image_array": "100145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100146, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101742, "cam/image_array": "100146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100147, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101794, "cam/image_array": "100147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100148, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101844, "cam/image_array": "100148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100149, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101896, "cam/image_array": "100149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100150, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101946, "cam/image_array": "100150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100151, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562101997, "cam/image_array": "100151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100152, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102048, "cam/image_array": "100152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100153, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102098, "cam/image_array": "100153_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100154, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102149, "cam/image_array": "100154_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100155, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102199, "cam/image_array": "100155_cam_image_array_.jpg", "user/angle": 0.20743038779810857, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100156, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102252, "cam/image_array": "100156_cam_image_array_.jpg", "user/angle": 0.20743038779810857, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100157, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102302, "cam/image_array": "100157_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100158, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102352, "cam/image_array": "100158_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100159, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102403, "cam/image_array": "100159_cam_image_array_.jpg", "user/angle": 0.9834881330791273, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100160, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102454, "cam/image_array": "100160_cam_image_array_.jpg", "user/angle": 0.9834881330791273, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100161, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102505, "cam/image_array": "100161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100162, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102555, "cam/image_array": "100162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100163, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102607, "cam/image_array": "100163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100164, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102658, "cam/image_array": "100164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100165, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102708, "cam/image_array": "100165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100166, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102761, "cam/image_array": "100166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 100167, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102810, "cam/image_array": "100167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100168, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102861, "cam/image_array": "100168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100169, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102912, "cam/image_array": "100169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100170, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562102964, "cam/image_array": "100170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100171, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103014, "cam/image_array": "100171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100172, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103066, "cam/image_array": "100172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100173, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103117, "cam/image_array": "100173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100174, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103167, "cam/image_array": "100174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100175, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103219, "cam/image_array": "100175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100176, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103268, "cam/image_array": "100176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100177, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103320, "cam/image_array": "100177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100178, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103369, "cam/image_array": "100178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100179, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103420, "cam/image_array": "100179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100180, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103471, "cam/image_array": "100180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100181, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103522, "cam/image_array": "100181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100182, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103572, "cam/image_array": "100182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100183, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103624, "cam/image_array": "100183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100184, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103673, "cam/image_array": "100184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100185, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103724, "cam/image_array": "100185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100186, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103774, "cam/image_array": "100186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100187, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103825, "cam/image_array": "100187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100188, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103875, "cam/image_array": "100188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100189, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103927, "cam/image_array": "100189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100190, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562103978, "cam/image_array": "100190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100191, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104029, "cam/image_array": "100191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100192, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104079, "cam/image_array": "100192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100193, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104130, "cam/image_array": "100193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100194, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104182, "cam/image_array": "100194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100195, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104233, "cam/image_array": "100195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100196, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104284, "cam/image_array": "100196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100197, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104336, "cam/image_array": "100197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100198, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104386, "cam/image_array": "100198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100199, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104438, "cam/image_array": "100199_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100200, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104488, "cam/image_array": "100200_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100201, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104538, "cam/image_array": "100201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100202, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104589, "cam/image_array": "100202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100203, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104640, "cam/image_array": "100203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100204, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104691, "cam/image_array": "100204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100205, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104742, "cam/image_array": "100205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100206, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104793, "cam/image_array": "100206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100207, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104844, "cam/image_array": "100207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100208, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104895, "cam/image_array": "100208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100209, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104947, "cam/image_array": "100209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100210, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562104997, "cam/image_array": "100210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100211, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105049, "cam/image_array": "100211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100212, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105099, "cam/image_array": "100212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100213, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105151, "cam/image_array": "100213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100214, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105201, "cam/image_array": "100214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100215, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105251, "cam/image_array": "100215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100216, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105302, "cam/image_array": "100216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100217, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105355, "cam/image_array": "100217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100218, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105405, "cam/image_array": "100218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100219, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105457, "cam/image_array": "100219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100220, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105508, "cam/image_array": "100220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100221, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105558, "cam/image_array": "100221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100222, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105609, "cam/image_array": "100222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100223, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105659, "cam/image_array": "100223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100224, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105709, "cam/image_array": "100224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100225, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105762, "cam/image_array": "100225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100226, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105813, "cam/image_array": "100226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 100227, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105863, "cam/image_array": "100227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 100228, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105914, "cam/image_array": "100228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 100229, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562105965, "cam/image_array": "100229_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100230, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106016, "cam/image_array": "100230_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100231, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106067, "cam/image_array": "100231_cam_image_array_.jpg", "user/angle": 0.5624355265968725, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100232, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106117, "cam/image_array": "100232_cam_image_array_.jpg", "user/angle": 0.5624355265968725, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100233, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106168, "cam/image_array": "100233_cam_image_array_.jpg", "user/angle": 0.7110423288847271, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100234, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106220, "cam/image_array": "100234_cam_image_array_.jpg", "user/angle": 0.7110423288847271, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100235, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106272, "cam/image_array": "100235_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100236, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106323, "cam/image_array": "100236_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100237, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106374, "cam/image_array": "100237_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100238, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106424, "cam/image_array": "100238_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 100239, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106474, "cam/image_array": "100239_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100240, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106525, "cam/image_array": "100240_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100241, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106576, "cam/image_array": "100241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100242, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106627, "cam/image_array": "100242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100243, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106678, "cam/image_array": "100243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100244, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106730, "cam/image_array": "100244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100245, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106780, "cam/image_array": "100245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100246, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106831, "cam/image_array": "100246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100247, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106883, "cam/image_array": "100247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100248, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106932, "cam/image_array": "100248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100249, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562106985, "cam/image_array": "100249_cam_image_array_.jpg", "user/angle": 0.5211558592946907, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100250, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107036, "cam/image_array": "100250_cam_image_array_.jpg", "user/angle": 0.5211558592946907, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100251, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107086, "cam/image_array": "100251_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100252, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107136, "cam/image_array": "100252_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100253, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107188, "cam/image_array": "100253_cam_image_array_.jpg", "user/angle": 0.6119711273594907, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100254, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107238, "cam/image_array": "100254_cam_image_array_.jpg", "user/angle": 0.6119711273594907, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100255, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107289, "cam/image_array": "100255_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100256, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107340, "cam/image_array": "100256_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100257, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107391, "cam/image_array": "100257_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100258, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107441, "cam/image_array": "100258_cam_image_array_.jpg", "user/angle": 0.5459236596759997, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100259, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107491, "cam/image_array": "100259_cam_image_array_.jpg", "user/angle": 0.5459236596759997, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100260, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107544, "cam/image_array": "100260_cam_image_array_.jpg", "user/angle": 0.5624355265968725, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100261, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107594, "cam/image_array": "100261_cam_image_array_.jpg", "user/angle": 0.5624355265968725, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100262, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107644, "cam/image_array": "100262_cam_image_array_.jpg", "user/angle": 0.5459236596759997, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100263, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107695, "cam/image_array": "100263_cam_image_array_.jpg", "user/angle": 0.5459236596759997, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100264, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107746, "cam/image_array": "100264_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100265, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107795, "cam/image_array": "100265_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100266, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107847, "cam/image_array": "100266_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100267, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107898, "cam/image_array": "100267_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100268, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107949, "cam/image_array": "100268_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100269, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562107999, "cam/image_array": "100269_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100270, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108052, "cam/image_array": "100270_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100271, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108102, "cam/image_array": "100271_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100272, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108152, "cam/image_array": "100272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100273, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108204, "cam/image_array": "100273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100274, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108254, "cam/image_array": "100274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100275, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108305, "cam/image_array": "100275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100276, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108356, "cam/image_array": "100276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100277, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108407, "cam/image_array": "100277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100278, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108458, "cam/image_array": "100278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100279, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108510, "cam/image_array": "100279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100280, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108561, "cam/image_array": "100280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100281, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108612, "cam/image_array": "100281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100282, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108662, "cam/image_array": "100282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100283, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108713, "cam/image_array": "100283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100284, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108765, "cam/image_array": "100284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100285, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108816, "cam/image_array": "100285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100286, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108867, "cam/image_array": "100286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100287, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108918, "cam/image_array": "100287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100288, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562108969, "cam/image_array": "100288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100289, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109020, "cam/image_array": "100289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100290, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109071, "cam/image_array": "100290_cam_image_array_.jpg", "user/angle": 0.33126938970465414, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100291, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109121, "cam/image_array": "100291_cam_image_array_.jpg", "user/angle": 0.33126938970465414, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100292, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109172, "cam/image_array": "100292_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100293, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109223, "cam/image_array": "100293_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100294, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109273, "cam/image_array": "100294_cam_image_array_.jpg", "user/angle": 0.8844169315538908, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100295, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109324, "cam/image_array": "100295_cam_image_array_.jpg", "user/angle": 0.8844169315538908, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 100296, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109478, "cam/image_array": "100296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100297, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109528, "cam/image_array": "100297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 100298, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109579, "cam/image_array": "100298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100299, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109630, "cam/image_array": "100299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100300, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109682, "cam/image_array": "100300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100301, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109732, "cam/image_array": "100301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100302, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109782, "cam/image_array": "100302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100303, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109833, "cam/image_array": "100303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100304, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109885, "cam/image_array": "100304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100305, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109935, "cam/image_array": "100305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 100306, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562109987, "cam/image_array": "100306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.021914706510656027}
{"_index": 100307, "_session_id": "24-09-17_9", "_timestamp_ms": 1726562110037, "cam/image_array": "100307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.021914706510656027}
