{"_index": 71000, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993008, "cam/image_array": "71000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71001, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993059, "cam/image_array": "71001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71002, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993110, "cam/image_array": "71002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71003, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993161, "cam/image_array": "71003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 71004, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993211, "cam/image_array": "71004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 71005, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993262, "cam/image_array": "71005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 71006, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993313, "cam/image_array": "71006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 71007, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993364, "cam/image_array": "71007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 71008, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993415, "cam/image_array": "71008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 71009, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993466, "cam/image_array": "71009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 71010, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993518, "cam/image_array": "71010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 71011, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993568, "cam/image_array": "71011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 71012, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993619, "cam/image_array": "71012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 71013, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993671, "cam/image_array": "71013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 71014, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993721, "cam/image_array": "71014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8800461432513069}
{"_index": 71015, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993773, "cam/image_array": "71015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71016, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993824, "cam/image_array": "71016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71017, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993874, "cam/image_array": "71017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71018, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993928, "cam/image_array": "71018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71019, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559993978, "cam/image_array": "71019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 71020, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994028, "cam/image_array": "71020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 71021, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994077, "cam/image_array": "71021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71022, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994129, "cam/image_array": "71022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71023, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994180, "cam/image_array": "71023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71024, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994231, "cam/image_array": "71024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71025, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994282, "cam/image_array": "71025_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71026, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994332, "cam/image_array": "71026_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71027, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994383, "cam/image_array": "71027_cam_image_array_.jpg", "user/angle": 0.2817337889420359, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71028, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994434, "cam/image_array": "71028_cam_image_array_.jpg", "user/angle": 0.2817337889420359, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71029, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994485, "cam/image_array": "71029_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71030, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994538, "cam/image_array": "71030_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71031, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994587, "cam/image_array": "71031_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71032, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994637, "cam/image_array": "71032_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71033, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994689, "cam/image_array": "71033_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71034, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994739, "cam/image_array": "71034_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71035, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994790, "cam/image_array": "71035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71036, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994840, "cam/image_array": "71036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71037, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994893, "cam/image_array": "71037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9261822420008042}
{"_index": 71038, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994941, "cam/image_array": "71038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9261822420008042}
{"_index": 71039, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559994993, "cam/image_array": "71039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71040, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995045, "cam/image_array": "71040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71041, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995094, "cam/image_array": "71041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71042, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995145, "cam/image_array": "71042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71043, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995195, "cam/image_array": "71043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71044, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995247, "cam/image_array": "71044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71045, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995299, "cam/image_array": "71045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71046, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995350, "cam/image_array": "71046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71047, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995400, "cam/image_array": "71047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71048, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995450, "cam/image_array": "71048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71049, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995502, "cam/image_array": "71049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71050, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995553, "cam/image_array": "71050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71051, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995604, "cam/image_array": "71051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71052, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995654, "cam/image_array": "71052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71053, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995706, "cam/image_array": "71053_cam_image_array_.jpg", "user/angle": 0.4220846577694542, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71054, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995755, "cam/image_array": "71054_cam_image_array_.jpg", "user/angle": 0.4220846577694542, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71055, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995807, "cam/image_array": "71055_cam_image_array_.jpg", "user/angle": 0.43034059122989055, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71056, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995858, "cam/image_array": "71056_cam_image_array_.jpg", "user/angle": 0.43034059122989055, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71057, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995908, "cam/image_array": "71057_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71058, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559995959, "cam/image_array": "71058_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71059, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996011, "cam/image_array": "71059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71060, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996062, "cam/image_array": "71060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71061, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996114, "cam/image_array": "71061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71062, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996165, "cam/image_array": "71062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71063, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996215, "cam/image_array": "71063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71064, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996266, "cam/image_array": "71064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71065, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996316, "cam/image_array": "71065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71066, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996366, "cam/image_array": "71066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71067, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996417, "cam/image_array": "71067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71068, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996468, "cam/image_array": "71068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71069, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996519, "cam/image_array": "71069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71070, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996572, "cam/image_array": "71070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71071, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996622, "cam/image_array": "71071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9538639012505027}
{"_index": 71072, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996673, "cam/image_array": "71072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9538639012505027}
{"_index": 71073, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996724, "cam/image_array": "71073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71074, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996775, "cam/image_array": "71074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71075, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996826, "cam/image_array": "71075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71076, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996876, "cam/image_array": "71076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71077, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996929, "cam/image_array": "71077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71078, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559996980, "cam/image_array": "71078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71079, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997031, "cam/image_array": "71079_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71080, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997081, "cam/image_array": "71080_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71081, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997134, "cam/image_array": "71081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71082, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997184, "cam/image_array": "71082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71083, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997234, "cam/image_array": "71083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71084, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997284, "cam/image_array": "71084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71085, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997336, "cam/image_array": "71085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71086, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997387, "cam/image_array": "71086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71087, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997438, "cam/image_array": "71087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71088, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997489, "cam/image_array": "71088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71089, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997540, "cam/image_array": "71089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71090, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997593, "cam/image_array": "71090_cam_image_array_.jpg", "user/angle": -0.4055727281068501, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71091, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997643, "cam/image_array": "71091_cam_image_array_.jpg", "user/angle": -0.4055727281068501, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71092, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997694, "cam/image_array": "71092_cam_image_array_.jpg", "user/angle": -0.45510832886946834, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71093, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997744, "cam/image_array": "71093_cam_image_array_.jpg", "user/angle": -0.45510832886946834, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71094, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997794, "cam/image_array": "71094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71095, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997845, "cam/image_array": "71095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71096, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997897, "cam/image_array": "71096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71097, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997947, "cam/image_array": "71097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71098, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559997998, "cam/image_array": "71098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71099, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998049, "cam/image_array": "71099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71100, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998102, "cam/image_array": "71100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71101, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998151, "cam/image_array": "71101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71102, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998203, "cam/image_array": "71102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71103, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998252, "cam/image_array": "71103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71104, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998304, "cam/image_array": "71104_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71105, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998355, "cam/image_array": "71105_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71106, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998408, "cam/image_array": "71106_cam_image_array_.jpg", "user/angle": 0.9422084657769454, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71107, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998456, "cam/image_array": "71107_cam_image_array_.jpg", "user/angle": 0.9422084657769454, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71108, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998506, "cam/image_array": "71108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71109, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998558, "cam/image_array": "71109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71110, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998609, "cam/image_array": "71110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71111, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998660, "cam/image_array": "71111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71112, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998712, "cam/image_array": "71112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71113, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998763, "cam/image_array": "71113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71114, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998815, "cam/image_array": "71114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71115, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998865, "cam/image_array": "71115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71116, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998916, "cam/image_array": "71116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71117, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559998966, "cam/image_array": "71117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71118, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999016, "cam/image_array": "71118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71119, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999067, "cam/image_array": "71119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71120, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999119, "cam/image_array": "71120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71121, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999169, "cam/image_array": "71121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723183407503015}
{"_index": 71122, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999220, "cam/image_array": "71122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71123, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999271, "cam/image_array": "71123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71124, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999322, "cam/image_array": "71124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9354094617507037}
{"_index": 71125, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999374, "cam/image_array": "71125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9169550222509047}
{"_index": 71126, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999425, "cam/image_array": "71126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9169550222509047}
{"_index": 71127, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999475, "cam/image_array": "71127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 71128, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999526, "cam/image_array": "71128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 71129, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999578, "cam/image_array": "71129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 71130, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999629, "cam/image_array": "71130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 71131, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999783, "cam/image_array": "71131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.64936564950382}
{"_index": 71132, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999831, "cam/image_array": "71132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 71133, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999883, "cam/image_array": "71133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71134, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999934, "cam/image_array": "71134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71135, "_session_id": "24-09-17_6", "_timestamp_ms": 1726559999984, "cam/image_array": "71135_cam_image_array_.jpg", "user/angle": 0.13312698665418124, "user/mode": "user", "user/throttle": -0.4371395952561322}
{"_index": 71136, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560000034, "cam/image_array": "71136_cam_image_array_.jpg", "user/angle": 0.13312698665418124, "user/mode": "user", "user/throttle": -0.4371395952561322}
{"_index": 71137, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560000085, "cam/image_array": "71137_cam_image_array_.jpg", "user/angle": -0.7192982623451635, "user/mode": "user", "user/throttle": -0.031141926260555498}
{"_index": 71138, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560000136, "cam/image_array": "71138_cam_image_array_.jpg", "user/angle": -0.7192982623451635, "user/mode": "user", "user/throttle": -0.031141926260555498}
{"_index": 71139, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560000595, "cam/image_array": "71139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 71140, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560000645, "cam/image_array": "71140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 71141, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560000696, "cam/image_array": "71141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 71142, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560000747, "cam/image_array": "71142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 71143, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001004, "cam/image_array": "71143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 71144, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001053, "cam/image_array": "71144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 71145, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001105, "cam/image_array": "71145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42791237550623273}
{"_index": 71146, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001157, "cam/image_array": "71146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42791237550623273}
{"_index": 71147, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001207, "cam/image_array": "71147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49250291375552907}
{"_index": 71148, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001257, "cam/image_array": "71148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49250291375552907}
{"_index": 71149, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001309, "cam/image_array": "71149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 71150, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001360, "cam/image_array": "71150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 71151, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001411, "cam/image_array": "71151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 71152, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001461, "cam/image_array": "71152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.510957353255328}
{"_index": 71153, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001512, "cam/image_array": "71153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5017301335054285}
{"_index": 71154, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001562, "cam/image_array": "71154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5017301335054285}
{"_index": 71155, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001614, "cam/image_array": "71155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 71156, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001665, "cam/image_array": "71156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4555940347559312}
{"_index": 71157, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001716, "cam/image_array": "71157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3725489868837244}
{"_index": 71158, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001767, "cam/image_array": "71158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3725489868837244}
{"_index": 71159, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001817, "cam/image_array": "71159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3264128881342271}
{"_index": 71160, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001869, "cam/image_array": "71160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3264128881342271}
{"_index": 71161, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001919, "cam/image_array": "71161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2710495696348303}
{"_index": 71162, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560001970, "cam/image_array": "71162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2710495696348303}
{"_index": 71163, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002021, "cam/image_array": "71163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 71164, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002073, "cam/image_array": "71164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 71165, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002123, "cam/image_array": "71165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 71166, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002174, "cam/image_array": "71166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23414069063523238}
{"_index": 71167, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002226, "cam/image_array": "71167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2249134708853329}
{"_index": 71168, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002276, "cam/image_array": "71168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2249134708853329}
{"_index": 71169, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002326, "cam/image_array": "71169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2249134708853329}
{"_index": 71170, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002378, "cam/image_array": "71170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2249134708853329}
{"_index": 71171, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002429, "cam/image_array": "71171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21568625113543344}
{"_index": 71172, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002479, "cam/image_array": "71172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21568625113543344}
{"_index": 71173, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002531, "cam/image_array": "71173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20645903138553395}
{"_index": 71174, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002581, "cam/image_array": "71174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20645903138553395}
{"_index": 71175, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002632, "cam/image_array": "71175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20645903138553395}
{"_index": 71176, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002683, "cam/image_array": "71176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20645903138553395}
{"_index": 71177, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002733, "cam/image_array": "71177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20645903138553395}
{"_index": 71178, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002783, "cam/image_array": "71178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20645903138553395}
{"_index": 71179, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002835, "cam/image_array": "71179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 71180, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002886, "cam/image_array": "71180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 71181, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002936, "cam/image_array": "71181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 71182, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560002988, "cam/image_array": "71182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1972318116356345}
{"_index": 71183, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003038, "cam/image_array": "71183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 71184, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003089, "cam/image_array": "71184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 71185, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003141, "cam/image_array": "71185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71186, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003192, "cam/image_array": "71186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.981545560500201}
{"_index": 71187, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003242, "cam/image_array": "71187_cam_image_array_.jpg", "user/angle": -0.7523219961869089, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71188, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003294, "cam/image_array": "71188_cam_image_array_.jpg", "user/angle": -0.7523219961869089, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71189, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003345, "cam/image_array": "71189_cam_image_array_.jpg", "user/angle": -0.7027863954242907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71190, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003397, "cam/image_array": "71190_cam_image_array_.jpg", "user/angle": -0.7027863954242907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71191, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003446, "cam/image_array": "71191_cam_image_array_.jpg", "user/angle": -0.8266253973308363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71192, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003496, "cam/image_array": "71192_cam_image_array_.jpg", "user/angle": -0.8266253973308363, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71193, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003548, "cam/image_array": "71193_cam_image_array_.jpg", "user/angle": -0.8679050646330181, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71194, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003599, "cam/image_array": "71194_cam_image_array_.jpg", "user/angle": -0.8679050646330181, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71195, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003650, "cam/image_array": "71195_cam_image_array_.jpg", "user/angle": -0.22394219197724996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71196, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003700, "cam/image_array": "71196_cam_image_array_.jpg", "user/angle": -0.22394219197724996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71197, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003752, "cam/image_array": "71197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 71198, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003803, "cam/image_array": "71198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 71199, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003853, "cam/image_array": "71199_cam_image_array_.jpg", "user/angle": 0.8183694638703999, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 71200, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003905, "cam/image_array": "71200_cam_image_array_.jpg", "user/angle": 0.8183694638703999, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 71201, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560003955, "cam/image_array": "71201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71202, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004006, "cam/image_array": "71202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71203, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004058, "cam/image_array": "71203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71204, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004108, "cam/image_array": "71204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9446366815006032}
{"_index": 71205, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004159, "cam/image_array": "71205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71206, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004210, "cam/image_array": "71206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71207, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004260, "cam/image_array": "71207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71208, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004311, "cam/image_array": "71208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71209, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004363, "cam/image_array": "71209_cam_image_array_.jpg", "user/angle": 0.554179593136436, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71210, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004414, "cam/image_array": "71210_cam_image_array_.jpg", "user/angle": 0.554179593136436, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71211, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004464, "cam/image_array": "71211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71212, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004516, "cam/image_array": "71212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077278025010053}
{"_index": 71213, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004565, "cam/image_array": "71213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 71214, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004616, "cam/image_array": "71214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911210004021}
{"_index": 71215, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004668, "cam/image_array": "71215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71216, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004718, "cam/image_array": "71216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71217, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004770, "cam/image_array": "71217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71218, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004819, "cam/image_array": "71218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71219, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004871, "cam/image_array": "71219_cam_image_array_.jpg", "user/angle": -0.33126932696292277, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71220, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004922, "cam/image_array": "71220_cam_image_array_.jpg", "user/angle": -0.33126932696292277, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71221, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560004974, "cam/image_array": "71221_cam_image_array_.jpg", "user/angle": -0.8183694638703999, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71222, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005023, "cam/image_array": "71222_cam_image_array_.jpg", "user/angle": -0.8183694638703999, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71223, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005079, "cam/image_array": "71223_cam_image_array_.jpg", "user/angle": -0.9752321996186909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71224, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005129, "cam/image_array": "71224_cam_image_array_.jpg", "user/angle": -0.9752321996186909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71225, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005180, "cam/image_array": "71225_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71226, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005229, "cam/image_array": "71226_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71227, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005281, "cam/image_array": "71227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71228, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005331, "cam/image_array": "71228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71229, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005382, "cam/image_array": "71229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71230, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005434, "cam/image_array": "71230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71231, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005484, "cam/image_array": "71231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71232, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005535, "cam/image_array": "71232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71233, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005586, "cam/image_array": "71233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71234, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005637, "cam/image_array": "71234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71235, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005688, "cam/image_array": "71235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71236, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005740, "cam/image_array": "71236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71237, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005790, "cam/image_array": "71237_cam_image_array_.jpg", "user/angle": 0.4220846577694542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71238, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005840, "cam/image_array": "71238_cam_image_array_.jpg", "user/angle": 0.4220846577694542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71239, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005892, "cam/image_array": "71239_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71240, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005942, "cam/image_array": "71240_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71241, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560005994, "cam/image_array": "71241_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71242, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006044, "cam/image_array": "71242_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71243, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006096, "cam/image_array": "71243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71244, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006147, "cam/image_array": "71244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71245, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006198, "cam/image_array": "71245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71246, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006248, "cam/image_array": "71246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71247, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006300, "cam/image_array": "71247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71248, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006350, "cam/image_array": "71248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71249, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006402, "cam/image_array": "71249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71250, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006454, "cam/image_array": "71250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71251, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006504, "cam/image_array": "71251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71252, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006554, "cam/image_array": "71252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71253, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006607, "cam/image_array": "71253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71254, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006657, "cam/image_array": "71254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71255, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006709, "cam/image_array": "71255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71256, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006759, "cam/image_array": "71256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71257, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006809, "cam/image_array": "71257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71258, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006860, "cam/image_array": "71258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71259, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006911, "cam/image_array": "71259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71260, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560006962, "cam/image_array": "71260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71261, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007014, "cam/image_array": "71261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71262, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007065, "cam/image_array": "71262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71263, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007118, "cam/image_array": "71263_cam_image_array_.jpg", "user/angle": 0.32301345624421773, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71264, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007167, "cam/image_array": "71264_cam_image_array_.jpg", "user/angle": 0.32301345624421773, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71265, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007218, "cam/image_array": "71265_cam_image_array_.jpg", "user/angle": 0.554179593136436, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 71266, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007270, "cam/image_array": "71266_cam_image_array_.jpg", "user/angle": 0.554179593136436, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 71267, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007319, "cam/image_array": "71267_cam_image_array_.jpg", "user/angle": 0.47987619199250875, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 71268, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007370, "cam/image_array": "71268_cam_image_array_.jpg", "user/angle": 0.47987619199250875, "user/mode": "user", "user/throttle": 0.9907727802501005}
{"_index": 71269, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007525, "cam/image_array": "71269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71270, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007575, "cam/image_array": "71270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 71271, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007625, "cam/image_array": "71271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71272, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007676, "cam/image_array": "71272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71273, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007728, "cam/image_array": "71273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71274, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007779, "cam/image_array": "71274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71275, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007830, "cam/image_array": "71275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71276, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007880, "cam/image_array": "71276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71277, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007932, "cam/image_array": "71277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71278, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560007983, "cam/image_array": "71278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71279, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008033, "cam/image_array": "71279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71280, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008084, "cam/image_array": "71280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71281, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008135, "cam/image_array": "71281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71282, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008184, "cam/image_array": "71282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71283, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008235, "cam/image_array": "71283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71284, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008285, "cam/image_array": "71284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71285, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008338, "cam/image_array": "71285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71286, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008388, "cam/image_array": "71286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71287, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008439, "cam/image_array": "71287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71288, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008489, "cam/image_array": "71288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71289, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008540, "cam/image_array": "71289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71290, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008591, "cam/image_array": "71290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71291, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008641, "cam/image_array": "71291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71292, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008692, "cam/image_array": "71292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71293, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008742, "cam/image_array": "71293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71294, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008792, "cam/image_array": "71294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71295, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008844, "cam/image_array": "71295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71296, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008895, "cam/image_array": "71296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71297, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008946, "cam/image_array": "71297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71298, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560008997, "cam/image_array": "71298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71299, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009047, "cam/image_array": "71299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71300, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009099, "cam/image_array": "71300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71301, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009150, "cam/image_array": "71301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71302, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009199, "cam/image_array": "71302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71303, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009250, "cam/image_array": "71303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71304, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009301, "cam/image_array": "71304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71305, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009353, "cam/image_array": "71305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71306, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009403, "cam/image_array": "71306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71307, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009454, "cam/image_array": "71307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71308, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009505, "cam/image_array": "71308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71309, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009557, "cam/image_array": "71309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71310, "_session_id": "24-09-17_6", "_timestamp_ms": 1726560009609, "cam/image_array": "71310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
