{"_index": 40000, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881318, "cam/image_array": "40000_cam_image_array_.jpg", "user/angle": 0.620227060819927, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40001, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881368, "cam/image_array": "40001_cam_image_array_.jpg", "user/angle": 0.620227060819927, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40002, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881418, "cam/image_array": "40002_cam_image_array_.jpg", "user/angle": 0.6119711273594907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40003, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881470, "cam/image_array": "40003_cam_image_array_.jpg", "user/angle": 0.6119711273594907, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40004, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881520, "cam/image_array": "40004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40005, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881571, "cam/image_array": "40005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40006, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881623, "cam/image_array": "40006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40007, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881673, "cam/image_array": "40007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40008, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881725, "cam/image_array": "40008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40009, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881775, "cam/image_array": "40009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40010, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881827, "cam/image_array": "40010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40011, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881877, "cam/image_array": "40011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40012, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881928, "cam/image_array": "40012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40013, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508881980, "cam/image_array": "40013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40014, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882031, "cam/image_array": "40014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40015, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882081, "cam/image_array": "40015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 40016, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882132, "cam/image_array": "40016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40017, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882182, "cam/image_array": "40017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40018, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882234, "cam/image_array": "40018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40019, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882284, "cam/image_array": "40019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40020, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882335, "cam/image_array": "40020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40021, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882386, "cam/image_array": "40021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40022, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882437, "cam/image_array": "40022_cam_image_array_.jpg", "user/angle": 0.24871005510029043, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40023, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882487, "cam/image_array": "40023_cam_image_array_.jpg", "user/angle": 0.24871005510029043, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40024, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882538, "cam/image_array": "40024_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40025, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882588, "cam/image_array": "40025_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40026, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882638, "cam/image_array": "40026_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40027, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882688, "cam/image_array": "40027_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40028, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882739, "cam/image_array": "40028_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40029, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882789, "cam/image_array": "40029_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40030, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882841, "cam/image_array": "40030_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40031, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882890, "cam/image_array": "40031_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40032, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882942, "cam/image_array": "40032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40033, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508882992, "cam/image_array": "40033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40034, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883044, "cam/image_array": "40034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40035, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883094, "cam/image_array": "40035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40036, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883145, "cam/image_array": "40036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40037, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883195, "cam/image_array": "40037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40038, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883245, "cam/image_array": "40038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40039, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883296, "cam/image_array": "40039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40040, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883347, "cam/image_array": "40040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40041, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883397, "cam/image_array": "40041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40042, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883448, "cam/image_array": "40042_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40043, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883498, "cam/image_array": "40043_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40044, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883550, "cam/image_array": "40044_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40045, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883600, "cam/image_array": "40045_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40046, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883651, "cam/image_array": "40046_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40047, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883702, "cam/image_array": "40047_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40048, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883753, "cam/image_array": "40048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40049, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883804, "cam/image_array": "40049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40050, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883855, "cam/image_array": "40050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40051, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883905, "cam/image_array": "40051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40052, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508883957, "cam/image_array": "40052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40053, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884007, "cam/image_array": "40053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40054, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884057, "cam/image_array": "40054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40055, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884108, "cam/image_array": "40055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40056, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884160, "cam/image_array": "40056_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40057, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884210, "cam/image_array": "40057_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40058, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884261, "cam/image_array": "40058_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40059, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884311, "cam/image_array": "40059_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40060, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884362, "cam/image_array": "40060_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40061, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884413, "cam/image_array": "40061_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40062, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884464, "cam/image_array": "40062_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40063, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884514, "cam/image_array": "40063_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40064, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884567, "cam/image_array": "40064_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40065, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884617, "cam/image_array": "40065_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40066, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884668, "cam/image_array": "40066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40067, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884718, "cam/image_array": "40067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40068, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884769, "cam/image_array": "40068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40069, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884820, "cam/image_array": "40069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40070, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884871, "cam/image_array": "40070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40071, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884922, "cam/image_array": "40071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40072, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508884973, "cam/image_array": "40072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40073, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885024, "cam/image_array": "40073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40074, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885076, "cam/image_array": "40074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40075, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885127, "cam/image_array": "40075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40076, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885178, "cam/image_array": "40076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40077, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885228, "cam/image_array": "40077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40078, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885280, "cam/image_array": "40078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40079, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885331, "cam/image_array": "40079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40080, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885382, "cam/image_array": "40080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40081, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885433, "cam/image_array": "40081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40082, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885485, "cam/image_array": "40082_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40083, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885534, "cam/image_array": "40083_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40084, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885585, "cam/image_array": "40084_cam_image_array_.jpg", "user/angle": 0.30650158932334504, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40085, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885636, "cam/image_array": "40085_cam_image_array_.jpg", "user/angle": 0.30650158932334504, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40086, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885687, "cam/image_array": "40086_cam_image_array_.jpg", "user/angle": 0.30650158932334504, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40087, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885737, "cam/image_array": "40087_cam_image_array_.jpg", "user/angle": 0.30650158932334504, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40088, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885787, "cam/image_array": "40088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40089, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885838, "cam/image_array": "40089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40090, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885889, "cam/image_array": "40090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40091, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885939, "cam/image_array": "40091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40092, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508885991, "cam/image_array": "40092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40093, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886041, "cam/image_array": "40093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40094, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886092, "cam/image_array": "40094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40095, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886143, "cam/image_array": "40095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40096, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886195, "cam/image_array": "40096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40097, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886244, "cam/image_array": "40097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40098, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886296, "cam/image_array": "40098_cam_image_array_.jpg", "user/angle": -0.20743032505637723, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40099, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886346, "cam/image_array": "40099_cam_image_array_.jpg", "user/angle": -0.20743032505637723, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40100, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886398, "cam/image_array": "40100_cam_image_array_.jpg", "user/angle": -0.2487099923585591, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40101, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886448, "cam/image_array": "40101_cam_image_array_.jpg", "user/angle": -0.2487099923585591, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40102, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886499, "cam/image_array": "40102_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40103, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886549, "cam/image_array": "40103_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40104, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886601, "cam/image_array": "40104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40105, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886651, "cam/image_array": "40105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40106, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886703, "cam/image_array": "40106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40107, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886754, "cam/image_array": "40107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 40108, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886805, "cam/image_array": "40108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40109, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886857, "cam/image_array": "40109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 40110, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886908, "cam/image_array": "40110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 40111, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508886958, "cam/image_array": "40111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 40112, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887010, "cam/image_array": "40112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40113, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887060, "cam/image_array": "40113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40114, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887110, "cam/image_array": "40114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40115, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887161, "cam/image_array": "40115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40116, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887212, "cam/image_array": "40116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40117, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887263, "cam/image_array": "40117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40118, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887314, "cam/image_array": "40118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40119, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887365, "cam/image_array": "40119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40120, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887415, "cam/image_array": "40120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40121, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887466, "cam/image_array": "40121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40122, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887516, "cam/image_array": "40122_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40123, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887567, "cam/image_array": "40123_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40124, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887619, "cam/image_array": "40124_cam_image_array_.jpg", "user/angle": -0.20743032505637723, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40125, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887668, "cam/image_array": "40125_cam_image_array_.jpg", "user/angle": -0.20743032505637723, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40126, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887719, "cam/image_array": "40126_cam_image_array_.jpg", "user/angle": -0.14963879083332265, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40127, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887770, "cam/image_array": "40127_cam_image_array_.jpg", "user/angle": -0.14963879083332265, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40128, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887822, "cam/image_array": "40128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40129, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887872, "cam/image_array": "40129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40130, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887924, "cam/image_array": "40130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40131, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508887975, "cam/image_array": "40131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40132, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888027, "cam/image_array": "40132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40133, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888077, "cam/image_array": "40133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40134, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888129, "cam/image_array": "40134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40135, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888178, "cam/image_array": "40135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40136, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888231, "cam/image_array": "40136_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40137, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888281, "cam/image_array": "40137_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40138, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888332, "cam/image_array": "40138_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40139, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888382, "cam/image_array": "40139_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40140, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888434, "cam/image_array": "40140_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40141, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888483, "cam/image_array": "40141_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40142, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888535, "cam/image_array": "40142_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40143, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888586, "cam/image_array": "40143_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40144, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888637, "cam/image_array": "40144_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40145, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888687, "cam/image_array": "40145_cam_image_array_.jpg", "user/angle": -0.16615065775419538, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40146, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888739, "cam/image_array": "40146_cam_image_array_.jpg", "user/angle": -0.157894724293759, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40147, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888789, "cam/image_array": "40147_cam_image_array_.jpg", "user/angle": -0.157894724293759, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40148, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888840, "cam/image_array": "40148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40149, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888891, "cam/image_array": "40149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40150, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888943, "cam/image_array": "40150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40151, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508888993, "cam/image_array": "40151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40152, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889044, "cam/image_array": "40152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40153, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889095, "cam/image_array": "40153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40154, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889145, "cam/image_array": "40154_cam_image_array_.jpg", "user/angle": -0.4633642623299047, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40155, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889195, "cam/image_array": "40155_cam_image_array_.jpg", "user/angle": -0.4633642623299047, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40156, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889247, "cam/image_array": "40156_cam_image_array_.jpg", "user/angle": -0.4633642623299047, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40157, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889299, "cam/image_array": "40157_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40158, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889350, "cam/image_array": "40158_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40159, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889401, "cam/image_array": "40159_cam_image_array_.jpg", "user/angle": -0.9587203326978182, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40160, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889451, "cam/image_array": "40160_cam_image_array_.jpg", "user/angle": -0.9587203326978182, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40161, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889503, "cam/image_array": "40161_cam_image_array_.jpg", "user/angle": -0.9834881330791273, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40162, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889554, "cam/image_array": "40162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40163, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889605, "cam/image_array": "40163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40164, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889655, "cam/image_array": "40164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40165, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889706, "cam/image_array": "40165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40166, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889757, "cam/image_array": "40166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40167, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889807, "cam/image_array": "40167_cam_image_array_.jpg", "user/angle": -0.19091845813550448, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40168, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889858, "cam/image_array": "40168_cam_image_array_.jpg", "user/angle": -0.19091845813550448, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40169, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889910, "cam/image_array": "40169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40170, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508889961, "cam/image_array": "40170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40171, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890012, "cam/image_array": "40171_cam_image_array_.jpg", "user/angle": 0.3147575227837814, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40172, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890063, "cam/image_array": "40172_cam_image_array_.jpg", "user/angle": 0.3147575227837814, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40173, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890113, "cam/image_array": "40173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40174, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890164, "cam/image_array": "40174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40175, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890215, "cam/image_array": "40175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40176, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890266, "cam/image_array": "40176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40177, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890317, "cam/image_array": "40177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40178, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890367, "cam/image_array": "40178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40179, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890418, "cam/image_array": "40179_cam_image_array_.jpg", "user/angle": 0.6615067281221089, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40180, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890470, "cam/image_array": "40180_cam_image_array_.jpg", "user/angle": 0.6615067281221089, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40181, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890521, "cam/image_array": "40181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40182, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890571, "cam/image_array": "40182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40183, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890622, "cam/image_array": "40183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40184, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890673, "cam/image_array": "40184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40185, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890724, "cam/image_array": "40185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40186, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890775, "cam/image_array": "40186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40187, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890825, "cam/image_array": "40187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40188, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890876, "cam/image_array": "40188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40189, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890926, "cam/image_array": "40189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40190, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508890978, "cam/image_array": "40190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40191, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891028, "cam/image_array": "40191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40192, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891079, "cam/image_array": "40192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40193, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891131, "cam/image_array": "40193_cam_image_array_.jpg", "user/angle": -0.19917439159594086, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40194, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891180, "cam/image_array": "40194_cam_image_array_.jpg", "user/angle": -0.19917439159594086, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40195, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891231, "cam/image_array": "40195_cam_image_array_.jpg", "user/angle": -0.22394219197724996, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40196, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891281, "cam/image_array": "40196_cam_image_array_.jpg", "user/angle": -0.22394219197724996, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40197, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891332, "cam/image_array": "40197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40198, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891382, "cam/image_array": "40198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40199, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891433, "cam/image_array": "40199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40200, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891484, "cam/image_array": "40200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40201, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891536, "cam/image_array": "40201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40202, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891585, "cam/image_array": "40202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40203, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891637, "cam/image_array": "40203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40204, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891687, "cam/image_array": "40204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40205, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891738, "cam/image_array": "40205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40206, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891788, "cam/image_array": "40206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40207, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891839, "cam/image_array": "40207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40208, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891890, "cam/image_array": "40208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40209, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891942, "cam/image_array": "40209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40210, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508891993, "cam/image_array": "40210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40211, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892044, "cam/image_array": "40211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40212, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892094, "cam/image_array": "40212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40213, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892146, "cam/image_array": "40213_cam_image_array_.jpg", "user/angle": -0.14138285737288628, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40214, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892197, "cam/image_array": "40214_cam_image_array_.jpg", "user/angle": -0.14138285737288628, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40215, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892249, "cam/image_array": "40215_cam_image_array_.jpg", "user/angle": -0.3230133935024864, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40216, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892299, "cam/image_array": "40216_cam_image_array_.jpg", "user/angle": -0.3230133935024864, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40217, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892350, "cam/image_array": "40217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40218, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892400, "cam/image_array": "40218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40219, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892452, "cam/image_array": "40219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40220, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892504, "cam/image_array": "40220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40221, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892553, "cam/image_array": "40221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40222, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892603, "cam/image_array": "40222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40223, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892655, "cam/image_array": "40223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40224, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892705, "cam/image_array": "40224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40225, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892756, "cam/image_array": "40225_cam_image_array_.jpg", "user/angle": 0.529411792755127, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40226, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892807, "cam/image_array": "40226_cam_image_array_.jpg", "user/angle": 0.529411792755127, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40227, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892857, "cam/image_array": "40227_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40228, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892909, "cam/image_array": "40228_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40229, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508892960, "cam/image_array": "40229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40230, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893012, "cam/image_array": "40230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40231, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893063, "cam/image_array": "40231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40232, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893114, "cam/image_array": "40232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40233, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893165, "cam/image_array": "40233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40234, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893216, "cam/image_array": "40234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40235, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893266, "cam/image_array": "40235_cam_image_array_.jpg", "user/angle": 0.9669762661582545, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40236, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893317, "cam/image_array": "40236_cam_image_array_.jpg", "user/angle": 0.9669762661582545, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40237, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893367, "cam/image_array": "40237_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40238, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893417, "cam/image_array": "40238_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40239, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893468, "cam/image_array": "40239_cam_image_array_.jpg", "user/angle": 0.9091847319351999, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40240, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893519, "cam/image_array": "40240_cam_image_array_.jpg", "user/angle": 0.9091847319351999, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40241, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893569, "cam/image_array": "40241_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40242, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893620, "cam/image_array": "40242_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40243, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893670, "cam/image_array": "40243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40244, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893722, "cam/image_array": "40244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40245, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893772, "cam/image_array": "40245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40246, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893822, "cam/image_array": "40246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40247, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893875, "cam/image_array": "40247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40248, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893925, "cam/image_array": "40248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40249, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508893975, "cam/image_array": "40249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40250, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894026, "cam/image_array": "40250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 40251, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894077, "cam/image_array": "40251_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40252, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894128, "cam/image_array": "40252_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40253, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894179, "cam/image_array": "40253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40254, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894229, "cam/image_array": "40254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40255, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894280, "cam/image_array": "40255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40256, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894331, "cam/image_array": "40256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40257, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894383, "cam/image_array": "40257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40258, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894433, "cam/image_array": "40258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40259, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894485, "cam/image_array": "40259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40260, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894535, "cam/image_array": "40260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40261, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894586, "cam/image_array": "40261_cam_image_array_.jpg", "user/angle": -0.5706914600573088, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40262, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894637, "cam/image_array": "40262_cam_image_array_.jpg", "user/angle": -0.5706914600573088, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40263, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894687, "cam/image_array": "40263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40264, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894738, "cam/image_array": "40264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40265, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894790, "cam/image_array": "40265_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40266, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894840, "cam/image_array": "40266_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40267, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894892, "cam/image_array": "40267_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40268, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894942, "cam/image_array": "40268_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40269, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508894991, "cam/image_array": "40269_cam_image_array_.jpg", "user/angle": 0.8266253973308363, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40270, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895043, "cam/image_array": "40270_cam_image_array_.jpg", "user/angle": 0.8266253973308363, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40271, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895094, "cam/image_array": "40271_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40272, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895144, "cam/image_array": "40272_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40273, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895196, "cam/image_array": "40273_cam_image_array_.jpg", "user/angle": 0.9091847319351999, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40274, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895247, "cam/image_array": "40274_cam_image_array_.jpg", "user/angle": 0.9091847319351999, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40275, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895297, "cam/image_array": "40275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40276, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895347, "cam/image_array": "40276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40277, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895399, "cam/image_array": "40277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40278, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895450, "cam/image_array": "40278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40279, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895501, "cam/image_array": "40279_cam_image_array_.jpg", "user/angle": 0.12487105319374486, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40280, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895553, "cam/image_array": "40280_cam_image_array_.jpg", "user/angle": 0.12487105319374486, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40281, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895603, "cam/image_array": "40281_cam_image_array_.jpg", "user/angle": 0.554179593136436, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40282, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895653, "cam/image_array": "40282_cam_image_array_.jpg", "user/angle": 0.554179593136436, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40283, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895704, "cam/image_array": "40283_cam_image_array_.jpg", "user/angle": 0.554179593136436, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40284, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895756, "cam/image_array": "40284_cam_image_array_.jpg", "user/angle": 0.554179593136436, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40285, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895806, "cam/image_array": "40285_cam_image_array_.jpg", "user/angle": 0.554179593136436, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40286, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895857, "cam/image_array": "40286_cam_image_array_.jpg", "user/angle": 0.2569659885607268, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40287, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895908, "cam/image_array": "40287_cam_image_array_.jpg", "user/angle": 0.2569659885607268, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40288, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508895958, "cam/image_array": "40288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40289, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896009, "cam/image_array": "40289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40290, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896060, "cam/image_array": "40290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40291, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896110, "cam/image_array": "40291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40292, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896161, "cam/image_array": "40292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40293, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896211, "cam/image_array": "40293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40294, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896261, "cam/image_array": "40294_cam_image_array_.jpg", "user/angle": 0.13312698665418124, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40295, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896312, "cam/image_array": "40295_cam_image_array_.jpg", "user/angle": 0.13312698665418124, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40296, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896363, "cam/image_array": "40296_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40297, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896414, "cam/image_array": "40297_cam_image_array_.jpg", "user/angle": 0.29824565586290863, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40298, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896465, "cam/image_array": "40298_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40299, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896516, "cam/image_array": "40299_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40300, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896567, "cam/image_array": "40300_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40301, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896617, "cam/image_array": "40301_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40302, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896667, "cam/image_array": "40302_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40303, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896717, "cam/image_array": "40303_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40304, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896769, "cam/image_array": "40304_cam_image_array_.jpg", "user/angle": 0.5872033269781816, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40305, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896820, "cam/image_array": "40305_cam_image_array_.jpg", "user/angle": 0.5872033269781816, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40306, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896871, "cam/image_array": "40306_cam_image_array_.jpg", "user/angle": 0.5872033269781816, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40307, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896921, "cam/image_array": "40307_cam_image_array_.jpg", "user/angle": 0.5872033269781816, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40308, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508896972, "cam/image_array": "40308_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40309, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897023, "cam/image_array": "40309_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40310, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897074, "cam/image_array": "40310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40311, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897124, "cam/image_array": "40311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40312, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897174, "cam/image_array": "40312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40313, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897226, "cam/image_array": "40313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40314, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897276, "cam/image_array": "40314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40315, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897327, "cam/image_array": "40315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40316, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897378, "cam/image_array": "40316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40317, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897430, "cam/image_array": "40317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40318, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897480, "cam/image_array": "40318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40319, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897530, "cam/image_array": "40319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40320, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897582, "cam/image_array": "40320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40321, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897631, "cam/image_array": "40321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40322, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897682, "cam/image_array": "40322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40323, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897734, "cam/image_array": "40323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40324, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897786, "cam/image_array": "40324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40325, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897836, "cam/image_array": "40325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40326, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897887, "cam/image_array": "40326_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40327, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897938, "cam/image_array": "40327_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40328, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508897990, "cam/image_array": "40328_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40329, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898041, "cam/image_array": "40329_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40330, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898090, "cam/image_array": "40330_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40331, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898141, "cam/image_array": "40331_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40332, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898192, "cam/image_array": "40332_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40333, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898243, "cam/image_array": "40333_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40334, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898294, "cam/image_array": "40334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40335, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898344, "cam/image_array": "40335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40336, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898395, "cam/image_array": "40336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40337, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898446, "cam/image_array": "40337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40338, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898497, "cam/image_array": "40338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40339, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898547, "cam/image_array": "40339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40340, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898598, "cam/image_array": "40340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40341, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898649, "cam/image_array": "40341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40342, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898700, "cam/image_array": "40342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40343, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898751, "cam/image_array": "40343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40344, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898802, "cam/image_array": "40344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40345, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898853, "cam/image_array": "40345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40346, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898904, "cam/image_array": "40346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40347, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508898955, "cam/image_array": "40347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40348, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899006, "cam/image_array": "40348_cam_image_array_.jpg", "user/angle": 0.43034059122989055, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40349, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899056, "cam/image_array": "40349_cam_image_array_.jpg", "user/angle": 0.43034059122989055, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40350, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899107, "cam/image_array": "40350_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40351, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899157, "cam/image_array": "40351_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40352, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899209, "cam/image_array": "40352_cam_image_array_.jpg", "user/angle": 0.933952532316509, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40353, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899259, "cam/image_array": "40353_cam_image_array_.jpg", "user/angle": 0.933952532316509, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40354, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899310, "cam/image_array": "40354_cam_image_array_.jpg", "user/angle": 0.9174406653956363, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40355, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899360, "cam/image_array": "40355_cam_image_array_.jpg", "user/angle": 0.9174406653956363, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40356, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899412, "cam/image_array": "40356_cam_image_array_.jpg", "user/angle": 0.4138287243090178, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40357, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899462, "cam/image_array": "40357_cam_image_array_.jpg", "user/angle": 0.4138287243090178, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40358, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899514, "cam/image_array": "40358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40359, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899566, "cam/image_array": "40359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40360, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899616, "cam/image_array": "40360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40361, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899666, "cam/image_array": "40361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40362, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899717, "cam/image_array": "40362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40363, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899768, "cam/image_array": "40363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40364, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899819, "cam/image_array": "40364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40365, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899869, "cam/image_array": "40365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40366, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899920, "cam/image_array": "40366_cam_image_array_.jpg", "user/angle": -0.6615067281221089, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40367, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508899970, "cam/image_array": "40367_cam_image_array_.jpg", "user/angle": -0.6615067281221089, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40368, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900022, "cam/image_array": "40368_cam_image_array_.jpg", "user/angle": -0.8926728650143272, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40369, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900073, "cam/image_array": "40369_cam_image_array_.jpg", "user/angle": -0.8926728650143272, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40370, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900124, "cam/image_array": "40370_cam_image_array_.jpg", "user/angle": -0.686274528503418, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40371, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900175, "cam/image_array": "40371_cam_image_array_.jpg", "user/angle": -0.686274528503418, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40372, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900226, "cam/image_array": "40372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40373, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900277, "cam/image_array": "40373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40374, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900328, "cam/image_array": "40374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40375, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900378, "cam/image_array": "40375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40376, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900429, "cam/image_array": "40376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40377, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900479, "cam/image_array": "40377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40378, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900531, "cam/image_array": "40378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40379, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900581, "cam/image_array": "40379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40380, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900634, "cam/image_array": "40380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40381, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900684, "cam/image_array": "40381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40382, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900733, "cam/image_array": "40382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40383, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900785, "cam/image_array": "40383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40384, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900835, "cam/image_array": "40384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40385, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900886, "cam/image_array": "40385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40386, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900936, "cam/image_array": "40386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40387, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508900987, "cam/image_array": "40387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40388, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901038, "cam/image_array": "40388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40389, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901088, "cam/image_array": "40389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40390, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901140, "cam/image_array": "40390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40391, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901190, "cam/image_array": "40391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 40392, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901597, "cam/image_array": "40392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.36332183725693645}
{"_index": 40393, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901647, "cam/image_array": "40393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40394, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901698, "cam/image_array": "40394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8523644840016085}
{"_index": 40395, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901748, "cam/image_array": "40395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8523644840016085}
{"_index": 40396, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901799, "cam/image_array": "40396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40397, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901851, "cam/image_array": "40397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40398, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901902, "cam/image_array": "40398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40399, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508901952, "cam/image_array": "40399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40400, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902004, "cam/image_array": "40400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40401, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902054, "cam/image_array": "40401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40402, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902610, "cam/image_array": "40402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40403, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902660, "cam/image_array": "40403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40404, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902711, "cam/image_array": "40404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40405, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902762, "cam/image_array": "40405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40406, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902813, "cam/image_array": "40406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40407, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902863, "cam/image_array": "40407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40408, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902915, "cam/image_array": "40408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40409, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508902967, "cam/image_array": "40409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40410, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508903017, "cam/image_array": "40410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40411, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508903067, "cam/image_array": "40411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40412, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508903118, "cam/image_array": "40412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40413, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508903168, "cam/image_array": "40413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40414, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508903220, "cam/image_array": "40414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40415, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508903270, "cam/image_array": "40415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40416, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508903321, "cam/image_array": "40416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3171856683843276}
{"_index": 40417, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508903372, "cam/image_array": "40417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3171856683843276}
{"_index": 40418, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508904638, "cam/image_array": "40418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 40419, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508904687, "cam/image_array": "40419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 40420, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508904738, "cam/image_array": "40420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40421, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508904788, "cam/image_array": "40421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40422, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508904839, "cam/image_array": "40422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40423, "_session_id": "24-09-17_3", "_timestamp_ms": 1726508904888, "cam/image_array": "40423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
