{"_index": 20000, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430416, "cam/image_array": "20000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20001, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430467, "cam/image_array": "20001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20002, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430518, "cam/image_array": "20002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 20003, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430568, "cam/image_array": "20003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326412733863382}
{"_index": 20004, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430619, "cam/image_array": "20004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36332176713382497}
{"_index": 20005, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430669, "cam/image_array": "20005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36332176713382497}
{"_index": 20006, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430821, "cam/image_array": "20006_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20007, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430872, "cam/image_array": "20007_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20008, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430922, "cam/image_array": "20008_cam_image_array_.jpg", "user/angle": 0.6615067281221089, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20009, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498430971, "cam/image_array": "20009_cam_image_array_.jpg", "user/angle": 0.6615067281221089, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20010, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431022, "cam/image_array": "20010_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20011, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431073, "cam/image_array": "20011_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20012, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431225, "cam/image_array": "20012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20013, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431275, "cam/image_array": "20013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20014, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431428, "cam/image_array": "20014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20015, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431477, "cam/image_array": "20015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20016, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431528, "cam/image_array": "20016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20017, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431577, "cam/image_array": "20017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20018, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431629, "cam/image_array": "20018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20019, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431679, "cam/image_array": "20019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0034601968877455832}
{"_index": 20020, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431731, "cam/image_array": "20020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20021, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431781, "cam/image_array": "20021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20022, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431831, "cam/image_array": "20022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20023, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431881, "cam/image_array": "20023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20024, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431932, "cam/image_array": "20024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20025, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498431982, "cam/image_array": "20025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20026, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432033, "cam/image_array": "20026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20027, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432085, "cam/image_array": "20027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20028, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432135, "cam/image_array": "20028_cam_image_array_.jpg", "user/angle": 0.2569659885607268, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20029, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432186, "cam/image_array": "20029_cam_image_array_.jpg", "user/angle": 0.2569659885607268, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20030, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432238, "cam/image_array": "20030_cam_image_array_.jpg", "user/angle": 0.5211558592946907, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20031, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432288, "cam/image_array": "20031_cam_image_array_.jpg", "user/angle": 0.5211558592946907, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20032, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432339, "cam/image_array": "20032_cam_image_array_.jpg", "user/angle": 0.6367389277407998, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20033, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432390, "cam/image_array": "20033_cam_image_array_.jpg", "user/angle": 0.6367389277407998, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20034, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432439, "cam/image_array": "20034_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20035, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432490, "cam/image_array": "20035_cam_image_array_.jpg", "user/angle": 0.43859652469032695, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20036, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432542, "cam/image_array": "20036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20037, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432592, "cam/image_array": "20037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20038, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432642, "cam/image_array": "20038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20039, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432692, "cam/image_array": "20039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20040, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432743, "cam/image_array": "20040_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20041, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432793, "cam/image_array": "20041_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20042, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432845, "cam/image_array": "20042_cam_image_array_.jpg", "user/angle": 0.15789478703549037, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20043, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432895, "cam/image_array": "20043_cam_image_array_.jpg", "user/angle": 0.15789478703549037, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20044, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432947, "cam/image_array": "20044_cam_image_array_.jpg", "user/angle": 0.11661511973330849, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20045, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498432997, "cam/image_array": "20045_cam_image_array_.jpg", "user/angle": 0.11661511973330849, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20046, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433049, "cam/image_array": "20046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20047, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433099, "cam/image_array": "20047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20048, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433150, "cam/image_array": "20048_cam_image_array_.jpg", "user/angle": 0.10835918627287212, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20049, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433200, "cam/image_array": "20049_cam_image_array_.jpg", "user/angle": 0.10835918627287212, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20050, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433251, "cam/image_array": "20050_cam_image_array_.jpg", "user/angle": 0.6532507946616725, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20051, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433302, "cam/image_array": "20051_cam_image_array_.jpg", "user/angle": 0.6532507946616725, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20052, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433353, "cam/image_array": "20052_cam_image_array_.jpg", "user/angle": 0.8018575969495271, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20053, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433403, "cam/image_array": "20053_cam_image_array_.jpg", "user/angle": 0.8018575969495271, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20054, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433454, "cam/image_array": "20054_cam_image_array_.jpg", "user/angle": 0.8018575969495271, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20055, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433504, "cam/image_array": "20055_cam_image_array_.jpg", "user/angle": 0.8018575969495271, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20056, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433556, "cam/image_array": "20056_cam_image_array_.jpg", "user/angle": 0.8018575969495271, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20057, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433607, "cam/image_array": "20057_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20058, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433658, "cam/image_array": "20058_cam_image_array_.jpg", "user/angle": 0.7936016634890908, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20059, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433709, "cam/image_array": "20059_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20060, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433761, "cam/image_array": "20060_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20061, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433811, "cam/image_array": "20061_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20062, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433861, "cam/image_array": "20062_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20063, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433913, "cam/image_array": "20063_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20064, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498433964, "cam/image_array": "20064_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20065, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434015, "cam/image_array": "20065_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20066, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434065, "cam/image_array": "20066_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20067, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434117, "cam/image_array": "20067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20068, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434167, "cam/image_array": "20068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.012687416637645055}
{"_index": 20069, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434219, "cam/image_array": "20069_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.049596295637242944}
{"_index": 20070, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434270, "cam/image_array": "20070_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.049596295637242944}
{"_index": 20071, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434320, "cam/image_array": "20071_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20072, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434370, "cam/image_array": "20072_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20073, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434421, "cam/image_array": "20073_cam_image_array_.jpg", "user/angle": 0.6780185950429816, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20074, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434471, "cam/image_array": "20074_cam_image_array_.jpg", "user/angle": 0.6780185950429816, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20075, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434523, "cam/image_array": "20075_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20076, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434573, "cam/image_array": "20076_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20077, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434623, "cam/image_array": "20077_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20078, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434674, "cam/image_array": "20078_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20079, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434725, "cam/image_array": "20079_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20080, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434775, "cam/image_array": "20080_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20081, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434827, "cam/image_array": "20081_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20082, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434877, "cam/image_array": "20082_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20083, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434929, "cam/image_array": "20083_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20084, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498434980, "cam/image_array": "20084_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20085, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435032, "cam/image_array": "20085_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20086, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435082, "cam/image_array": "20086_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20087, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435134, "cam/image_array": "20087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20088, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435183, "cam/image_array": "20088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20089, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435235, "cam/image_array": "20089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20090, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435285, "cam/image_array": "20090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20091, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435336, "cam/image_array": "20091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20092, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435387, "cam/image_array": "20092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20093, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435437, "cam/image_array": "20093_cam_image_array_.jpg", "user/angle": 0.3395253231650905, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20094, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435487, "cam/image_array": "20094_cam_image_array_.jpg", "user/angle": 0.3395253231650905, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20095, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435539, "cam/image_array": "20095_cam_image_array_.jpg", "user/angle": 0.5128999258342543, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20096, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435589, "cam/image_array": "20096_cam_image_array_.jpg", "user/angle": 0.5128999258342543, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20097, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435640, "cam/image_array": "20097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20098, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435691, "cam/image_array": "20098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20099, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435742, "cam/image_array": "20099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20100, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435793, "cam/image_array": "20100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20101, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435844, "cam/image_array": "20101_cam_image_array_.jpg", "user/angle": 0.48813212545294515, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20102, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435895, "cam/image_array": "20102_cam_image_array_.jpg", "user/angle": 0.48813212545294515, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20103, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435945, "cam/image_array": "20103_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20104, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498435995, "cam/image_array": "20104_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20105, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436047, "cam/image_array": "20105_cam_image_array_.jpg", "user/angle": 0.6037151938990543, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20106, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436097, "cam/image_array": "20106_cam_image_array_.jpg", "user/angle": 0.6037151938990543, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20107, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436149, "cam/image_array": "20107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20108, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436199, "cam/image_array": "20108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20109, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436250, "cam/image_array": "20109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20110, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436301, "cam/image_array": "20110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058823515387142415}
{"_index": 20111, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436353, "cam/image_array": "20111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20112, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436402, "cam/image_array": "20112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20113, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436454, "cam/image_array": "20113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20114, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436504, "cam/image_array": "20114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20115, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436555, "cam/image_array": "20115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20116, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436606, "cam/image_array": "20116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20117, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436658, "cam/image_array": "20117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20118, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436707, "cam/image_array": "20118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20119, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436758, "cam/image_array": "20119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20120, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436808, "cam/image_array": "20120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20121, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436859, "cam/image_array": "20121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20122, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436910, "cam/image_array": "20122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20123, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498436961, "cam/image_array": "20123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20124, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437012, "cam/image_array": "20124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20125, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437063, "cam/image_array": "20125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20126, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437113, "cam/image_array": "20126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20127, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437165, "cam/image_array": "20127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20128, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437215, "cam/image_array": "20128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20129, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437266, "cam/image_array": "20129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20130, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437318, "cam/image_array": "20130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20131, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437369, "cam/image_array": "20131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20132, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437420, "cam/image_array": "20132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20133, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437471, "cam/image_array": "20133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20134, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437521, "cam/image_array": "20134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20135, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437572, "cam/image_array": "20135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20136, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437622, "cam/image_array": "20136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20137, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437674, "cam/image_array": "20137_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20138, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437725, "cam/image_array": "20138_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20139, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437775, "cam/image_array": "20139_cam_image_array_.jpg", "user/angle": -0.39731679464641373, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20140, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437826, "cam/image_array": "20140_cam_image_array_.jpg", "user/angle": -0.39731679464641373, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20141, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437877, "cam/image_array": "20141_cam_image_array_.jpg", "user/angle": -0.6284829942803634, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20142, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437928, "cam/image_array": "20142_cam_image_array_.jpg", "user/angle": -0.6284829942803634, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20143, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498437978, "cam/image_array": "20143_cam_image_array_.jpg", "user/angle": -0.6449948612012361, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20144, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438028, "cam/image_array": "20144_cam_image_array_.jpg", "user/angle": -0.6449948612012361, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20145, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438079, "cam/image_array": "20145_cam_image_array_.jpg", "user/angle": -0.6449948612012361, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20146, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438129, "cam/image_array": "20146_cam_image_array_.jpg", "user/angle": -0.6449948612012361, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20147, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438181, "cam/image_array": "20147_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20148, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438232, "cam/image_array": "20148_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20149, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438283, "cam/image_array": "20149_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20150, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438334, "cam/image_array": "20150_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20151, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438385, "cam/image_array": "20151_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20152, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438435, "cam/image_array": "20152_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20153, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438486, "cam/image_array": "20153_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20154, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438537, "cam/image_array": "20154_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20155, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438588, "cam/image_array": "20155_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20156, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438638, "cam/image_array": "20156_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20157, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438690, "cam/image_array": "20157_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20158, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438741, "cam/image_array": "20158_cam_image_array_.jpg", "user/angle": -0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20159, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438793, "cam/image_array": "20159_cam_image_array_.jpg", "user/angle": -0.529411792755127, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20160, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438843, "cam/image_array": "20160_cam_image_array_.jpg", "user/angle": -0.529411792755127, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20161, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438894, "cam/image_array": "20161_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20162, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438944, "cam/image_array": "20162_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20163, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498438995, "cam/image_array": "20163_cam_image_array_.jpg", "user/angle": -0.07533538968939531, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20164, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439046, "cam/image_array": "20164_cam_image_array_.jpg", "user/angle": -0.07533538968939531, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20165, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439097, "cam/image_array": "20165_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20166, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439148, "cam/image_array": "20166_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20167, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439199, "cam/image_array": "20167_cam_image_array_.jpg", "user/angle": -0.4385964619485956, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20168, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439249, "cam/image_array": "20168_cam_image_array_.jpg", "user/angle": -0.4385964619485956, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20169, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439301, "cam/image_array": "20169_cam_image_array_.jpg", "user/angle": -0.554179593136436, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20170, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439353, "cam/image_array": "20170_cam_image_array_.jpg", "user/angle": -0.554179593136436, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20171, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439404, "cam/image_array": "20171_cam_image_array_.jpg", "user/angle": -0.529411792755127, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20172, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439455, "cam/image_array": "20172_cam_image_array_.jpg", "user/angle": -0.529411792755127, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20173, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439506, "cam/image_array": "20173_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20174, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439555, "cam/image_array": "20174_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20175, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439607, "cam/image_array": "20175_cam_image_array_.jpg", "user/angle": -0.3560371273442319, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20176, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439657, "cam/image_array": "20176_cam_image_array_.jpg", "user/angle": -0.3560371273442319, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20177, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439709, "cam/image_array": "20177_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20178, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439759, "cam/image_array": "20178_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20179, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439811, "cam/image_array": "20179_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20180, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439862, "cam/image_array": "20180_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20181, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439913, "cam/image_array": "20181_cam_image_array_.jpg", "user/angle": -0.42208459502772283, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20182, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498439964, "cam/image_array": "20182_cam_image_array_.jpg", "user/angle": -0.42208459502772283, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20183, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440014, "cam/image_array": "20183_cam_image_array_.jpg", "user/angle": -0.5459236596759997, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20184, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440064, "cam/image_array": "20184_cam_image_array_.jpg", "user/angle": -0.5459236596759997, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20185, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440115, "cam/image_array": "20185_cam_image_array_.jpg", "user/angle": -0.5459236596759997, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20186, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440166, "cam/image_array": "20186_cam_image_array_.jpg", "user/angle": -0.5459236596759997, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20187, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440218, "cam/image_array": "20187_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20188, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440268, "cam/image_array": "20188_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20189, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440320, "cam/image_array": "20189_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20190, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440371, "cam/image_array": "20190_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20191, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440421, "cam/image_array": "20191_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20192, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440473, "cam/image_array": "20192_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20193, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440524, "cam/image_array": "20193_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20194, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440574, "cam/image_array": "20194_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20195, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440625, "cam/image_array": "20195_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20196, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440676, "cam/image_array": "20196_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20197, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440727, "cam/image_array": "20197_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20198, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440778, "cam/image_array": "20198_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20199, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440829, "cam/image_array": "20199_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20200, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440879, "cam/image_array": "20200_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20201, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440929, "cam/image_array": "20201_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20202, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498440980, "cam/image_array": "20202_cam_image_array_.jpg", "user/angle": -0.025799788926777086, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20203, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441032, "cam/image_array": "20203_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20204, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441082, "cam/image_array": "20204_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20205, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441132, "cam/image_array": "20205_cam_image_array_.jpg", "user/angle": -0.25696592581899547, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20206, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441182, "cam/image_array": "20206_cam_image_array_.jpg", "user/angle": -0.25696592581899547, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20207, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441234, "cam/image_array": "20207_cam_image_array_.jpg", "user/angle": -0.5128999258342543, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20208, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441284, "cam/image_array": "20208_cam_image_array_.jpg", "user/angle": -0.5128999258342543, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20209, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441335, "cam/image_array": "20209_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20210, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441386, "cam/image_array": "20210_cam_image_array_.jpg", "user/angle": -0.5954592604386179, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20211, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441438, "cam/image_array": "20211_cam_image_array_.jpg", "user/angle": -0.686274528503418, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20212, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441487, "cam/image_array": "20212_cam_image_array_.jpg", "user/angle": -0.686274528503418, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20213, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441538, "cam/image_array": "20213_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20214, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441588, "cam/image_array": "20214_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20215, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441640, "cam/image_array": "20215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20216, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441691, "cam/image_array": "20216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20217, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441742, "cam/image_array": "20217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20218, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441792, "cam/image_array": "20218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20219, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441843, "cam/image_array": "20219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20220, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441894, "cam/image_array": "20220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20221, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441945, "cam/image_array": "20221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20222, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498441997, "cam/image_array": "20222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20223, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442048, "cam/image_array": "20223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20224, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442098, "cam/image_array": "20224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20225, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442149, "cam/image_array": "20225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20226, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442200, "cam/image_array": "20226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20227, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442251, "cam/image_array": "20227_cam_image_array_.jpg", "user/angle": -0.05056758930808619, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20228, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442301, "cam/image_array": "20228_cam_image_array_.jpg", "user/angle": -0.05056758930808619, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20229, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442352, "cam/image_array": "20229_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20230, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442403, "cam/image_array": "20230_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20231, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442454, "cam/image_array": "20231_cam_image_array_.jpg", "user/angle": -0.4633642623299047, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20232, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442505, "cam/image_array": "20232_cam_image_array_.jpg", "user/angle": -0.4633642623299047, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20233, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442555, "cam/image_array": "20233_cam_image_array_.jpg", "user/angle": -0.529411792755127, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20234, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442607, "cam/image_array": "20234_cam_image_array_.jpg", "user/angle": -0.529411792755127, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20235, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442658, "cam/image_array": "20235_cam_image_array_.jpg", "user/angle": -0.5128999258342543, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20236, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442707, "cam/image_array": "20236_cam_image_array_.jpg", "user/angle": -0.5128999258342543, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20237, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442759, "cam/image_array": "20237_cam_image_array_.jpg", "user/angle": -0.5128999258342543, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20238, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442810, "cam/image_array": "20238_cam_image_array_.jpg", "user/angle": -0.5128999258342543, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20239, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442861, "cam/image_array": "20239_cam_image_array_.jpg", "user/angle": -0.27347779273986816, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20240, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442913, "cam/image_array": "20240_cam_image_array_.jpg", "user/angle": -0.27347779273986816, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20241, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498442963, "cam/image_array": "20241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20242, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443013, "cam/image_array": "20242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20243, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443064, "cam/image_array": "20243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20244, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443114, "cam/image_array": "20244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20245, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443164, "cam/image_array": "20245_cam_image_array_.jpg", "user/angle": 0.4963880589133815, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20246, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443215, "cam/image_array": "20246_cam_image_array_.jpg", "user/angle": 0.4963880589133815, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20247, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443266, "cam/image_array": "20247_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20248, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443316, "cam/image_array": "20248_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20249, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443367, "cam/image_array": "20249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20250, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443418, "cam/image_array": "20250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20251, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443470, "cam/image_array": "20251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20252, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443520, "cam/image_array": "20252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20253, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443571, "cam/image_array": "20253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20254, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443621, "cam/image_array": "20254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20255, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443673, "cam/image_array": "20255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20256, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443724, "cam/image_array": "20256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20257, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443775, "cam/image_array": "20257_cam_image_array_.jpg", "user/angle": 0.7605779296473453, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20258, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443825, "cam/image_array": "20258_cam_image_array_.jpg", "user/angle": 0.7605779296473453, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20259, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443876, "cam/image_array": "20259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20260, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443928, "cam/image_array": "20260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20261, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498443979, "cam/image_array": "20261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20262, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444028, "cam/image_array": "20262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20263, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444079, "cam/image_array": "20263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20264, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444129, "cam/image_array": "20264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20265, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444180, "cam/image_array": "20265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20266, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444230, "cam/image_array": "20266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20267, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444281, "cam/image_array": "20267_cam_image_array_.jpg", "user/angle": 0.8596491311725817, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20268, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444332, "cam/image_array": "20268_cam_image_array_.jpg", "user/angle": 0.8596491311725817, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20269, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444383, "cam/image_array": "20269_cam_image_array_.jpg", "user/angle": 0.8596491311725817, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20270, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444434, "cam/image_array": "20270_cam_image_array_.jpg", "user/angle": 0.8596491311725817, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20271, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444484, "cam/image_array": "20271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20272, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444535, "cam/image_array": "20272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20273, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444586, "cam/image_array": "20273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20274, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444637, "cam/image_array": "20274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20275, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444689, "cam/image_array": "20275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20276, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444739, "cam/image_array": "20276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20277, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444791, "cam/image_array": "20277_cam_image_array_.jpg", "user/angle": 0.13312698665418124, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20278, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444841, "cam/image_array": "20278_cam_image_array_.jpg", "user/angle": 0.13312698665418124, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20279, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444892, "cam/image_array": "20279_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20280, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444944, "cam/image_array": "20280_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20281, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498444995, "cam/image_array": "20281_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20282, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445046, "cam/image_array": "20282_cam_image_array_.jpg", "user/angle": 0.5376677262155632, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20283, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445098, "cam/image_array": "20283_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20284, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445147, "cam/image_array": "20284_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20285, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445199, "cam/image_array": "20285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20286, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445250, "cam/image_array": "20286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20287, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445300, "cam/image_array": "20287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20288, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445351, "cam/image_array": "20288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 20289, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445402, "cam/image_array": "20289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 20290, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445454, "cam/image_array": "20290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 20291, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445505, "cam/image_array": "20291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 20292, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445556, "cam/image_array": "20292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 20293, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445606, "cam/image_array": "20293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 20294, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445657, "cam/image_array": "20294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11418683388653925}
{"_index": 20295, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445708, "cam/image_array": "20295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 20296, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445759, "cam/image_array": "20296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 20297, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445811, "cam/image_array": "20297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 20298, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445860, "cam/image_array": "20298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 20299, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445911, "cam/image_array": "20299_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20300, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498445964, "cam/image_array": "20300_cam_image_array_.jpg", "user/angle": 0.2899897224024723, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20301, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446014, "cam/image_array": "20301_cam_image_array_.jpg", "user/angle": 0.3147575227837814, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20302, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446065, "cam/image_array": "20302_cam_image_array_.jpg", "user/angle": 0.3147575227837814, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20303, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446117, "cam/image_array": "20303_cam_image_array_.jpg", "user/angle": 0.5954592604386179, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20304, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446167, "cam/image_array": "20304_cam_image_array_.jpg", "user/angle": 0.5954592604386179, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20305, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446218, "cam/image_array": "20305_cam_image_array_.jpg", "user/angle": 0.5706914600573088, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20306, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446269, "cam/image_array": "20306_cam_image_array_.jpg", "user/angle": 0.5706914600573088, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20307, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446320, "cam/image_array": "20307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20308, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446371, "cam/image_array": "20308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20309, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446422, "cam/image_array": "20309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20310, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446473, "cam/image_array": "20310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20311, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446524, "cam/image_array": "20311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20312, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446574, "cam/image_array": "20312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20313, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446625, "cam/image_array": "20313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20314, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446676, "cam/image_array": "20314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20315, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446728, "cam/image_array": "20315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20316, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446777, "cam/image_array": "20316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20317, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446829, "cam/image_array": "20317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20318, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446880, "cam/image_array": "20318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20319, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446931, "cam/image_array": "20319_cam_image_array_.jpg", "user/angle": 0.4468524581507633, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20320, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498446982, "cam/image_array": "20320_cam_image_array_.jpg", "user/angle": 0.4468524581507633, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20321, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447033, "cam/image_array": "20321_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20322, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447083, "cam/image_array": "20322_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20323, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447134, "cam/image_array": "20323_cam_image_array_.jpg", "user/angle": 0.7523219961869089, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20324, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447185, "cam/image_array": "20324_cam_image_array_.jpg", "user/angle": 0.7523219961869089, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20325, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447235, "cam/image_array": "20325_cam_image_array_.jpg", "user/angle": 0.7523219961869089, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20326, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447286, "cam/image_array": "20326_cam_image_array_.jpg", "user/angle": 0.7523219961869089, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20327, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447338, "cam/image_array": "20327_cam_image_array_.jpg", "user/angle": 0.7523219961869089, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20328, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447389, "cam/image_array": "20328_cam_image_array_.jpg", "user/angle": 0.7523219961869089, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20329, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447439, "cam/image_array": "20329_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20330, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447491, "cam/image_array": "20330_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20331, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447542, "cam/image_array": "20331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20332, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447592, "cam/image_array": "20332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20333, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447643, "cam/image_array": "20333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20334, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447694, "cam/image_array": "20334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20335, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447744, "cam/image_array": "20335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20336, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447794, "cam/image_array": "20336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20337, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447845, "cam/image_array": "20337_cam_image_array_.jpg", "user/angle": -0.3395252604233591, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20338, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447895, "cam/image_array": "20338_cam_image_array_.jpg", "user/angle": -0.3395252604233591, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20339, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447947, "cam/image_array": "20339_cam_image_array_.jpg", "user/angle": -0.8513931977121454, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20340, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498447997, "cam/image_array": "20340_cam_image_array_.jpg", "user/angle": -0.8513931977121454, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20341, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448048, "cam/image_array": "20341_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20342, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448098, "cam/image_array": "20342_cam_image_array_.jpg", "user/angle": 0.025799851668508428, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20343, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448150, "cam/image_array": "20343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20344, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448201, "cam/image_array": "20344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20345, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448252, "cam/image_array": "20345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20346, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448303, "cam/image_array": "20346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20347, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448355, "cam/image_array": "20347_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20348, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448405, "cam/image_array": "20348_cam_image_array_.jpg", "user/angle": 0.35603719008596324, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20349, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448456, "cam/image_array": "20349_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20350, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448507, "cam/image_array": "20350_cam_image_array_.jpg", "user/angle": 0.9587203326978182, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20351, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448557, "cam/image_array": "20351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20352, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448608, "cam/image_array": "20352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20353, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448659, "cam/image_array": "20353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20354, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448710, "cam/image_array": "20354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20355, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448761, "cam/image_array": "20355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20356, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448812, "cam/image_array": "20356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20357, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448863, "cam/image_array": "20357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20358, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448913, "cam/image_array": "20358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20359, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498448964, "cam/image_array": "20359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20360, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449015, "cam/image_array": "20360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20361, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449065, "cam/image_array": "20361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20362, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449116, "cam/image_array": "20362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20363, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449168, "cam/image_array": "20363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20364, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449218, "cam/image_array": "20364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20365, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449269, "cam/image_array": "20365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20366, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449318, "cam/image_array": "20366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20367, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449370, "cam/image_array": "20367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20368, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449420, "cam/image_array": "20368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20369, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449472, "cam/image_array": "20369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20370, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449522, "cam/image_array": "20370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20371, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449573, "cam/image_array": "20371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20372, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449623, "cam/image_array": "20372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20373, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449674, "cam/image_array": "20373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20374, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449724, "cam/image_array": "20374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20375, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449775, "cam/image_array": "20375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20376, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449825, "cam/image_array": "20376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20377, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449877, "cam/image_array": "20377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20378, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449927, "cam/image_array": "20378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20379, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498449979, "cam/image_array": "20379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20380, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450029, "cam/image_array": "20380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20381, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450080, "cam/image_array": "20381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20382, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450130, "cam/image_array": "20382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20383, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450181, "cam/image_array": "20383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20384, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450231, "cam/image_array": "20384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20385, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450281, "cam/image_array": "20385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20386, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450331, "cam/image_array": "20386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20387, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450383, "cam/image_array": "20387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20388, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450432, "cam/image_array": "20388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20389, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450484, "cam/image_array": "20389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20390, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450534, "cam/image_array": "20390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20391, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450585, "cam/image_array": "20391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20392, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450635, "cam/image_array": "20392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20393, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450686, "cam/image_array": "20393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20394, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450736, "cam/image_array": "20394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20395, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450788, "cam/image_array": "20395_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20396, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450838, "cam/image_array": "20396_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20397, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450891, "cam/image_array": "20397_cam_image_array_.jpg", "user/angle": -0.620227060819927, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20398, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450940, "cam/image_array": "20398_cam_image_array_.jpg", "user/angle": -0.620227060819927, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20399, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498450991, "cam/image_array": "20399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20400, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451042, "cam/image_array": "20400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20401, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451093, "cam/image_array": "20401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20402, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451143, "cam/image_array": "20402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20403, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451194, "cam/image_array": "20403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20404, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451244, "cam/image_array": "20404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20405, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451295, "cam/image_array": "20405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20406, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451346, "cam/image_array": "20406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 20407, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451498, "cam/image_array": "20407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20408, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451548, "cam/image_array": "20408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20409, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451599, "cam/image_array": "20409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20410, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451650, "cam/image_array": "20410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20411, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451701, "cam/image_array": "20411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20412, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451751, "cam/image_array": "20412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20413, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451803, "cam/image_array": "20413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20414, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451853, "cam/image_array": "20414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20415, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451904, "cam/image_array": "20415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20416, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498451954, "cam/image_array": "20416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20417, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498452005, "cam/image_array": "20417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20418, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498452056, "cam/image_array": "20418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20419, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498452108, "cam/image_array": "20419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20420, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498452158, "cam/image_array": "20420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20421, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498452209, "cam/image_array": "20421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20422, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498452259, "cam/image_array": "20422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20423, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498452310, "cam/image_array": "20423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20424, "_session_id": "24-09-16_1", "_timestamp_ms": 1726498452360, "cam/image_array": "20424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
