{"_index": 20000, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210043, "cam/image_array": "20000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20001, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210092, "cam/image_array": "20001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20002, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210142, "cam/image_array": "20002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20003, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210193, "cam/image_array": "20003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20004, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210244, "cam/image_array": "20004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20005, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210295, "cam/image_array": "20005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20006, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210346, "cam/image_array": "20006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20007, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210398, "cam/image_array": "20007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20008, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210449, "cam/image_array": "20008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20009, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210499, "cam/image_array": "20009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20010, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210552, "cam/image_array": "20010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20011, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210601, "cam/image_array": "20011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20012, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210653, "cam/image_array": "20012_cam_image_array_.jpg", "user/angle": -0.7853457300286544, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20013, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210703, "cam/image_array": "20013_cam_image_array_.jpg", "user/angle": -0.7853457300286544, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20014, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210755, "cam/image_array": "20014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20015, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210806, "cam/image_array": "20015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20016, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210857, "cam/image_array": "20016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20017, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210909, "cam/image_array": "20017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20018, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981210961, "cam/image_array": "20018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20019, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211012, "cam/image_array": "20019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20020, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211064, "cam/image_array": "20020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20021, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211114, "cam/image_array": "20021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20022, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211165, "cam/image_array": "20022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20023, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211216, "cam/image_array": "20023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20024, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211267, "cam/image_array": "20024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20025, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211319, "cam/image_array": "20025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20026, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211370, "cam/image_array": "20026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20027, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211421, "cam/image_array": "20027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20028, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211472, "cam/image_array": "20028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20029, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211522, "cam/image_array": "20029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20030, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211574, "cam/image_array": "20030_cam_image_array_.jpg", "user/angle": -0.8513931977121454, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20031, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211625, "cam/image_array": "20031_cam_image_array_.jpg", "user/angle": -0.8513931977121454, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20032, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211676, "cam/image_array": "20032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20033, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211727, "cam/image_array": "20033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20034, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211777, "cam/image_array": "20034_cam_image_array_.jpg", "user/angle": -0.6780185950429816, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20035, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211828, "cam/image_array": "20035_cam_image_array_.jpg", "user/angle": -0.6780185950429816, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20036, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211878, "cam/image_array": "20036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20037, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211930, "cam/image_array": "20037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20038, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981211981, "cam/image_array": "20038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20039, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212030, "cam/image_array": "20039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20040, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212082, "cam/image_array": "20040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20041, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212133, "cam/image_array": "20041_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20042, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212184, "cam/image_array": "20042_cam_image_array_.jpg", "user/angle": -0.04231165584764982, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20043, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212234, "cam/image_array": "20043_cam_image_array_.jpg", "user/angle": -0.6532507946616725, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20044, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212286, "cam/image_array": "20044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20045, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212336, "cam/image_array": "20045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20046, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212386, "cam/image_array": "20046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20047, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212438, "cam/image_array": "20047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20048, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212488, "cam/image_array": "20048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20049, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212539, "cam/image_array": "20049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20050, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212590, "cam/image_array": "20050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20051, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212641, "cam/image_array": "20051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20052, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212692, "cam/image_array": "20052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20053, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212742, "cam/image_array": "20053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20054, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212793, "cam/image_array": "20054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20055, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212844, "cam/image_array": "20055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20056, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212897, "cam/image_array": "20056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20057, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212947, "cam/image_array": "20057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20058, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981212997, "cam/image_array": "20058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20059, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213047, "cam/image_array": "20059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20060, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213099, "cam/image_array": "20060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20061, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213148, "cam/image_array": "20061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20062, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213199, "cam/image_array": "20062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20063, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213250, "cam/image_array": "20063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20064, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213301, "cam/image_array": "20064_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20065, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213351, "cam/image_array": "20065_cam_image_array_.jpg", "user/angle": -0.3890608611859774, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20066, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213402, "cam/image_array": "20066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20067, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213454, "cam/image_array": "20067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20068, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213505, "cam/image_array": "20068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20069, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213555, "cam/image_array": "20069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20070, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213608, "cam/image_array": "20070_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20071, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213657, "cam/image_array": "20071_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20072, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213709, "cam/image_array": "20072_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20073, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213761, "cam/image_array": "20073_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20074, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213810, "cam/image_array": "20074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20075, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981213861, "cam/image_array": "20075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0957323943867403}
{"_index": 20076, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214014, "cam/image_array": "20076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28027685950784126}
{"_index": 20077, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214064, "cam/image_array": "20077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20078, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214116, "cam/image_array": "20078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28027685950784126}
{"_index": 20079, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214166, "cam/image_array": "20079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20080, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214217, "cam/image_array": "20080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20081, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214267, "cam/image_array": "20081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20082, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214319, "cam/image_array": "20082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20083, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214369, "cam/image_array": "20083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20084, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214421, "cam/image_array": "20084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20085, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214471, "cam/image_array": "20085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20086, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214522, "cam/image_array": "20086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20087, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214573, "cam/image_array": "20087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20088, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214624, "cam/image_array": "20088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20089, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214675, "cam/image_array": "20089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20090, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214726, "cam/image_array": "20090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8523644840016085}
{"_index": 20091, "_session_id": "24-09-22_1", "_timestamp_ms": 1726981214777, "cam/image_array": "20091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8523644840016085}
