{"_index": 30000, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508120627, "cam/image_array": "30000_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30001, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508120678, "cam/image_array": "30001_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30002, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508120728, "cam/image_array": "30002_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30003, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508120779, "cam/image_array": "30003_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30004, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508120830, "cam/image_array": "30004_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30005, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508120882, "cam/image_array": "30005_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30006, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508120932, "cam/image_array": "30006_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30007, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508120982, "cam/image_array": "30007_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30008, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121032, "cam/image_array": "30008_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30009, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121084, "cam/image_array": "30009_cam_image_array_.jpg", "user/angle": 0.47987619199250875, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30010, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121134, "cam/image_array": "30010_cam_image_array_.jpg", "user/angle": 0.47987619199250875, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30011, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121186, "cam/image_array": "30011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30012, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121236, "cam/image_array": "30012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30013, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121287, "cam/image_array": "30013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30014, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121338, "cam/image_array": "30014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30015, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121389, "cam/image_array": "30015_cam_image_array_.jpg", "user/angle": 0.14138292011461762, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30016, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121439, "cam/image_array": "30016_cam_image_array_.jpg", "user/angle": 0.14138292011461762, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30017, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121490, "cam/image_array": "30017_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30018, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121541, "cam/image_array": "30018_cam_image_array_.jpg", "user/angle": 0.6945304619638544, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30019, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121592, "cam/image_array": "30019_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30020, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121644, "cam/image_array": "30020_cam_image_array_.jpg", "user/angle": 0.7192982623451635, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30021, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121695, "cam/image_array": "30021_cam_image_array_.jpg", "user/angle": 0.7110423288847271, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30022, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121744, "cam/image_array": "30022_cam_image_array_.jpg", "user/angle": 0.7110423288847271, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30023, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121796, "cam/image_array": "30023_cam_image_array_.jpg", "user/angle": 0.529411792755127, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30024, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121846, "cam/image_array": "30024_cam_image_array_.jpg", "user/angle": 0.529411792755127, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30025, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121898, "cam/image_array": "30025_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30026, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508121949, "cam/image_array": "30026_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30027, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122001, "cam/image_array": "30027_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30028, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122050, "cam/image_array": "30028_cam_image_array_.jpg", "user/angle": 0.07533545243112665, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30029, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122101, "cam/image_array": "30029_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30030, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122152, "cam/image_array": "30030_cam_image_array_.jpg", "user/angle": 0.017543918208072058, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30031, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122203, "cam/image_array": "30031_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30032, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122254, "cam/image_array": "30032_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30033, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122305, "cam/image_array": "30033_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30034, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122355, "cam/image_array": "30034_cam_image_array_.jpg", "user/angle": 0.46336432507163605, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30035, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122407, "cam/image_array": "30035_cam_image_array_.jpg", "user/angle": 0.7358101292660362, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30036, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122457, "cam/image_array": "30036_cam_image_array_.jpg", "user/angle": 0.7358101292660362, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30037, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122509, "cam/image_array": "30037_cam_image_array_.jpg", "user/angle": 0.7523219961869089, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30038, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122560, "cam/image_array": "30038_cam_image_array_.jpg", "user/angle": 0.7523219961869089, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30039, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122611, "cam/image_array": "30039_cam_image_array_.jpg", "user/angle": 0.8348813307912726, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30040, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122661, "cam/image_array": "30040_cam_image_array_.jpg", "user/angle": 0.8348813307912726, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30041, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122712, "cam/image_array": "30041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30042, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122764, "cam/image_array": "30042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30043, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122815, "cam/image_array": "30043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30044, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122865, "cam/image_array": "30044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30045, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122916, "cam/image_array": "30045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30046, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508122967, "cam/image_array": "30046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30047, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123018, "cam/image_array": "30047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30048, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123068, "cam/image_array": "30048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30049, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123120, "cam/image_array": "30049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30050, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123172, "cam/image_array": "30050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30051, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123224, "cam/image_array": "30051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30052, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123276, "cam/image_array": "30052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30053, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123327, "cam/image_array": "30053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30054, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123376, "cam/image_array": "30054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30055, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123428, "cam/image_array": "30055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30056, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123479, "cam/image_array": "30056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30057, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123531, "cam/image_array": "30057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30058, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123581, "cam/image_array": "30058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30059, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123633, "cam/image_array": "30059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30060, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123684, "cam/image_array": "30060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30061, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123736, "cam/image_array": "30061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30062, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123785, "cam/image_array": "30062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30063, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123837, "cam/image_array": "30063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30064, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123887, "cam/image_array": "30064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30065, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123937, "cam/image_array": "30065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30066, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508123988, "cam/image_array": "30066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30067, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124039, "cam/image_array": "30067_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30068, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124090, "cam/image_array": "30068_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30069, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124141, "cam/image_array": "30069_cam_image_array_.jpg", "user/angle": -0.33126932696292277, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30070, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124193, "cam/image_array": "30070_cam_image_array_.jpg", "user/angle": -0.33126932696292277, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30071, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124243, "cam/image_array": "30071_cam_image_array_.jpg", "user/angle": -0.4963880589133815, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30072, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124294, "cam/image_array": "30072_cam_image_array_.jpg", "user/angle": -0.4963880589133815, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30073, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124345, "cam/image_array": "30073_cam_image_array_.jpg", "user/angle": -0.47162019579034103, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30074, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124394, "cam/image_array": "30074_cam_image_array_.jpg", "user/angle": -0.47162019579034103, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30075, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124446, "cam/image_array": "30075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30076, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124497, "cam/image_array": "30076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30077, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124549, "cam/image_array": "30077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30078, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124601, "cam/image_array": "30078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30079, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124652, "cam/image_array": "30079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30080, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124703, "cam/image_array": "30080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30081, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124754, "cam/image_array": "30081_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30082, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124803, "cam/image_array": "30082_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30083, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124855, "cam/image_array": "30083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30084, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124907, "cam/image_array": "30084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30085, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508124957, "cam/image_array": "30085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30086, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125007, "cam/image_array": "30086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30087, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125058, "cam/image_array": "30087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30088, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125109, "cam/image_array": "30088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30089, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125160, "cam/image_array": "30089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30090, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125211, "cam/image_array": "30090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30091, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125261, "cam/image_array": "30091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30092, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125312, "cam/image_array": "30092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30093, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125363, "cam/image_array": "30093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30094, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125414, "cam/image_array": "30094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30095, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125465, "cam/image_array": "30095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30096, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125516, "cam/image_array": "30096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30097, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125567, "cam/image_array": "30097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30098, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125617, "cam/image_array": "30098_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30099, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125668, "cam/image_array": "30099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30100, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125719, "cam/image_array": "30100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30101, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125771, "cam/image_array": "30101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30102, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125821, "cam/image_array": "30102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30103, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125872, "cam/image_array": "30103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30104, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125922, "cam/image_array": "30104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30105, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508125974, "cam/image_array": "30105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30106, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126025, "cam/image_array": "30106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30107, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126076, "cam/image_array": "30107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30108, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126126, "cam/image_array": "30108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30109, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126177, "cam/image_array": "30109_cam_image_array_.jpg", "user/angle": -0.6449948612012361, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30110, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126228, "cam/image_array": "30110_cam_image_array_.jpg", "user/angle": -0.6449948612012361, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30111, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126278, "cam/image_array": "30111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30112, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126329, "cam/image_array": "30112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30113, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126380, "cam/image_array": "30113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30114, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126430, "cam/image_array": "30114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30115, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126481, "cam/image_array": "30115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30116, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126532, "cam/image_array": "30116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30117, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126584, "cam/image_array": "30117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30118, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126635, "cam/image_array": "30118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30119, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126686, "cam/image_array": "30119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30120, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126737, "cam/image_array": "30120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30121, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126788, "cam/image_array": "30121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30122, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126839, "cam/image_array": "30122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30123, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126891, "cam/image_array": "30123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30124, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126941, "cam/image_array": "30124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30125, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508126992, "cam/image_array": "30125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30126, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127043, "cam/image_array": "30126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30127, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127093, "cam/image_array": "30127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30128, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127144, "cam/image_array": "30128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30129, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127196, "cam/image_array": "30129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30130, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127247, "cam/image_array": "30130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30131, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127298, "cam/image_array": "30131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30132, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127347, "cam/image_array": "30132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30133, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127398, "cam/image_array": "30133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30134, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127449, "cam/image_array": "30134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30135, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127500, "cam/image_array": "30135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30136, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127551, "cam/image_array": "30136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30137, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127602, "cam/image_array": "30137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30138, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127653, "cam/image_array": "30138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30139, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127705, "cam/image_array": "30139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30140, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127755, "cam/image_array": "30140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30141, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127806, "cam/image_array": "30141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30142, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127856, "cam/image_array": "30142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30143, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127909, "cam/image_array": "30143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30144, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508127958, "cam/image_array": "30144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30145, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128009, "cam/image_array": "30145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30146, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128062, "cam/image_array": "30146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30147, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128113, "cam/image_array": "30147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30148, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128164, "cam/image_array": "30148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30149, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128215, "cam/image_array": "30149_cam_image_array_.jpg", "user/angle": -0.157894724293759, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30150, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128266, "cam/image_array": "30150_cam_image_array_.jpg", "user/angle": -0.157894724293759, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30151, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128317, "cam/image_array": "30151_cam_image_array_.jpg", "user/angle": -0.6532507946616725, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30152, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128367, "cam/image_array": "30152_cam_image_array_.jpg", "user/angle": -0.6532507946616725, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30153, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128418, "cam/image_array": "30153_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30154, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128469, "cam/image_array": "30154_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30155, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128521, "cam/image_array": "30155_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30156, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128571, "cam/image_array": "30156_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30157, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128623, "cam/image_array": "30157_cam_image_array_.jpg", "user/angle": -0.8926728650143272, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30158, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128674, "cam/image_array": "30158_cam_image_array_.jpg", "user/angle": -0.8926728650143272, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30159, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128725, "cam/image_array": "30159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30160, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128776, "cam/image_array": "30160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30161, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128827, "cam/image_array": "30161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30162, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128878, "cam/image_array": "30162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30163, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128930, "cam/image_array": "30163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30164, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508128980, "cam/image_array": "30164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30165, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129030, "cam/image_array": "30165_cam_image_array_.jpg", "user/angle": -0.9174406653956363, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30166, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129081, "cam/image_array": "30166_cam_image_array_.jpg", "user/angle": -0.9174406653956363, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30167, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129131, "cam/image_array": "30167_cam_image_array_.jpg", "user/angle": -0.7853457300286544, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30168, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129182, "cam/image_array": "30168_cam_image_array_.jpg", "user/angle": -0.7853457300286544, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30169, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129234, "cam/image_array": "30169_cam_image_array_.jpg", "user/angle": -0.6532507946616725, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30170, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129285, "cam/image_array": "30170_cam_image_array_.jpg", "user/angle": -0.6532507946616725, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30171, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129334, "cam/image_array": "30171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30172, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129385, "cam/image_array": "30172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30173, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129436, "cam/image_array": "30173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30174, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129486, "cam/image_array": "30174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30175, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129537, "cam/image_array": "30175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30176, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129587, "cam/image_array": "30176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30177, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129640, "cam/image_array": "30177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30178, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129690, "cam/image_array": "30178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30179, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129741, "cam/image_array": "30179_cam_image_array_.jpg", "user/angle": -0.5706914600573088, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30180, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129792, "cam/image_array": "30180_cam_image_array_.jpg", "user/angle": -0.5706914600573088, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30181, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129843, "cam/image_array": "30181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30182, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129894, "cam/image_array": "30182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30183, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129945, "cam/image_array": "30183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30184, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508129995, "cam/image_array": "30184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30185, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130047, "cam/image_array": "30185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30186, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130097, "cam/image_array": "30186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30187, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130149, "cam/image_array": "30187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30188, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130199, "cam/image_array": "30188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30189, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130251, "cam/image_array": "30189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30190, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130301, "cam/image_array": "30190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30191, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130353, "cam/image_array": "30191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30192, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130402, "cam/image_array": "30192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30193, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130454, "cam/image_array": "30193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30194, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130504, "cam/image_array": "30194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30195, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130556, "cam/image_array": "30195_cam_image_array_.jpg", "user/angle": -0.157894724293759, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30196, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130606, "cam/image_array": "30196_cam_image_array_.jpg", "user/angle": -0.157894724293759, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30197, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130657, "cam/image_array": "30197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30198, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130707, "cam/image_array": "30198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30199, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130759, "cam/image_array": "30199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30200, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130809, "cam/image_array": "30200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30201, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130860, "cam/image_array": "30201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30202, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130910, "cam/image_array": "30202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30203, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508130962, "cam/image_array": "30203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30204, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131012, "cam/image_array": "30204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30205, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131063, "cam/image_array": "30205_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30206, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131114, "cam/image_array": "30206_cam_image_array_.jpg", "user/angle": 0.38080499046727234, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30207, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131165, "cam/image_array": "30207_cam_image_array_.jpg", "user/angle": 0.9422084657769454, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30208, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131214, "cam/image_array": "30208_cam_image_array_.jpg", "user/angle": 0.9422084657769454, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30209, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131266, "cam/image_array": "30209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30210, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131317, "cam/image_array": "30210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30211, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131368, "cam/image_array": "30211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30212, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131419, "cam/image_array": "30212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30213, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131470, "cam/image_array": "30213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30214, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131521, "cam/image_array": "30214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30215, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131573, "cam/image_array": "30215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30216, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131623, "cam/image_array": "30216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30217, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131673, "cam/image_array": "30217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30218, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131725, "cam/image_array": "30218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30219, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131776, "cam/image_array": "30219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30220, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131827, "cam/image_array": "30220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30221, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131877, "cam/image_array": "30221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30222, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131927, "cam/image_array": "30222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30223, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508131978, "cam/image_array": "30223_cam_image_array_.jpg", "user/angle": 0.5872033269781816, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30224, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132030, "cam/image_array": "30224_cam_image_array_.jpg", "user/angle": 0.5872033269781816, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30225, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132081, "cam/image_array": "30225_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30226, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132131, "cam/image_array": "30226_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30227, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132182, "cam/image_array": "30227_cam_image_array_.jpg", "user/angle": 0.06707951897069027, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30228, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132232, "cam/image_array": "30228_cam_image_array_.jpg", "user/angle": 0.06707951897069027, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30229, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132283, "cam/image_array": "30229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30230, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132334, "cam/image_array": "30230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30231, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132385, "cam/image_array": "30231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30232, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132435, "cam/image_array": "30232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30233, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132485, "cam/image_array": "30233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30234, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132536, "cam/image_array": "30234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30235, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132587, "cam/image_array": "30235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30236, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132638, "cam/image_array": "30236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30237, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132689, "cam/image_array": "30237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30238, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132741, "cam/image_array": "30238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30239, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132792, "cam/image_array": "30239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30240, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132842, "cam/image_array": "30240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30241, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132892, "cam/image_array": "30241_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30242, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132943, "cam/image_array": "30242_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30243, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508132994, "cam/image_array": "30243_cam_image_array_.jpg", "user/angle": 0.8761609980934545, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30244, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133048, "cam/image_array": "30244_cam_image_array_.jpg", "user/angle": 0.8761609980934545, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30245, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133096, "cam/image_array": "30245_cam_image_array_.jpg", "user/angle": 0.1744066539563631, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30246, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133145, "cam/image_array": "30246_cam_image_array_.jpg", "user/angle": 0.1744066539563631, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30247, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133197, "cam/image_array": "30247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30248, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133247, "cam/image_array": "30248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30249, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133298, "cam/image_array": "30249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30250, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133349, "cam/image_array": "30250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30251, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133399, "cam/image_array": "30251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30252, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133449, "cam/image_array": "30252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30253, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133500, "cam/image_array": "30253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30254, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133551, "cam/image_array": "30254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30255, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133602, "cam/image_array": "30255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30256, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133654, "cam/image_array": "30256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30257, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133705, "cam/image_array": "30257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30258, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133756, "cam/image_array": "30258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30259, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133808, "cam/image_array": "30259_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30260, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133859, "cam/image_array": "30260_cam_image_array_.jpg", "user/angle": 0.7853457300286544, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30261, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133910, "cam/image_array": "30261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30262, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508133961, "cam/image_array": "30262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30263, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134012, "cam/image_array": "30263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30264, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134062, "cam/image_array": "30264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30265, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134113, "cam/image_array": "30265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30266, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134164, "cam/image_array": "30266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30267, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134215, "cam/image_array": "30267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30268, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134265, "cam/image_array": "30268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30269, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134316, "cam/image_array": "30269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30270, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134368, "cam/image_array": "30270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30271, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134418, "cam/image_array": "30271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30272, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134468, "cam/image_array": "30272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30273, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134520, "cam/image_array": "30273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30274, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134571, "cam/image_array": "30274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30275, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134621, "cam/image_array": "30275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30276, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134673, "cam/image_array": "30276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30277, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134723, "cam/image_array": "30277_cam_image_array_.jpg", "user/angle": 0.8679050646330181, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30278, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134774, "cam/image_array": "30278_cam_image_array_.jpg", "user/angle": 0.8679050646330181, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30279, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134825, "cam/image_array": "30279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30280, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134877, "cam/image_array": "30280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30281, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134927, "cam/image_array": "30281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30282, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508134978, "cam/image_array": "30282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30283, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135028, "cam/image_array": "30283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30284, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135079, "cam/image_array": "30284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30285, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135130, "cam/image_array": "30285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30286, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135181, "cam/image_array": "30286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30287, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135232, "cam/image_array": "30287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30288, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135283, "cam/image_array": "30288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30289, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135333, "cam/image_array": "30289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30290, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135384, "cam/image_array": "30290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30291, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135436, "cam/image_array": "30291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30292, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135485, "cam/image_array": "30292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30293, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135537, "cam/image_array": "30293_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30294, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135587, "cam/image_array": "30294_cam_image_array_.jpg", "user/angle": 0.05056765204981754, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30295, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135637, "cam/image_array": "30295_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30296, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135688, "cam/image_array": "30296_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30297, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135739, "cam/image_array": "30297_cam_image_array_.jpg", "user/angle": 0.15789478703549037, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30298, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135790, "cam/image_array": "30298_cam_image_array_.jpg", "user/angle": 0.15789478703549037, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30299, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135840, "cam/image_array": "30299_cam_image_array_.jpg", "user/angle": 0.15789478703549037, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30300, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135892, "cam/image_array": "30300_cam_image_array_.jpg", "user/angle": 0.5128999258342543, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30301, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135944, "cam/image_array": "30301_cam_image_array_.jpg", "user/angle": 0.5128999258342543, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30302, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508135995, "cam/image_array": "30302_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30303, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136046, "cam/image_array": "30303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30304, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136097, "cam/image_array": "30304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30305, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136147, "cam/image_array": "30305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30306, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136198, "cam/image_array": "30306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30307, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136249, "cam/image_array": "30307_cam_image_array_.jpg", "user/angle": -0.3560371273442319, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30308, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136299, "cam/image_array": "30308_cam_image_array_.jpg", "user/angle": -0.3560371273442319, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30309, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136350, "cam/image_array": "30309_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30310, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136401, "cam/image_array": "30310_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30311, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136452, "cam/image_array": "30311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30312, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136503, "cam/image_array": "30312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30313, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136554, "cam/image_array": "30313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30314, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136605, "cam/image_array": "30314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30315, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136657, "cam/image_array": "30315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30316, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136708, "cam/image_array": "30316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30317, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136759, "cam/image_array": "30317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30318, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136810, "cam/image_array": "30318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30319, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136861, "cam/image_array": "30319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07727795488694136}
{"_index": 30320, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508136913, "cam/image_array": "30320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07727795488694136}
{"_index": 30321, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137167, "cam/image_array": "30321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17877744225894704}
{"_index": 30322, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137216, "cam/image_array": "30322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30323, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137268, "cam/image_array": "30323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5663206717547248}
{"_index": 30324, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137319, "cam/image_array": "30324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5663206717547248}
{"_index": 30325, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137371, "cam/image_array": "30325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30326, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137420, "cam/image_array": "30326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30327, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137472, "cam/image_array": "30327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30328, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137524, "cam/image_array": "30328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30329, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137573, "cam/image_array": "30329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30330, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137625, "cam/image_array": "30330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30331, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137676, "cam/image_array": "30331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30332, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137727, "cam/image_array": "30332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30333, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137777, "cam/image_array": "30333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30334, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137828, "cam/image_array": "30334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30335, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137877, "cam/image_array": "30335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30336, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137929, "cam/image_array": "30336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30337, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508137981, "cam/image_array": "30337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30338, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138031, "cam/image_array": "30338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30339, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138082, "cam/image_array": "30339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6124567705042222}
{"_index": 30340, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138133, "cam/image_array": "30340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5570934520048254}
{"_index": 30341, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138183, "cam/image_array": "30341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5570934520048254}
{"_index": 30342, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138641, "cam/image_array": "30342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4832756940056296}
{"_index": 30343, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138692, "cam/image_array": "30343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4832756940056296}
{"_index": 30344, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138743, "cam/image_array": "30344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.806228385252111}
{"_index": 30345, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138793, "cam/image_array": "30345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.806228385252111}
{"_index": 30346, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138844, "cam/image_array": "30346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 30347, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138894, "cam/image_array": "30347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8708189235014074}
{"_index": 30348, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138945, "cam/image_array": "30348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 30349, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508138996, "cam/image_array": "30349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 30350, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139048, "cam/image_array": "30350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 30351, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139099, "cam/image_array": "30351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 30352, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139149, "cam/image_array": "30352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 30353, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139199, "cam/image_array": "30353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8892733630012063}
{"_index": 30354, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139251, "cam/image_array": "30354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7785467260024127}
{"_index": 30355, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139301, "cam/image_array": "30355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7785467260024127}
{"_index": 30356, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139352, "cam/image_array": "30356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7785467260024127}
{"_index": 30357, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139403, "cam/image_array": "30357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7785467260024127}
{"_index": 30358, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139455, "cam/image_array": "30358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2618223498849308}
{"_index": 30359, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139505, "cam/image_array": "30359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2618223498849308}
{"_index": 30360, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139861, "cam/image_array": "30360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30361, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139910, "cam/image_array": "30361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30362, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508139962, "cam/image_array": "30362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30363, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508140010, "cam/image_array": "30363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30364, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508140468, "cam/image_array": "30364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.667820089003619}
{"_index": 30365, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508140517, "cam/image_array": "30365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30366, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508140568, "cam/image_array": "30366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35409461750703697}
{"_index": 30367, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508140618, "cam/image_array": "30367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.35409461750703697}
{"_index": 30368, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508140974, "cam/image_array": "30368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.806228385252111}
{"_index": 30369, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141023, "cam/image_array": "30369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30370, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141074, "cam/image_array": "30370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30371, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141125, "cam/image_array": "30371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30372, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141177, "cam/image_array": "30372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30373, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141228, "cam/image_array": "30373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30374, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141279, "cam/image_array": "30374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30375, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141329, "cam/image_array": "30375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30376, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141380, "cam/image_array": "30376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30377, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141431, "cam/image_array": "30377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30378, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141481, "cam/image_array": "30378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30379, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141531, "cam/image_array": "30379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30380, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141583, "cam/image_array": "30380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30381, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141634, "cam/image_array": "30381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30382, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508141989, "cam/image_array": "30382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3264128881342271}
{"_index": 30383, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142038, "cam/image_array": "30383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3264128881342271}
{"_index": 30384, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142090, "cam/image_array": "30384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6216839902541217}
{"_index": 30385, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142140, "cam/image_array": "30385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6216839902541217}
{"_index": 30386, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142192, "cam/image_array": "30386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 30387, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142243, "cam/image_array": "30387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3079584486344281}
{"_index": 30388, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142294, "cam/image_array": "30388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21568625113543344}
{"_index": 30389, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142345, "cam/image_array": "30389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21568625113543344}
{"_index": 30390, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142396, "cam/image_array": "30390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2710495696348303}
{"_index": 30391, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142446, "cam/image_array": "30391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2710495696348303}
{"_index": 30392, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142497, "cam/image_array": "30392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.031141856137444}
{"_index": 30393, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142548, "cam/image_array": "30393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.031141856137444}
{"_index": 30394, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142702, "cam/image_array": "30394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021914636387544525}
{"_index": 30395, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142753, "cam/image_array": "30395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.021914636387544525}
{"_index": 30396, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142805, "cam/image_array": "30396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30397, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142856, "cam/image_array": "30397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30398, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142907, "cam/image_array": "30398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30399, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508142958, "cam/image_array": "30399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30400, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143009, "cam/image_array": "30400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30401, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143059, "cam/image_array": "30401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30402, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143110, "cam/image_array": "30402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30403, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143161, "cam/image_array": "30403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30404, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143212, "cam/image_array": "30404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30405, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143262, "cam/image_array": "30405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30406, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143314, "cam/image_array": "30406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30407, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143365, "cam/image_array": "30407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30408, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143416, "cam/image_array": "30408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30409, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143467, "cam/image_array": "30409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30410, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143518, "cam/image_array": "30410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30411, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143568, "cam/image_array": "30411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30412, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143620, "cam/image_array": "30412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30413, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143671, "cam/image_array": "30413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30414, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143722, "cam/image_array": "30414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30415, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143773, "cam/image_array": "30415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30416, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143823, "cam/image_array": "30416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30417, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143874, "cam/image_array": "30417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06805073513704188}
{"_index": 30418, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143924, "cam/image_array": "30418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07727795488694136}
{"_index": 30419, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508143974, "cam/image_array": "30419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07727795488694136}
{"_index": 30420, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144026, "cam/image_array": "30420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 30421, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144077, "cam/image_array": "30421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 30422, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144129, "cam/image_array": "30422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 30423, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144179, "cam/image_array": "30423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12341405363643872}
{"_index": 30424, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144230, "cam/image_array": "30424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30425, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144280, "cam/image_array": "30425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30426, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144331, "cam/image_array": "30426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 30427, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144382, "cam/image_array": "30427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 30428, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144432, "cam/image_array": "30428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 30429, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144483, "cam/image_array": "30429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 30430, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144534, "cam/image_array": "30430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08650517463684083}
{"_index": 30431, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144584, "cam/image_array": "30431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.049596295637242944}
{"_index": 30432, "_session_id": "24-09-16_2", "_timestamp_ms": 1726508144635, "cam/image_array": "30432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.049596295637242944}
