{"_index": 10000, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973707716, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.32301345624421773, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10001, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973707767, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10002, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973707817, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10003, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973707869, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10004, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973707920, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10005, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973707970, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10006, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708020, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10007, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708073, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10008, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708124, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.058823585510253906, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10009, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708174, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10010, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708225, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10011, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708276, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10012, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708326, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10013, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708377, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10014, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708427, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10015, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708478, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.5459236596759997, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10016, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708529, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.5459236596759997, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10017, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708581, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10018, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708631, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10019, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708683, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.4138287243090178, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10020, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708733, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.4138287243090178, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10021, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708783, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10022, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708834, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10023, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708886, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10024, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708936, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10025, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973708987, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10026, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709038, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10027, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709090, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10028, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709140, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10029, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709191, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10030, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709242, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10031, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709292, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": -0.43034052848815924, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10032, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709343, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": -0.43034052848815924, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10033, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709393, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": -0.4385964619485956, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10034, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709445, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": -0.4385964619485956, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10035, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709496, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10036, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709547, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10037, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709598, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10038, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709648, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10039, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709699, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10040, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709750, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10041, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709802, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10042, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709852, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10043, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709904, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.34778125662552684, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10044, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973709956, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.34778125662552684, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10045, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710007, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.8513931977121454, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10046, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710057, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.8513931977121454, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10047, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710109, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.9091847319351999, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10048, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710159, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.9091847319351999, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10049, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710212, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10050, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710262, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10051, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710312, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10052, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710364, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10053, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710415, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10054, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710466, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10055, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710517, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10056, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710568, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10057, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710619, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10058, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710670, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10059, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710720, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10060, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710771, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10061, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710821, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10062, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710872, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10063, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710925, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10064, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973710974, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10065, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711024, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10066, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711077, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10067, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711129, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": -0.06707945622895893, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10068, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711179, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": -0.06707945622895893, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10069, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711231, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": -0.6367389277407998, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10070, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711282, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": -0.6367389277407998, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10071, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711332, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": -0.8101135304099635, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10072, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711382, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": -0.8101135304099635, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10073, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711435, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10074, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711484, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10075, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711535, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10076, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711586, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10077, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711638, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10078, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711688, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10079, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711739, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10080, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711790, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10081, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711843, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10082, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711892, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10083, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711942, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10084, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973711992, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10085, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712044, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10086, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712095, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10087, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712146, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10088, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712196, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10089, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712247, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10090, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712298, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10091, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712348, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10092, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712400, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10093, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712452, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10094, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712502, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10095, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712553, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10096, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712604, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10097, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712655, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10098, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712706, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10099, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712757, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10100, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712808, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10101, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712859, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10102, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712909, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10103, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973712962, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10104, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713011, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10105, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713064, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10106, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713113, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10107, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713165, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10108, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713215, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10109, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713266, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10110, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713317, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10111, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713367, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10112, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713418, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16955015238593607}
{"_index": 10113, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713470, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10114, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713521, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10115, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713572, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10116, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713623, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 10117, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713674, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.28027685950784126}
{"_index": 10118, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713724, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10119, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713775, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10120, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713827, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10121, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713878, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10122, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713928, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10123, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973713979, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10124, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714030, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10125, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714081, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10126, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714132, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10127, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714183, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10128, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714232, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10129, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714283, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10130, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714335, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10131, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714385, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10132, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714436, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10133, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714487, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10134, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714536, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10135, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714587, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10136, "_session_id": "24-09-22_0", "_timestamp_ms": 1726973714639, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
