{"_index": 51000, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007595638, "cam/image_array": "51000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51001, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007595688, "cam/image_array": "51001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51002, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007595738, "cam/image_array": "51002_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51003, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007595789, "cam/image_array": "51003_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51004, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007595839, "cam/image_array": "51004_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51005, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007595889, "cam/image_array": "51005_cam_image_array_.jpg", "user/angle": -0.10835912353114079, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51006, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007595942, "cam/image_array": "51006_cam_image_array_.jpg", "user/angle": -0.14963879083332265, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51007, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007595992, "cam/image_array": "51007_cam_image_array_.jpg", "user/angle": -0.14963879083332265, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51008, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596044, "cam/image_array": "51008_cam_image_array_.jpg", "user/angle": -0.14963879083332265, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51009, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596095, "cam/image_array": "51009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51010, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596145, "cam/image_array": "51010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51011, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596194, "cam/image_array": "51011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51012, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596245, "cam/image_array": "51012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51013, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596296, "cam/image_array": "51013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51014, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596348, "cam/image_array": "51014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51015, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596399, "cam/image_array": "51015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51016, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596449, "cam/image_array": "51016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51017, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596499, "cam/image_array": "51017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51018, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596551, "cam/image_array": "51018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51019, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596603, "cam/image_array": "51019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51020, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596653, "cam/image_array": "51020_cam_image_array_.jpg", "user/angle": -0.2982455931211773, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51021, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596703, "cam/image_array": "51021_cam_image_array_.jpg", "user/angle": -0.2982455931211773, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51022, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596755, "cam/image_array": "51022_cam_image_array_.jpg", "user/angle": -0.18266252467506813, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51023, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596804, "cam/image_array": "51023_cam_image_array_.jpg", "user/angle": -0.18266252467506813, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51024, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596856, "cam/image_array": "51024_cam_image_array_.jpg", "user/angle": -0.18266252467506813, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51025, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596907, "cam/image_array": "51025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51026, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007596958, "cam/image_array": "51026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51027, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597007, "cam/image_array": "51027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51028, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597059, "cam/image_array": "51028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51029, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597109, "cam/image_array": "51029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51030, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597160, "cam/image_array": "51030_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51031, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597211, "cam/image_array": "51031_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51032, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597263, "cam/image_array": "51032_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51033, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597313, "cam/image_array": "51033_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51034, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597363, "cam/image_array": "51034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51035, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597415, "cam/image_array": "51035_cam_image_array_.jpg", "user/angle": 0.9174406653956363, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51036, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597465, "cam/image_array": "51036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51037, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597515, "cam/image_array": "51037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51038, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597566, "cam/image_array": "51038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51039, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597618, "cam/image_array": "51039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51040, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597669, "cam/image_array": "51040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51041, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597721, "cam/image_array": "51041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51042, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597771, "cam/image_array": "51042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51043, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597821, "cam/image_array": "51043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51044, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597872, "cam/image_array": "51044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51045, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597922, "cam/image_array": "51045_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51046, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007597972, "cam/image_array": "51046_cam_image_array_.jpg", "user/angle": -0.3477811938837955, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51047, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598024, "cam/image_array": "51047_cam_image_array_.jpg", "user/angle": -0.6697626615825452, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51048, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598074, "cam/image_array": "51048_cam_image_array_.jpg", "user/angle": -0.6697626615825452, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51049, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598125, "cam/image_array": "51049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51050, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598177, "cam/image_array": "51050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51051, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598227, "cam/image_array": "51051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51052, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598278, "cam/image_array": "51052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51053, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598329, "cam/image_array": "51053_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51054, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598379, "cam/image_array": "51054_cam_image_array_.jpg", "user/angle": 0.7027863954242907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51055, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598431, "cam/image_array": "51055_cam_image_array_.jpg", "user/angle": 0.8679050646330181, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51056, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598480, "cam/image_array": "51056_cam_image_array_.jpg", "user/angle": 0.8679050646330181, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51057, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598532, "cam/image_array": "51057_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51058, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598583, "cam/image_array": "51058_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51059, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598634, "cam/image_array": "51059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51060, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598685, "cam/image_array": "51060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51061, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598736, "cam/image_array": "51061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51062, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598786, "cam/image_array": "51062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51063, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598837, "cam/image_array": "51063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51064, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598888, "cam/image_array": "51064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51065, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598939, "cam/image_array": "51065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51066, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007598988, "cam/image_array": "51066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51067, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599039, "cam/image_array": "51067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51068, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599091, "cam/image_array": "51068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51069, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599142, "cam/image_array": "51069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51070, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599192, "cam/image_array": "51070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51071, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599242, "cam/image_array": "51071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51072, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599293, "cam/image_array": "51072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51073, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599343, "cam/image_array": "51073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51074, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599394, "cam/image_array": "51074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51075, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599446, "cam/image_array": "51075_cam_image_array_.jpg", "user/angle": 0.8018575969495271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51076, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599496, "cam/image_array": "51076_cam_image_array_.jpg", "user/angle": 0.8018575969495271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51077, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599547, "cam/image_array": "51077_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51078, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599598, "cam/image_array": "51078_cam_image_array_.jpg", "user/angle": 0.3973168573881451, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51079, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599649, "cam/image_array": "51079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51080, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599700, "cam/image_array": "51080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51081, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599750, "cam/image_array": "51081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51082, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599800, "cam/image_array": "51082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51083, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599851, "cam/image_array": "51083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51084, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599902, "cam/image_array": "51084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51085, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007599953, "cam/image_array": "51085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51086, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600004, "cam/image_array": "51086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51087, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600055, "cam/image_array": "51087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51088, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600105, "cam/image_array": "51088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51089, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600157, "cam/image_array": "51089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51090, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600208, "cam/image_array": "51090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51091, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600258, "cam/image_array": "51091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51092, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600309, "cam/image_array": "51092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51093, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600361, "cam/image_array": "51093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51094, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600412, "cam/image_array": "51094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51095, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600463, "cam/image_array": "51095_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51096, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600514, "cam/image_array": "51096_cam_image_array_.jpg", "user/angle": 0.3642931235463996, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51097, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600564, "cam/image_array": "51097_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51098, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600615, "cam/image_array": "51098_cam_image_array_.jpg", "user/angle": 0.7688338631077817, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51099, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600666, "cam/image_array": "51099_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51100, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600717, "cam/image_array": "51100_cam_image_array_.jpg", "user/angle": 0.372549057006836, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51101, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600768, "cam/image_array": "51101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51102, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600819, "cam/image_array": "51102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51103, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600870, "cam/image_array": "51103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51104, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600920, "cam/image_array": "51104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51105, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007600971, "cam/image_array": "51105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51106, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601022, "cam/image_array": "51106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51107, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601073, "cam/image_array": "51107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51108, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601124, "cam/image_array": "51108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51109, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601176, "cam/image_array": "51109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51110, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601227, "cam/image_array": "51110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51111, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601277, "cam/image_array": "51111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51112, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601328, "cam/image_array": "51112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51113, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601380, "cam/image_array": "51113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51114, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601430, "cam/image_array": "51114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51115, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601482, "cam/image_array": "51115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51116, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601533, "cam/image_array": "51116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51117, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601584, "cam/image_array": "51117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51118, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601634, "cam/image_array": "51118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51119, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601685, "cam/image_array": "51119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51120, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601737, "cam/image_array": "51120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51121, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601788, "cam/image_array": "51121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51122, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601838, "cam/image_array": "51122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51123, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601890, "cam/image_array": "51123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51124, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601941, "cam/image_array": "51124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51125, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007601993, "cam/image_array": "51125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51126, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602043, "cam/image_array": "51126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51127, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602093, "cam/image_array": "51127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51128, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602144, "cam/image_array": "51128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51129, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602194, "cam/image_array": "51129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51130, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602246, "cam/image_array": "51130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51131, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602298, "cam/image_array": "51131_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51132, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602347, "cam/image_array": "51132_cam_image_array_.jpg", "user/angle": -0.03405572238721345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51133, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602399, "cam/image_array": "51133_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51134, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602449, "cam/image_array": "51134_cam_image_array_.jpg", "user/angle": -0.09184725661026805, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51135, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602500, "cam/image_array": "51135_cam_image_array_.jpg", "user/angle": -0.2652218592794318, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51136, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602550, "cam/image_array": "51136_cam_image_array_.jpg", "user/angle": -0.2652218592794318, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51137, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602602, "cam/image_array": "51137_cam_image_array_.jpg", "user/angle": -0.47162019579034103, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51138, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602653, "cam/image_array": "51138_cam_image_array_.jpg", "user/angle": -0.47162019579034103, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51139, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602704, "cam/image_array": "51139_cam_image_array_.jpg", "user/angle": -0.5046439923738179, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51140, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602754, "cam/image_array": "51140_cam_image_array_.jpg", "user/angle": -0.5046439923738179, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51141, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602805, "cam/image_array": "51141_cam_image_array_.jpg", "user/angle": -0.4963880589133815, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51142, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602856, "cam/image_array": "51142_cam_image_array_.jpg", "user/angle": -0.4963880589133815, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51143, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602907, "cam/image_array": "51143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51144, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007602957, "cam/image_array": "51144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51145, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603008, "cam/image_array": "51145_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51146, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603059, "cam/image_array": "51146_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51147, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603110, "cam/image_array": "51147_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51148, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603160, "cam/image_array": "51148_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51149, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603212, "cam/image_array": "51149_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51150, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603263, "cam/image_array": "51150_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51151, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603314, "cam/image_array": "51151_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51152, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603364, "cam/image_array": "51152_cam_image_array_.jpg", "user/angle": -0.009287922005904345, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51153, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603415, "cam/image_array": "51153_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51154, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603465, "cam/image_array": "51154_cam_image_array_.jpg", "user/angle": -0.017543855466340717, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51155, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603517, "cam/image_array": "51155_cam_image_array_.jpg", "user/angle": -0.22394219197724996, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51156, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603567, "cam/image_array": "51156_cam_image_array_.jpg", "user/angle": -0.22394219197724996, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51157, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603618, "cam/image_array": "51157_cam_image_array_.jpg", "user/angle": -0.6367389277407998, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51158, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603670, "cam/image_array": "51158_cam_image_array_.jpg", "user/angle": -0.6367389277407998, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51159, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603721, "cam/image_array": "51159_cam_image_array_.jpg", "user/angle": -0.6367389277407998, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51160, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603772, "cam/image_array": "51160_cam_image_array_.jpg", "user/angle": -0.6367389277407998, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51161, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603823, "cam/image_array": "51161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51162, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603873, "cam/image_array": "51162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51163, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603923, "cam/image_array": "51163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51164, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007603975, "cam/image_array": "51164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51165, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604026, "cam/image_array": "51165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51166, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604076, "cam/image_array": "51166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51167, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604128, "cam/image_array": "51167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51168, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604179, "cam/image_array": "51168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51169, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604230, "cam/image_array": "51169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51170, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604280, "cam/image_array": "51170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51171, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604330, "cam/image_array": "51171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51172, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604381, "cam/image_array": "51172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51173, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604432, "cam/image_array": "51173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51174, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604482, "cam/image_array": "51174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51175, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604533, "cam/image_array": "51175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51176, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604583, "cam/image_array": "51176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51177, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604634, "cam/image_array": "51177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51178, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604684, "cam/image_array": "51178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51179, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604735, "cam/image_array": "51179_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51180, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604786, "cam/image_array": "51180_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51181, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604837, "cam/image_array": "51181_cam_image_array_.jpg", "user/angle": 0.9752321996186909, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51182, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604888, "cam/image_array": "51182_cam_image_array_.jpg", "user/angle": 0.9752321996186909, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51183, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604939, "cam/image_array": "51183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51184, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007604990, "cam/image_array": "51184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51185, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605041, "cam/image_array": "51185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51186, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605092, "cam/image_array": "51186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51187, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605143, "cam/image_array": "51187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51188, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605193, "cam/image_array": "51188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51189, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605244, "cam/image_array": "51189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51190, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605294, "cam/image_array": "51190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51191, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605345, "cam/image_array": "51191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51192, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605395, "cam/image_array": "51192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51193, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605446, "cam/image_array": "51193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51194, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605497, "cam/image_array": "51194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51195, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605548, "cam/image_array": "51195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51196, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605599, "cam/image_array": "51196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51197, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605649, "cam/image_array": "51197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51198, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605701, "cam/image_array": "51198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51199, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605751, "cam/image_array": "51199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51200, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605803, "cam/image_array": "51200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51201, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605854, "cam/image_array": "51201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51202, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605905, "cam/image_array": "51202_cam_image_array_.jpg", "user/angle": -0.3642930608046683, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51203, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007605954, "cam/image_array": "51203_cam_image_array_.jpg", "user/angle": -0.3642930608046683, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51204, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606006, "cam/image_array": "51204_cam_image_array_.jpg", "user/angle": -0.9174406653956363, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51205, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606057, "cam/image_array": "51205_cam_image_array_.jpg", "user/angle": -0.9174406653956363, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51206, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606108, "cam/image_array": "51206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51207, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606159, "cam/image_array": "51207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51208, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606210, "cam/image_array": "51208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51209, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606260, "cam/image_array": "51209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51210, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606313, "cam/image_array": "51210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51211, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606363, "cam/image_array": "51211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51212, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606414, "cam/image_array": "51212_cam_image_array_.jpg", "user/angle": 0.7110423288847271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51213, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606465, "cam/image_array": "51213_cam_image_array_.jpg", "user/angle": 0.7110423288847271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51214, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606517, "cam/image_array": "51214_cam_image_array_.jpg", "user/angle": 0.8926728650143272, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51215, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606566, "cam/image_array": "51215_cam_image_array_.jpg", "user/angle": 0.8926728650143272, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51216, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606617, "cam/image_array": "51216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51217, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606667, "cam/image_array": "51217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51218, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606719, "cam/image_array": "51218_cam_image_array_.jpg", "user/angle": 0.8679050646330181, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51219, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606771, "cam/image_array": "51219_cam_image_array_.jpg", "user/angle": 0.8679050646330181, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51220, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606822, "cam/image_array": "51220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51221, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606871, "cam/image_array": "51221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51222, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606922, "cam/image_array": "51222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51223, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007606973, "cam/image_array": "51223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51224, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607025, "cam/image_array": "51224_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51225, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607074, "cam/image_array": "51225_cam_image_array_.jpg", "user/angle": -0.001031988545467976, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51226, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607125, "cam/image_array": "51226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51227, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607176, "cam/image_array": "51227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51228, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607227, "cam/image_array": "51228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51229, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607277, "cam/image_array": "51229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51230, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607329, "cam/image_array": "51230_cam_image_array_.jpg", "user/angle": -0.9917440665395636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51231, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607379, "cam/image_array": "51231_cam_image_array_.jpg", "user/angle": -0.9917440665395636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51232, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607430, "cam/image_array": "51232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51233, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607481, "cam/image_array": "51233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51234, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607532, "cam/image_array": "51234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51235, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607582, "cam/image_array": "51235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51236, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607633, "cam/image_array": "51236_cam_image_array_.jpg", "user/angle": 0.8844169315538908, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51237, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607684, "cam/image_array": "51237_cam_image_array_.jpg", "user/angle": 0.8844169315538908, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51238, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607735, "cam/image_array": "51238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51239, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607785, "cam/image_array": "51239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51240, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607837, "cam/image_array": "51240_cam_image_array_.jpg", "user/angle": 0.686274528503418, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51241, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607887, "cam/image_array": "51241_cam_image_array_.jpg", "user/angle": 0.686274528503418, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51242, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607939, "cam/image_array": "51242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51243, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007607988, "cam/image_array": "51243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51244, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608039, "cam/image_array": "51244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51245, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608090, "cam/image_array": "51245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51246, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608141, "cam/image_array": "51246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51247, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608192, "cam/image_array": "51247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51248, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608243, "cam/image_array": "51248_cam_image_array_.jpg", "user/angle": 0.3395253231650905, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51249, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608295, "cam/image_array": "51249_cam_image_array_.jpg", "user/angle": 0.3395253231650905, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51250, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608346, "cam/image_array": "51250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51251, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608396, "cam/image_array": "51251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51252, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608447, "cam/image_array": "51252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51253, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608497, "cam/image_array": "51253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51254, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608549, "cam/image_array": "51254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51255, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608599, "cam/image_array": "51255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51256, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608650, "cam/image_array": "51256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51257, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608701, "cam/image_array": "51257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51258, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608753, "cam/image_array": "51258_cam_image_array_.jpg", "user/angle": 0.09184731935199938, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51259, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608803, "cam/image_array": "51259_cam_image_array_.jpg", "user/angle": 0.09184731935199938, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51260, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608854, "cam/image_array": "51260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51261, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608905, "cam/image_array": "51261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51262, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007608956, "cam/image_array": "51262_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51263, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609006, "cam/image_array": "51263_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51264, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609056, "cam/image_array": "51264_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51265, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609107, "cam/image_array": "51265_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51266, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609158, "cam/image_array": "51266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51267, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609210, "cam/image_array": "51267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51268, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609260, "cam/image_array": "51268_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51269, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609312, "cam/image_array": "51269_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51270, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609364, "cam/image_array": "51270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51271, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609414, "cam/image_array": "51271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51272, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609466, "cam/image_array": "51272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51273, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609517, "cam/image_array": "51273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51274, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609567, "cam/image_array": "51274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51275, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609618, "cam/image_array": "51275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51276, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609670, "cam/image_array": "51276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51277, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609720, "cam/image_array": "51277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51278, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609770, "cam/image_array": "51278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51279, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609822, "cam/image_array": "51279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51280, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609873, "cam/image_array": "51280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51281, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609924, "cam/image_array": "51281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51282, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007609975, "cam/image_array": "51282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51283, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610026, "cam/image_array": "51283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51284, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610077, "cam/image_array": "51284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51285, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610127, "cam/image_array": "51285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51286, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610178, "cam/image_array": "51286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51287, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610229, "cam/image_array": "51287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51288, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610280, "cam/image_array": "51288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51289, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610331, "cam/image_array": "51289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51290, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610382, "cam/image_array": "51290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51291, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610432, "cam/image_array": "51291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51292, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610483, "cam/image_array": "51292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51293, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610534, "cam/image_array": "51293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51294, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610585, "cam/image_array": "51294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51295, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610637, "cam/image_array": "51295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 51296, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610687, "cam/image_array": "51296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 51297, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610737, "cam/image_array": "51297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1603229326360366}
{"_index": 51298, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610789, "cam/image_array": "51298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51299, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610840, "cam/image_array": "51299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51300, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610890, "cam/image_array": "51300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51301, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610941, "cam/image_array": "51301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51302, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007610993, "cam/image_array": "51302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51303, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611043, "cam/image_array": "51303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51304, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611093, "cam/image_array": "51304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51305, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611144, "cam/image_array": "51305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51306, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611197, "cam/image_array": "51306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51307, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611248, "cam/image_array": "51307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51308, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611298, "cam/image_array": "51308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51309, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611349, "cam/image_array": "51309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51310, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611400, "cam/image_array": "51310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51311, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611450, "cam/image_array": "51311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51312, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611500, "cam/image_array": "51312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51313, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611551, "cam/image_array": "51313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51314, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611602, "cam/image_array": "51314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51315, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611651, "cam/image_array": "51315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51316, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611702, "cam/image_array": "51316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51317, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611753, "cam/image_array": "51317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51318, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611804, "cam/image_array": "51318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51319, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611853, "cam/image_array": "51319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51320, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611905, "cam/image_array": "51320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51321, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007611955, "cam/image_array": "51321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51322, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612007, "cam/image_array": "51322_cam_image_array_.jpg", "user/angle": 0.12487105319374486, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51323, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612057, "cam/image_array": "51323_cam_image_array_.jpg", "user/angle": 0.12487105319374486, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51324, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612108, "cam/image_array": "51324_cam_image_array_.jpg", "user/angle": 0.14138292011461762, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51325, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612159, "cam/image_array": "51325_cam_image_array_.jpg", "user/angle": 0.14138292011461762, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51326, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612210, "cam/image_array": "51326_cam_image_array_.jpg", "user/angle": 0.14138292011461762, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51327, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612261, "cam/image_array": "51327_cam_image_array_.jpg", "user/angle": 0.14138292011461762, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51328, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612312, "cam/image_array": "51328_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51329, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612362, "cam/image_array": "51329_cam_image_array_.jpg", "user/angle": 0.0010320512871993188, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51330, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612413, "cam/image_array": "51330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51331, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612463, "cam/image_array": "51331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51332, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612513, "cam/image_array": "51332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51333, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612564, "cam/image_array": "51333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51334, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612616, "cam/image_array": "51334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51335, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612667, "cam/image_array": "51335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51336, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612718, "cam/image_array": "51336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51337, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612767, "cam/image_array": "51337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51338, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612818, "cam/image_array": "51338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51339, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612868, "cam/image_array": "51339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51340, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612919, "cam/image_array": "51340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51341, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007612971, "cam/image_array": "51341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51342, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613022, "cam/image_array": "51342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51343, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613072, "cam/image_array": "51343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51344, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613124, "cam/image_array": "51344_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51345, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613173, "cam/image_array": "51345_cam_image_array_.jpg", "user/angle": 0.149638853575054, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51346, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613224, "cam/image_array": "51346_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51347, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613275, "cam/image_array": "51347_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51348, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613327, "cam/image_array": "51348_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51349, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613376, "cam/image_array": "51349_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51350, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613428, "cam/image_array": "51350_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51351, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613479, "cam/image_array": "51351_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51352, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613530, "cam/image_array": "51352_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51353, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613581, "cam/image_array": "51353_cam_image_array_.jpg", "user/angle": 0.0340557851289448, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51354, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613633, "cam/image_array": "51354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51355, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613683, "cam/image_array": "51355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 51356, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613836, "cam/image_array": "51356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51357, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613886, "cam/image_array": "51357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 51358, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613937, "cam/image_array": "51358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51359, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007613987, "cam/image_array": "51359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51360, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614038, "cam/image_array": "51360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51361, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614089, "cam/image_array": "51361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51362, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614140, "cam/image_array": "51362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51363, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614190, "cam/image_array": "51363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51364, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614241, "cam/image_array": "51364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51365, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614292, "cam/image_array": "51365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51366, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614343, "cam/image_array": "51366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51367, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614393, "cam/image_array": "51367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51368, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614445, "cam/image_array": "51368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51369, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614495, "cam/image_array": "51369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51370, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614546, "cam/image_array": "51370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51371, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614597, "cam/image_array": "51371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51372, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614649, "cam/image_array": "51372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51373, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614699, "cam/image_array": "51373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51374, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614750, "cam/image_array": "51374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51375, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614800, "cam/image_array": "51375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51376, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614852, "cam/image_array": "51376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51377, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614902, "cam/image_array": "51377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51378, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007614952, "cam/image_array": "51378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51379, "_session_id": "24-09-22_3", "_timestamp_ms": 1727007615003, "cam/image_array": "51379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
