{"_index": 30000, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169084, "cam/image_array": "30000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10495961413663978}
{"_index": 30001, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169135, "cam/image_array": "30001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30002, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169186, "cam/image_array": "30002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30003, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169238, "cam/image_array": "30003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30004, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169287, "cam/image_array": "30004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30005, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169339, "cam/image_array": "30005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30006, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169389, "cam/image_array": "30006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30007, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169441, "cam/image_array": "30007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30008, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169492, "cam/image_array": "30008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30009, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169542, "cam/image_array": "30009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30010, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169593, "cam/image_array": "30010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30011, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169643, "cam/image_array": "30011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30012, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169695, "cam/image_array": "30012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30013, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169746, "cam/image_array": "30013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30014, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169796, "cam/image_array": "30014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30015, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169847, "cam/image_array": "30015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30016, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169898, "cam/image_array": "30016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30017, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169949, "cam/image_array": "30017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30018, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006169999, "cam/image_array": "30018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30019, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170050, "cam/image_array": "30019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30020, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170101, "cam/image_array": "30020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30021, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170153, "cam/image_array": "30021_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30022, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170202, "cam/image_array": "30022_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30023, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170254, "cam/image_array": "30023_cam_image_array_.jpg", "user/angle": 0.09184731935199938, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30024, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170304, "cam/image_array": "30024_cam_image_array_.jpg", "user/angle": 0.09184731935199938, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30025, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170356, "cam/image_array": "30025_cam_image_array_.jpg", "user/angle": 0.15789478703549037, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30026, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170407, "cam/image_array": "30026_cam_image_array_.jpg", "user/angle": 0.15789478703549037, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30027, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170457, "cam/image_array": "30027_cam_image_array_.jpg", "user/angle": 0.40557279084858144, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30028, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170508, "cam/image_array": "30028_cam_image_array_.jpg", "user/angle": 0.40557279084858144, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30029, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170559, "cam/image_array": "30029_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30030, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170610, "cam/image_array": "30030_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30031, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170661, "cam/image_array": "30031_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30032, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170710, "cam/image_array": "30032_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30033, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170761, "cam/image_array": "30033_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30034, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170812, "cam/image_array": "30034_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30035, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170864, "cam/image_array": "30035_cam_image_array_.jpg", "user/angle": 0.4963880589133815, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30036, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170915, "cam/image_array": "30036_cam_image_array_.jpg", "user/angle": 0.4963880589133815, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30037, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006170967, "cam/image_array": "30037_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30038, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171016, "cam/image_array": "30038_cam_image_array_.jpg", "user/angle": 0.5789473935177452, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30039, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171067, "cam/image_array": "30039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30040, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171119, "cam/image_array": "30040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30041, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171169, "cam/image_array": "30041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30042, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171220, "cam/image_array": "30042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30043, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171270, "cam/image_array": "30043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30044, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171321, "cam/image_array": "30044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30045, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171372, "cam/image_array": "30045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30046, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171421, "cam/image_array": "30046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30047, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171473, "cam/image_array": "30047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30048, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171524, "cam/image_array": "30048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30049, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171575, "cam/image_array": "30049_cam_image_array_.jpg", "user/angle": 0.8101135304099635, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30050, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171627, "cam/image_array": "30050_cam_image_array_.jpg", "user/angle": 0.8101135304099635, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30051, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171678, "cam/image_array": "30051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30052, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171728, "cam/image_array": "30052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30053, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171780, "cam/image_array": "30053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30054, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171831, "cam/image_array": "30054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30055, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171881, "cam/image_array": "30055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30056, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171931, "cam/image_array": "30056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30057, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006171983, "cam/image_array": "30057_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30058, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172032, "cam/image_array": "30058_cam_image_array_.jpg", "user/angle": 0.009287984747635689, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30059, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172083, "cam/image_array": "30059_cam_image_array_.jpg", "user/angle": 0.5211558592946907, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30060, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172135, "cam/image_array": "30060_cam_image_array_.jpg", "user/angle": 0.5211558592946907, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30061, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172185, "cam/image_array": "30061_cam_image_array_.jpg", "user/angle": 0.33126938970465414, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30062, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172236, "cam/image_array": "30062_cam_image_array_.jpg", "user/angle": 0.33126938970465414, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 30063, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172287, "cam/image_array": "30063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 30064, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172337, "cam/image_array": "30064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.188004591885735}
{"_index": 30065, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172389, "cam/image_array": "30065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 30066, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172439, "cam/image_array": "30066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 30067, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172490, "cam/image_array": "30067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 30068, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172540, "cam/image_array": "30068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 30069, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172591, "cam/image_array": "30069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 30070, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172642, "cam/image_array": "30070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 30071, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172693, "cam/image_array": "30071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 30072, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172743, "cam/image_array": "30072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2895040091346292}
{"_index": 30073, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172794, "cam/image_array": "30073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 30074, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172844, "cam/image_array": "30074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24336791038513184}
{"_index": 30075, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172896, "cam/image_array": "30075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30076, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172946, "cam/image_array": "30076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30077, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006172997, "cam/image_array": "30077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30078, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173048, "cam/image_array": "30078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30079, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173099, "cam/image_array": "30079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30080, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173150, "cam/image_array": "30080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30081, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173201, "cam/image_array": "30081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30082, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173252, "cam/image_array": "30082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30083, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173303, "cam/image_array": "30083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30084, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173353, "cam/image_array": "30084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30085, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173404, "cam/image_array": "30085_cam_image_array_.jpg", "user/angle": 0.16615072049592672, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30086, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173454, "cam/image_array": "30086_cam_image_array_.jpg", "user/angle": 0.16615072049592672, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30087, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173506, "cam/image_array": "30087_cam_image_array_.jpg", "user/angle": 0.24045412163985405, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30088, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173557, "cam/image_array": "30088_cam_image_array_.jpg", "user/angle": 0.24045412163985405, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30089, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173609, "cam/image_array": "30089_cam_image_array_.jpg", "user/angle": 0.24045412163985405, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30090, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173659, "cam/image_array": "30090_cam_image_array_.jpg", "user/angle": 0.24045412163985405, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30091, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173710, "cam/image_array": "30091_cam_image_array_.jpg", "user/angle": 0.24045412163985405, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30092, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173761, "cam/image_array": "30092_cam_image_array_.jpg", "user/angle": 0.24045412163985405, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30093, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173812, "cam/image_array": "30093_cam_image_array_.jpg", "user/angle": 0.30650158932334504, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30094, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173863, "cam/image_array": "30094_cam_image_array_.jpg", "user/angle": 0.30650158932334504, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30095, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173914, "cam/image_array": "30095_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30096, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006173965, "cam/image_array": "30096_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30097, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174015, "cam/image_array": "30097_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30098, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174065, "cam/image_array": "30098_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30099, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174116, "cam/image_array": "30099_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30100, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174166, "cam/image_array": "30100_cam_image_array_.jpg", "user/angle": 0.5046439923738179, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30101, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174218, "cam/image_array": "30101_cam_image_array_.jpg", "user/angle": 0.48813212545294515, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30102, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174267, "cam/image_array": "30102_cam_image_array_.jpg", "user/angle": 0.48813212545294515, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30103, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174319, "cam/image_array": "30103_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30104, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174371, "cam/image_array": "30104_cam_image_array_.jpg", "user/angle": 0.23219818817941767, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30105, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174423, "cam/image_array": "30105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30106, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174472, "cam/image_array": "30106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30107, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174523, "cam/image_array": "30107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30108, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174575, "cam/image_array": "30108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30109, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174626, "cam/image_array": "30109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30110, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174677, "cam/image_array": "30110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30111, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174728, "cam/image_array": "30111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30112, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174778, "cam/image_array": "30112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30113, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174829, "cam/image_array": "30113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30114, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174878, "cam/image_array": "30114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30115, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174930, "cam/image_array": "30115_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30116, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006174981, "cam/image_array": "30116_cam_image_array_.jpg", "user/angle": 0.3890609239277087, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30117, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175033, "cam/image_array": "30117_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30118, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175082, "cam/image_array": "30118_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30119, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175133, "cam/image_array": "30119_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30120, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175186, "cam/image_array": "30120_cam_image_array_.jpg", "user/angle": 0.7275541958055998, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30121, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175236, "cam/image_array": "30121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30122, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175286, "cam/image_array": "30122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30123, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175337, "cam/image_array": "30123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30124, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175388, "cam/image_array": "30124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30125, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175438, "cam/image_array": "30125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30126, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175489, "cam/image_array": "30126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30127, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175541, "cam/image_array": "30127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30128, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175591, "cam/image_array": "30128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30129, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175642, "cam/image_array": "30129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30130, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175693, "cam/image_array": "30130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30131, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175743, "cam/image_array": "30131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30132, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175794, "cam/image_array": "30132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30133, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175846, "cam/image_array": "30133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30134, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175896, "cam/image_array": "30134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30135, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175946, "cam/image_array": "30135_cam_image_array_.jpg", "user/angle": 0.5706914600573088, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30136, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006175997, "cam/image_array": "30136_cam_image_array_.jpg", "user/angle": 0.5706914600573088, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30137, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176047, "cam/image_array": "30137_cam_image_array_.jpg", "user/angle": 0.5624355265968725, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30138, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176097, "cam/image_array": "30138_cam_image_array_.jpg", "user/angle": 0.5624355265968725, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30139, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176148, "cam/image_array": "30139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30140, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176199, "cam/image_array": "30140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30141, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176249, "cam/image_array": "30141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30142, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176300, "cam/image_array": "30142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30143, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176351, "cam/image_array": "30143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30144, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176402, "cam/image_array": "30144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30145, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176454, "cam/image_array": "30145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30146, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176504, "cam/image_array": "30146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30147, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176555, "cam/image_array": "30147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30148, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176604, "cam/image_array": "30148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30149, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176657, "cam/image_array": "30149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30150, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176708, "cam/image_array": "30150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30151, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176759, "cam/image_array": "30151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30152, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176810, "cam/image_array": "30152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30153, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176860, "cam/image_array": "30153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30154, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176911, "cam/image_array": "30154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30155, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006176961, "cam/image_array": "30155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30156, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177012, "cam/image_array": "30156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30157, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177063, "cam/image_array": "30157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30158, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177113, "cam/image_array": "30158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30159, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177164, "cam/image_array": "30159_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30160, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177216, "cam/image_array": "30160_cam_image_array_.jpg", "user/angle": 0.04231171858938117, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30161, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177266, "cam/image_array": "30161_cam_image_array_.jpg", "user/angle": 0.5954592604386179, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30162, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177318, "cam/image_array": "30162_cam_image_array_.jpg", "user/angle": 0.5954592604386179, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30163, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177368, "cam/image_array": "30163_cam_image_array_.jpg", "user/angle": 0.43034059122989055, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30164, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177419, "cam/image_array": "30164_cam_image_array_.jpg", "user/angle": 0.43034059122989055, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30165, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177470, "cam/image_array": "30165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30166, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177521, "cam/image_array": "30166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30167, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177573, "cam/image_array": "30167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30168, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177623, "cam/image_array": "30168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30169, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177674, "cam/image_array": "30169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30170, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177724, "cam/image_array": "30170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30171, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177775, "cam/image_array": "30171_cam_image_array_.jpg", "user/angle": -0.14138285737288628, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30172, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177826, "cam/image_array": "30172_cam_image_array_.jpg", "user/angle": -0.14138285737288628, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30173, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177878, "cam/image_array": "30173_cam_image_array_.jpg", "user/angle": -0.2404540588981227, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30174, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177929, "cam/image_array": "30174_cam_image_array_.jpg", "user/angle": -0.2404540588981227, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30175, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006177980, "cam/image_array": "30175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30176, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178032, "cam/image_array": "30176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30177, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178083, "cam/image_array": "30177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30178, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178133, "cam/image_array": "30178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30179, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178184, "cam/image_array": "30179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30180, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178235, "cam/image_array": "30180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30181, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178286, "cam/image_array": "30181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30182, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178337, "cam/image_array": "30182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30183, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178388, "cam/image_array": "30183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30184, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178439, "cam/image_array": "30184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30185, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178490, "cam/image_array": "30185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30186, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178541, "cam/image_array": "30186_cam_image_array_.jpg", "user/angle": -0.20743032505637723, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30187, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178590, "cam/image_array": "30187_cam_image_array_.jpg", "user/angle": -0.20743032505637723, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30188, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178641, "cam/image_array": "30188_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30189, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178691, "cam/image_array": "30189_cam_image_array_.jpg", "user/angle": -0.11661505699157715, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30190, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178743, "cam/image_array": "30190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30191, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178793, "cam/image_array": "30191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30192, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178844, "cam/image_array": "30192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30193, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178894, "cam/image_array": "30193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30194, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178945, "cam/image_array": "30194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30195, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006178995, "cam/image_array": "30195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30196, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179048, "cam/image_array": "30196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30197, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179098, "cam/image_array": "30197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30198, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179148, "cam/image_array": "30198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30199, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179198, "cam/image_array": "30199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30200, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179249, "cam/image_array": "30200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30201, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179300, "cam/image_array": "30201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30202, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179350, "cam/image_array": "30202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30203, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179401, "cam/image_array": "30203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17877737213583555}
{"_index": 30204, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179554, "cam/image_array": "30204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30205, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179604, "cam/image_array": "30205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30206, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179655, "cam/image_array": "30206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30207, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179705, "cam/image_array": "30207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30208, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179756, "cam/image_array": "30208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30209, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179807, "cam/image_array": "30209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30210, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179859, "cam/image_array": "30210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30211, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179910, "cam/image_array": "30211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30212, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006179962, "cam/image_array": "30212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30213, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006180012, "cam/image_array": "30213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30214, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006180063, "cam/image_array": "30214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30215, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006180113, "cam/image_array": "30215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30216, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006180165, "cam/image_array": "30216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30217, "_session_id": "24-09-22_2", "_timestamp_ms": 1727006180216, "cam/image_array": "30217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
