{"_index": 90000, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333169, "cam/image_array": "90000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90001, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333220, "cam/image_array": "90001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90002, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333271, "cam/image_array": "90002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90003, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333322, "cam/image_array": "90003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90004, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333373, "cam/image_array": "90004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90005, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333423, "cam/image_array": "90005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90006, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333475, "cam/image_array": "90006_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90007, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333526, "cam/image_array": "90007_cam_image_array_.jpg", "user/angle": -0.1331269239124499, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90008, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333578, "cam/image_array": "90008_cam_image_array_.jpg", "user/angle": -0.39731679464641373, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90009, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333628, "cam/image_array": "90009_cam_image_array_.jpg", "user/angle": -0.39731679464641373, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90010, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333679, "cam/image_array": "90010_cam_image_array_.jpg", "user/angle": -0.8018575969495271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90011, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333730, "cam/image_array": "90011_cam_image_array_.jpg", "user/angle": -0.8018575969495271, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90012, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333781, "cam/image_array": "90012_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90013, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333832, "cam/image_array": "90013_cam_image_array_.jpg", "user/angle": -0.8348813307912726, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90014, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333884, "cam/image_array": "90014_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90015, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333934, "cam/image_array": "90015_cam_image_array_.jpg", "user/angle": -0.7110423288847271, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90016, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561333984, "cam/image_array": "90016_cam_image_array_.jpg", "user/angle": -0.6119711273594907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90017, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334034, "cam/image_array": "90017_cam_image_array_.jpg", "user/angle": -0.6119711273594907, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90018, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334086, "cam/image_array": "90018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90019, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334137, "cam/image_array": "90019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90020, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334189, "cam/image_array": "90020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90021, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334240, "cam/image_array": "90021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90022, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334290, "cam/image_array": "90022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90023, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334341, "cam/image_array": "90023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90024, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334392, "cam/image_array": "90024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90025, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334443, "cam/image_array": "90025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90026, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334495, "cam/image_array": "90026_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90027, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334545, "cam/image_array": "90027_cam_image_array_.jpg", "user/angle": 0.7440660627264726, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90028, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334595, "cam/image_array": "90028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90029, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334646, "cam/image_array": "90029_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90030, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334697, "cam/image_array": "90030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90031, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334748, "cam/image_array": "90031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90032, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334799, "cam/image_array": "90032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90033, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334850, "cam/image_array": "90033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90034, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334901, "cam/image_array": "90034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90035, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561334952, "cam/image_array": "90035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90036, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335003, "cam/image_array": "90036_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90037, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335054, "cam/image_array": "90037_cam_image_array_.jpg", "user/angle": 0.1991744543376722, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90038, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335106, "cam/image_array": "90038_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90039, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335156, "cam/image_array": "90039_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90040, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335207, "cam/image_array": "90040_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90041, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335259, "cam/image_array": "90041_cam_image_array_.jpg", "user/angle": 0.9917440665395636, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90042, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335310, "cam/image_array": "90042_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90043, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335359, "cam/image_array": "90043_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90044, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335410, "cam/image_array": "90044_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90045, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335461, "cam/image_array": "90045_cam_image_array_.jpg", "user/angle": 0.9504643992373818, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90046, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335512, "cam/image_array": "90046_cam_image_array_.jpg", "user/angle": 0.8844169315538908, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90047, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335564, "cam/image_array": "90047_cam_image_array_.jpg", "user/angle": 0.8844169315538908, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90048, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335616, "cam/image_array": "90048_cam_image_array_.jpg", "user/angle": 0.6284829942803634, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90049, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335667, "cam/image_array": "90049_cam_image_array_.jpg", "user/angle": 0.6284829942803634, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90050, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335719, "cam/image_array": "90050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90051, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335769, "cam/image_array": "90051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90052, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335820, "cam/image_array": "90052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90053, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335871, "cam/image_array": "90053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90054, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335922, "cam/image_array": "90054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90055, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561335971, "cam/image_array": "90055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90056, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336024, "cam/image_array": "90056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90057, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336074, "cam/image_array": "90057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90058, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336126, "cam/image_array": "90058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90059, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336176, "cam/image_array": "90059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90060, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336228, "cam/image_array": "90060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90061, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336278, "cam/image_array": "90061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90062, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336329, "cam/image_array": "90062_cam_image_array_.jpg", "user/angle": 0.10835918627287212, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90063, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336380, "cam/image_array": "90063_cam_image_array_.jpg", "user/angle": 0.10835918627287212, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90064, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336432, "cam/image_array": "90064_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90065, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336481, "cam/image_array": "90065_cam_image_array_.jpg", "user/angle": 0.777089796568218, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90066, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336533, "cam/image_array": "90066_cam_image_array_.jpg", "user/angle": 0.6780185950429816, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90067, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336582, "cam/image_array": "90067_cam_image_array_.jpg", "user/angle": 0.6780185950429816, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90068, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336634, "cam/image_array": "90068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90069, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336684, "cam/image_array": "90069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90070, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336735, "cam/image_array": "90070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90071, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336785, "cam/image_array": "90071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90072, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336837, "cam/image_array": "90072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90073, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336888, "cam/image_array": "90073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90074, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336940, "cam/image_array": "90074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90075, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561336991, "cam/image_array": "90075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90076, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337042, "cam/image_array": "90076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90077, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337093, "cam/image_array": "90077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90078, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337144, "cam/image_array": "90078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90079, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337195, "cam/image_array": "90079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90080, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337247, "cam/image_array": "90080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90081, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337297, "cam/image_array": "90081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90082, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337350, "cam/image_array": "90082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90083, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337400, "cam/image_array": "90083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90084, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337452, "cam/image_array": "90084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90085, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337502, "cam/image_array": "90085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90086, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337552, "cam/image_array": "90086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90087, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337603, "cam/image_array": "90087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90088, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337655, "cam/image_array": "90088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90089, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337705, "cam/image_array": "90089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90090, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337755, "cam/image_array": "90090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90091, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337807, "cam/image_array": "90091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90092, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337858, "cam/image_array": "90092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90093, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337909, "cam/image_array": "90093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90094, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561337961, "cam/image_array": "90094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90095, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338011, "cam/image_array": "90095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90096, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338062, "cam/image_array": "90096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90097, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338113, "cam/image_array": "90097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90098, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338164, "cam/image_array": "90098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90099, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338215, "cam/image_array": "90099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90100, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338266, "cam/image_array": "90100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90101, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338316, "cam/image_array": "90101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14186849313623767}
{"_index": 90102, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338368, "cam/image_array": "90102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90103, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338419, "cam/image_array": "90103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15109571288613713}
{"_index": 90104, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338574, "cam/image_array": "90104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90105, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338623, "cam/image_array": "90105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 90106, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338674, "cam/image_array": "90106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90107, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338724, "cam/image_array": "90107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90108, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338775, "cam/image_array": "90108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90109, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338826, "cam/image_array": "90109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90110, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338877, "cam/image_array": "90110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90111, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338928, "cam/image_array": "90111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90112, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561338980, "cam/image_array": "90112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90113, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561339030, "cam/image_array": "90113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90114, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561339081, "cam/image_array": "90114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90115, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561339133, "cam/image_array": "90115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90116, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561339185, "cam/image_array": "90116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90117, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561339235, "cam/image_array": "90117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90118, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561339287, "cam/image_array": "90118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90119, "_session_id": "24-09-17_8", "_timestamp_ms": 1726561339337, "cam/image_array": "90119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
